\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tan}
\abx@aux@segm{0}{0}{tan}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{molinaro}
\abx@aux@segm{0}{0}{molinaro}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tan}
\abx@aux@segm{0}{0}{tan}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{molinaro}
\abx@aux@segm{0}{0}{molinaro}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Verhaak}
\abx@aux@segm{0}{0}{Verhaak}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Verhaak}
\abx@aux@segm{0}{0}{Verhaak}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Neftel}
\abx@aux@segm{0}{0}{Neftel}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Neftel}
\abx@aux@segm{0}{0}{Neftel}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Verhaak}
\abx@aux@segm{0}{0}{Verhaak}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Verhaak}
\abx@aux@segm{0}{0}{Verhaak}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Neftel}
\abx@aux@segm{0}{0}{Neftel}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Neftel}
\abx@aux@segm{0}{0}{Neftel}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ssGSEA}
\abx@aux@segm{0}{0}{ssGSEA}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ssGSEA}
\abx@aux@segm{0}{0}{ssGSEA}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{32}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\abx@aux@read@bbl@mdfivesum{1AF2CF3E2C7B55AD157FB955396C14A8}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ssGSEA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{molinaro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neftel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verhaak}{nyt/global//global/global}
\gdef \@abspage@last{33}
