[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'slides.blg'
[64] biber:340> INFO - === Thu Sep  7, 2023, 09:16:23
[77] Biber.pm:418> INFO - Reading 'slides.bcf'
[130] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[144] Biber.pm:4401> INFO - Processing section 0
[153] Biber.pm:4592> INFO - Looking for bibtex file 'References.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[162] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[645] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[646] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[646] Biber.pm:4221> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[646] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[699] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[699] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[699] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[699] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[731] bbl.pm:654> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[1866] bbl.pm:757> INFO - Output to slides.bbl
