GSM5518634_ndGBM-05_Glioma_Glioma_sig_1
PTPRZ1
EGFR
NRCAM
SDC3
PTPRA
TSPAN12
PTPRS
LIFR
CDH10
DDR1
NLGN1
NRXN1
LRP1
NOTCH2
SLC16A1
LRP6
TNFRSF21
GPC1
PTPRD
ROBO1
NLGN3
NOTCH1
CDH2
CNTN1
PDE1C
FGFR1
APLP2
NCL
NCAM2
NCSTN
LRP10
NOTCH4
NRXN2
PLXNB2
CD63
RPSA
APP
NOTCH3
ITGA7
LRP4
TNFRSF19
PTK7
LAMP1
DAG1
PTPRF
F3
ADCY1
ITGAV
SMO
CD47
THY1
ADORA1
DCC
APLP1
HMMR
LINGO1
CHL1
CD46
ROBO2
NLGN2
ERBB2
EPHB4
PTPRK
FGFRL1
BMPR2
NEO1
TSPAN5
NT5E
MCFD2
CD99L2
AR
PILRB
GPC2
EPHB2
PLXNA3
RXRA
EPHB3
ITGA2
LRRTM2
EPHA4
LDLR
PLXNA2
LRRC4C
CHRM3
RGMB
ANTXR1
ITGB1
GP1BB
EDNRB
TMEM67
ABCA1
LRP8
PLXNA1
ACVR1B
FAP
CADM1
AMFR
RACK1
SORT1
STX4
TYRO3
BMPR1A
ACTR2
PRTG
SMAD3
ERBB4
MCAM
CNR1
S1PR3
DIP2A
LRP5
GPR37
GPR37L1
NRP1
IGF1R
ATP5F1B
F2R
TSPAN17
SIRPA
CD81
SMAP1
TFRC
ERAP1
IGF2R
CANX
CLEC2D
CD74
MERTK
SORL1
JMJD6
TNFRSF1A
TSPAN14
C1QBP
