GSM5518628_rGBM-05-3_Myeloid_Glioma_sig_1
NRCAM
CHL1
TNFRSF11B
ITGA2
SDC2
THY1
LRP6
EGFR
LRP4
ITGB8
C1QBP
CAV1
GPR37
CD9
GPR37L1
TFRC
LRP1
RIPK1
LDLR
SCARB1
CNR1
TNFRSF12A
TNFRSF1A
SORT1
FZD3
LRP5
MRC2
FGFR1
LSR
ADORA1
ERBB2
SDC1
TSPAN5
FZD6
CD81
MET
MTTP
RAMP1
ADCY8
PTPRK
TSPAN12
ITGA6
SDC3
CADM1
CD47
LRP8
COLEC12
EDNRB
IGF1R
NOTCH1
SDC4
SLC16A1
AQP1
CD44
CD46
VASN
IL17RC
NOTCH2
ITGB1
RYK
NCSTN
MYLK
F3
NRP1
ADGRV1
TNFRSF19
VANGL2
ADCY9
ABCA1
FZD7
TSPAN10
ANTXR1
MCAM
FZD8
PTK7
TNFRSF10B
FZD5
SORL1
LPP
RACK1
MCFD2
CXADR
NOTCH3
NOTCH4
PLPP6
ITGB4
ATP5F1B
FZD1
SLC1A5
AMFR
APLP2
CANX
INSR
CD63
PLXNB1
RPSA
ERBB4
MUC1
OPRK1
RAMP2
ADCYAP1R1
PLXNA4
PRTG
PLXNA3
KCND2
KCNJ10
APLP1
GPC1
ITGAV
PTPRS
CAP1
PLXNA2
CELSR2
IGF2R
LIFR
CD82
TRAF2
PLXNA1
SMAD3
ITGB5
CD99L2
PLXNB2
NRP2
TGFBR3
SMAP1
PTPRA
JMJD6
DAG1
LRP10
STX4
KCNN4
PLXND1
ITGA5
SIRPA
PILRB
STX3
F2R
IL6R
PTPRJ
SLC16A7
SEMA4C
ACKR3
RXRA
AXL
TLR4
TRADD
TSPAN14
TNFRSF21
LAMP1
ADGRE5
FAS
ERAP1
TNFRSF14
ENG
CLEC2D
