GSM5518620_rGBM-04-2_Myeloid_Glioma_sig_2
GPR37L1
EGFR
FGFR3
LRP1
MRC2
C1QBP
THY1
CD47
TFRC
ITGB8
LRP4
LRP5
LRP6
VLDLR
TNFRSF12A
SDC3
SORT1
CD9
CNR1
ADORA1
ABCA1
IGF1R
EDNRB
ERBB2
TYRO3
LPP
CHL1
CD82
FZD3
RIPK1
LRP8
NRCAM
F2R
NOTCH1
CD81
TNFRSF1A
CAV1
CD46
ITGB1
CADM1
TSPAN5
ITGA3
TSPAN12
CELSR2
PTPRS
ATP5F1B
SCARB1
CANX
INSR
SDC1
CD44
VANGL2
RYK
CHRM3
ANTXR1
FGFR1
FZD5
SORL1
ADCY1
PTK7
NOTCH2
SMAD3
PLXNB1
TRPM3
FZD8
FZD7
KCND2
MCAM
MCFD2
FZD2
PODXL
FZD1
CD99L2
TRAF2
ITGA6
TNFRSF21
SEMA4C
TNFRSF11B
ADGRV1
KCNJ10
RGMB
ASGR1
SMAP1
SLC1A5
RAMP2
RAMP1
GPC1
PDGFRA
APLP2
PILRB
ADCYAP1R1
ATRN
EPHA4
PDCD2
MGRN1
ERBB4
ACKR3
NOTCH3
LINGO1
TNFRSF19
PRTG
PLXNA2
PLXNB2
ITGAV
GRIN2B
PLSCR1
S1PR2
TSPAN17
TNFRSF10B
LIFR
EPHB3
PTPRA
TMEM67
NCSTN
IGF2R
SLC16A1
NRP2
HMMR
ADGRE5
APLP1
PTPRJ
EPHB2
RACK1
RXRA
JMJD6
ROBO2
AMFR
CD63
STX4
LAMP1
TSPAN14
SIRPA
SDC4
PTPRZ1
RPSA
LRP10
GPC2
NCL
CLEC2D
