GSM5518609_ndGBM-02-2_Glioma_Glioma_sig_2
PTPRZ1
SDC3
NRCAM
NCL
EGFR
NLGN1
NRXN1
F3
CDH2
LRP1
CD63
SDC2
DDR1
FGFR1
NLGN3
SLC16A1
PTPRA
TNFRSF21
TSPAN12
GPC1
APLP1
APLP2
NCSTN
NRXN2
LRP6
PLXNB2
SDC4
LIFR
FGFR2
NCAM2
DAG1
LRP10
LRRN3
NLGN2
TYRO3
PDGFRA
ROBO1
ITGAV
NOTCH2
ITGA3
RAMP1
LAMP1
CD99L2
NEO1
BMPR2
TNFRSF19
SLC16A7
MET
ITGA7
INSR
MCFD2
NOTCH3
CADM1
PTPRF
RXRA
EDNRB
NGFR
ERBB2
ADORA1
NOTCH1
PTK7
NRP2
AR
ADAM22
ITGA6
TMEM67
CHL1
APP
SIRPA
BCAM
MTTP
ROBO3
ITGB1
ITGA2
THY1
PLXNA3
LRP4
EPHA4
RPSA
FGFRL1
PILRB
ACKR3
CAV1
CHRM3
CNR1
PDGFRB
EPHB3
SORT1
IGF1R
ANTXR1
CDH11
IL17RC
F2R
AMFR
ACTR2
CD46
NRP1
ABCA1
RAMP2
DSCAM
ITGA10
CD44
CANX
ACVR1B
MCAM
NT5E
TSPAN5
DCBLD2
GPR37L1
GPR37
CD47
DIP2A
ERAP1
CD81
SCARB1
STX4
SMAP1
TNFRSF1A
RACK1
ITGB8
CLEC2D
AXL
C1QBP
JMJD6
LPP
TSPAN14
