GSM5518608_ndGBM-02-1_Myeloid_Glioma_sig_2
SDC3
CHL1
CD9
TNFRSF1A
LRP1
GPR37
CAV1
SDC4
F3
ITGB1
SORT1
MRC2
ABCA1
RAMP1
MET
LDLR
GPR37L1
SDC2
ITGA3
C1QBP
EGFR
THY1
AR
EDNRB
CNR1
ITGA6
TNFRSF21
CD82
CELSR2
NRCAM
SCARB1
ADGRV1
FZD3
PTPRK
HRH1
ITGB8
CD47
ITGAV
TNFRSF12A
NOTCH1
LRP6
LPP
CD63
CD46
LRP4
CHRM3
ERBB2
DDR1
ITGA5
ADORA1
NRP1
INSR
IGF1R
CD44
FZD7
TLR4
CD68
LRP8
RIPK1
FAS
CADM1
FGFR1
F2R
FZD5
IGF2R
ADGRG1
VANGL2
RAMP2
CD81
MCAM
PTK7
DPP4
FZD1
CALCRL
TYRO3
CANX
TRADD
ADGRE5
ANTXR1
PTPRA
TFRC
SMAD3
ACKR3
PLXNB1
MTTP
SORL1
PTPRZ1
TSPAN5
SMAP1
RYK
NCSTN
AMFR
APLP2
CAP1
PLXNB2
TSPAN12
AXL
DDR2
NOTCH3
NT5E
GPC1
TNFRSF19
CDH11
IL17RC
CNTNAP1
APLP1
TSPAN17
NOTCH2
CD99L2
PDGFRA
DAG1
SLC16A7
NRP2
ITGA2
PILRB
PLAUR
SLC16A1
PLXND1
MCFD2
TNFRSF10B
RACK1
SIRPA
PDGFRB
LIFR
ERAP1
JMJD6
ITGA7
RXRA
LRP10
TREM1
LY96
RPSA
TSPAN14
CXCR4
LAMP1
NCL
