GSM5518610_ndGBM-02-4_Myeloid_Glioma_sig_2
SDC3
SDC2
TNFRSF1A
CD9
LDLR
GPR37
LRP1
RAMP1
ADGRV1
LRP6
TNFRSF21
CHL1
CELSR2
SORT1
CAV1
C1QBP
ITGB8
AR
MRC2
NOTCH1
F3
INSR
CD82
ITGAV
CD81
MET
ITGA3
FZD3
CNR1
CD46
DDR1
NRCAM
ITGB1
GPC1
HRH1
ABCA1
CADM1
TYRO3
CD63
LPP
CD47
F2R
ADORA1
RIPK1
CANX
SCARB1
TNFRSF12A
IGF1R
RAMP2
TSPAN5
FGFR1
IL13RA2
NRP1
SDC4
FAS
TFRC
SMAP1
PLXNB1
TRADD
IGF2R
CD44
ITGA5
FZD7
ERBB2
CALCRL
AXL
CHRM3
VANGL2
PTPRZ1
PTPRA
FZD6
PTK7
FZD5
ANTXR1
SORL1
APLP2
FZD1
MCAM
ADGRE5
PVR
NOTCH2
SMAD3
NCSTN
PLXNB2
NOTCH3
DDR2
TNFRSF19
RYK
MTTP
EPHB2
ITGA2
NT5E
SIRPA
IL17RC
NRP2
PDGFRB
ACTR2
APLP1
TSPAN17
CD99L2
PILRB
AMFR
MCFD2
TNFRSF10B
SLC16A1
PLAUR
RXRA
SLC16A7
TREM1
LRP10
RACK1
JMJD6
LAMP1
CD68
RPSA
CXCR4
TSPAN14
GPNMB
HLA.DPB1
NCL
CD74
HLA.DPA1
