GSM5518622_rGBM-04-4_Myeloid_Glioma_sig_2
ITGB8
EGFR
GPR37L1
THY1
LRP5
LRP6
SORT1
LRP4
VLDLR
NRCAM
MRC2
SDC3
CD9
LRP1
C1QBP
CNR1
TNFRSF12A
NOTCH1
ADORA1
TNFRSF1A
CANX
TFRC
IGF1R
TYRO3
FZD3
CD82
EDNRB
CD46
ABCA1
CHL1
CD47
LRP8
RIPK1
CAV1
CD81
INSR
ITGB1
ITGA3
SCARB1
ERBB2
LPP
TSPAN12
CD44
ANTXR1
RYK
SORL1
TSPAN5
ATP5F1B
CADM1
SDC1
ADCY1
FGFR1
CELSR2
VANGL2
CHRM3
PTK7
PDGFRA
NOTCH2
F2R
PODXL
SMAD3
MCAM
PTPRS
RAMP1
FZD5
FZD7
FZD8
PLXNB1
KCND2
FZD1
MCFD2
ITGAV
TNFRSF11B
FZD2
ITGA6
GPC1
APLP2
RAMP2
KCNJ10
ADGRV1
CD99L2
SLC1A5
CXADR
RACK1
SMAP1
PTPRA
TNFRSF10B
ERBB4
NT5E
PLXNA4
ATRN
PLXNA2
ACKR3
NOTCH3
CALCRL
LINGO1
TNFRSF19
PRTG
IL17RC
EPHA4
MGRN1
SEMA4C
GRIN2B
TRAF2
PLXNB2
TSPAN17
CAP1
S1PR2
DAG1
TNFRSF21
APLP1
SLC16A1
NCSTN
EPHB3
TMEM67
HMMR
NRP2
LIFR
IGF2R
PTPRJ
EPHB2
PILRB
ADGRE5
RXRA
ASGR1
JMJD6
CD63
AMFR
STX4
RPSA
TSPAN14
CDH10
LRP10
SIRPA
PTPRZ1
LAMP1
PLAUR
GPC2
SDC4
NCL
CLEC2D
