GSM5518596_rGBM-01-A_TCells_Glioma_sig_1
PARD3
EGFR
TNFRSF1A
CD9
SDC4
THY1
CD47
LRP6
ITGB8
INSR
AR
PTPRA
CANX
DPP4
NRCAM
HMMR
SLC16A1
ADGRV1
ADCY1
TFRC
TSPAN12
ADORA1
APLP2
CADM1
PILRB
LPP
TSPAN5
CD99L2
SMAP1
SORT1
TLR4
PODXL
SDC2
MADCAM1
TNFRSF21
NECTIN2
ITGAV
SLC16A7
ROBO3
KCND2
TRAF3
CELSR2
SMAD3
TRAF2
PTPRS
NOTCH1
LTBR
NOTCH2
ITGA3
CXADR
PTPRK
TSPAN10
LRP4
TNFRSF12A
EDNRB
FGFR2
GPR37L1
SCARB1
GPR37
JMJD6
NCSTN
LRP1
MRC2
NT5E
TSPAN17
ITGA2
TNFRSF14
RACK1
ITGB1
MCFD2
IL17RC
CD44
CD81
ABCA1
AMFR
CD63
ERAP1
TRADD
ADGRE5
SDC3
ITGA6
C1QBP
SLC1A5
TSPAN14
SORL1
