GSM5518622_rGBM-04-4_Myeloid_Myeloid_sig_2
C3AR1
CD68
ITGB2
CD4
LAIR1
ITGAX
NRP1
TLR4
TREM2
ITGAM
ITGB1
HLA.DPB1
PLXDC2
HAVCR2
CD33
TLR1
TLR6
CD163
STAB1
TNFRSF1B
SORL1
SCARB1
MERTK
CR1
LRP1
CCR1
C5AR2
PTPRC
TLR2
CD81
TMIGD3
PTGER4
CD46
TNFRSF1A
SDC2
FPR1
ABCA1
GPNMB
LILRB1
C5AR1
ENG
CD74
APLP2
LILRB2
AXL
CD44
COLEC12
ADORA3
PLAUR
P2RY12
CD180
RIPK1
IL18BP
ITGB5
ITGA4
TFRC
ADCY7
CANX
UNC5B
ITGAV
CXCR4
TLR7
PILRA
SLC1A5
LILRA4
ITGA6
ST14
PECAM1
CD47
CD226
C1QBP
CD40
SORT1
ADRB2
MRC2
RHBDF2
ALOX5
ASGR1
TSPAN15
HFE
CD9
IL6R
LPP
TSPAN14
CAP1
NOTCH2
SIGLEC10
FPR3
IGF2R
TSPAN17
CD300LF
TNFRSF21
ITGAL
FAS
SEMA4C
PRLR
PLXND1
CADM1
TRPM2
ADGRE2
CD82
CD69
SIRPA
PLD2
RYR1
IL2RA
SPN
ADGRE5
SELL
PTPRJ
SIGIRR
STX4
CD99L2
PILRB
INSR
SIGLEC1
IFNLR1
FZD2
GPR84
PLXNB2
TNFRSF10B
TRADD
ITGA5
KCNQ1
SDC3
RACK1
MCFD2
NRP2
FZD5
CD72
OPRL1
KCNQ3
PLD1
PDE1B
STX3
IL17RC
MGRN1
ATRN
TREM1
RYK
NCSTN
ATP5F1B
AMFR
JMJD6
ANTXR1
RXRA
TNFRSF14
EPHB6
ERAP1
SMAP1
NOTCH1
CD63
TNFRSF12A
LRP10
EDNRB
LAMP1
RAMP1
RPSA
EPHB2
PTPRA
JAML
CXADR
CCRL2
SLC16A1
SDC4
DAG1
CLEC2D
NCL
PTPRZ1
