GSM5518608_ndGBM-02-1_Myeloid_Myeloid_sig_2
CD68
CCR1
CD93
ITGB2
PLAUR
TLR4
LAIR1
TREM2
TLR1
CD33
HAVCR2
ITGAM
CD44
VSIR
CR1
PTPRC
CD4
ADRB2
FPR1
C5AR1
CD163
TLR2
PTPRJ
ITGB1
IL2RA
TRPM2
LRP1
NRP1
TMIGD3
TFRC
ITGB5
LILRB2
LILRB1
PLXDC2
C3AR1
ST14
ITGA4
SIGIRR
TNFRSF1B
STAB1
ADGRE2
ALOX5
ADORA3
C1QBP
ITGA5
PTGER4
GPR84
ABCA1
ENG
CD81
IGF2R
CD47
SCARB1
MERTK
CD40
SDC4
MRC2
IL6R
TNFRSF1A
SORL1
SLC1A5
SIGLEC10
CD82
THBD
CAP1
RHBDF2
ADCY7
ITGAV
TNFRSF21
CCRL2
UNC5B
CD63
C5AR2
PLXND1
SDC3
CD46
SORT1
ITGA6
TRADD
FPR3
ADGRE5
PLXNB2
CANX
TSPAN14
SIRPA
LY96
KCNQ3
AXL
RACK1
RYK
APLP2
SCARF1
ADGRG1
JMJD6
NOTCH2
RXRA
LPP
NRP2
ERAP1
NCSTN
CD9
CMKLR1
F3
EDNRB
SMAP1
TNFRSF10B
CADM1
MCFD2
RPSA
TNFRSF12A
LAMP1
LRP10
PTPRA
SLC16A1
NCL
PTPRZ1
