GSM5518625_ndGBM-03-3_Glioma_Myeloid_sig_2
CD74
PLXNB2
ITGB1
TLR7
TLR1
TLR2
SORL1
CD33
ACTR2
TLR4
ENG
PILRA
LRP10
CD81
KCNQ3
VSIR
LILRB1
CX3CR1
CD163
RXRA
LAMP1
HAVCR2
ITGA6
APLP2
LILRA4
FPR1
ADRB2
CXCR4
TSPAN15
LILRA1
CSF3R
SELL
CSF2RA
ADORA3
LILRB2
EPHB6
NCL
RPSA
NCSTN
ABCA1
KCNQ1
LRP1
ADCY7
RHBDF2
PECAM1
TREM2
BMPR2
ITGA5
SIRPA
AXL
NOTCH2
GPNMB
PDE1B
ASGR1
ITGAM
CD63
SORT1
UNC5B
STX4
INSR
EPHB2
P2RY6
TREM1
MERTK
IL6R
CMKLR1
CD46
CD69
PTPRA
RACK1
ITGB5
ERAP1
ACVR1B
CCRL2
PLXNA1
ITGAV
STAB1
PLXNA3
ROBO3
PTPRJ
NOTCH1
PLD2
KCNN4
CD44
GPR84
TNFRSF14
TSPAN14
TNFRSF11B
NRP2
NRP1
RYR1
DSCAM
SCARB1
SMAD3
DIP2A
CD47
C5AR1
STX3
RYK
P2RY12
TLR6
FPR3
JMJD6
TFRC
RAMP1
MCFD2
CD226
CLEC2D
APP
AMFR
TNFRSF1B
PTPRC
SLC16A1
CADM1
CANX
TNFRSF1A
PLD1
TMIGD3
FAS
ATP5F1B
CD99L2
TRADD
TSPAN17
CD40
SDC3
PILRB
CD4
HLA.DPB1
TNFRSF12A
SMAP1
PTGER4
C1QBP
