GSM5518630_LGG-04-1_Glioma_Myeloid_sig_1
CD74
VSIR
TLR2
TLR1
ITGB1
SIGLEC10
TNFRSF1B
LRP10
ABCA1
PLXNB2
ACTR2
SORL1
KCNQ1
NOTCH4
HAVCR2
SELL
CD9
SIRPA
TFRC
CXCR4
NRP1
TLR4
HLA.DPB1
KCNQ3
NOTCH2
FPR1
APLP2
PLAUR
ADRB2
LAMP1
TNFRSF14
C5AR1
ADORA3
ADCY7
TREM2
NCSTN
ENG
LRP1
STAB1
SORT1
RHBDF2
AXL
GPNMB
PLXNA1
SDC3
P2RY12
LILRB3
ITGB5
RPSA
NCL
MERTK
TLR7
PLXND1
NRP2
TMED5
INSR
CD33
BMPR2
PTPRA
FGFR1
TSPAN14
MCFD2
CD46
CD93
UNC5B
MILR1
PECAM1
FLOT1
IL6R
CD40
TNFRSF13C
ITGAV
PTPRG
STX3
RXRA
CD47
CADM1
NOTCH1
TNFRSF1A
TRADD
PLD1
STX4
SCARB1
LILRB1
ATP5F1B
CD82
JMJD6
SMAP1
PILRA
CCR1
CANX
CD4
PTGER4
PTPRC
CD81
CD69
C1QBP
