GSM5518618_rGBM-03-3_TCells_Myeloid_sig_2
SIGLEC10
FPR1
CCR1
CD40
ITGB2
CCRL2
TNFRSF1A
LILRB1
PILRA
ITGAM
ITGB1
C5AR1
TFRC
SIRPA
TLR2
IL6R
AXL
TREM2
CD4
LILRA1
ENG
APLP2
PECAM1
ITGAL
CD163
HAVCR2
IGF2R
KCNQ3
ADRB2
GPNMB
CD81
PLXNB2
LPP
TLR4
SORL1
KCNQ1
P2RY12
PLD1
ITGA5
TSPAN14
CANX
LTBR
TLR7
TLR1
LILRA4
TREM1
RYR1
SMAD3
CD74
RACK1
ITGB5
ADCY7
CD226
ADGRE2
NECTIN2
TNFRSF10D
TLR6
CD300LF
PDE1B
TNFRSF11B
TNFRSF14
UNC5B
TNFRSF10B
TSPAN15
PLD2
CD9
FAS
P2RY6
NOTCH1
ERAP1
SORT1
SMAP1
ADGRE5
LRP1
ITGAV
RIPK1
NRP1
PTGER4
PILRB
PTPRC
RXRA
CADM1
AMFR
CD33
CD69
TNFRSF12A
PTPRA
MCFD2
LAMP1
SCARB1
ABCA1
CD63
EDNRB
SLC16A1
C1QBP
CLEC2D
