GSM5518621_rGBM-04-3_TCells_Glioma_sig_1
SDC1
EGFR
F2R
PARD3
CHRM3
CD9
ERBB2
TNFRSF1A
THY1
TFRC
CANX
LRP6
NOTCH1
PVR
CXADR
PLXNB1
ITGB8
KCND2
APLP2
ADGRV1
KCNJ10
PTPRA
TNFRSF11B
SMAP1
GRIN2B
CD99L2
TNFRSF12A
CD47
ADCYAP1R1
HMMR
INSR
PILRB
NOTCH2
ADORA1
CNR1
EDNRB
ACKR3
IGF1R
TNFRSF10B
IGF2R
PLXNB2
RIPK1
PTPRS
LRP4
CD81
LRP5
TNFRSF19
NOTCH3
PTPRZ1
RXRA
LRP1
LINGO1
GPR37L1
SLC16A1
LPP
MCFD2
SDC3
SMAD3
ADGRE5
TRAF2
S1PR2
SORT1
ITGAV
RACK1
SIRPA
ASGR1
NRCAM
LRP8
NCL
AMFR
ABCA1
ITGB1
CD63
CD44
C1QBP
SORL1
