GSM5518619_rGBM-04-1_Glioma_Glioma_sig_2
PTPRZ1
EGFR
NRCAM
NOTCH3
GPC1
SDC3
NOTCH1
PTPRS
NLGN1
NLGN2
CDH2
NLGN3
NOTCH2
PTPRA
NRXN1
NRXN2
NCL
SDC1
PLXNA4
PTPRD
LRP1
TSPAN12
ITGA7
PRTG
BCAM
CD63
LINGO1
IGDCC4
TNFRSF12A
RPSA
SDC4
GPC2
SLC16A1
ADORA1
APLP1
APP
LIFR
ROBO1
LRP6
FGFR1
NCAM2
PLXNB2
TNFRSF21
DDR1
PDGFRA
ACKR3
ITGA2
NEO1
VLDLR
PTPRF
DAG1
FGFR3
APLP2
NCSTN
ROBO2
LRP10
PLXNA1
PLXNA3
FLRT3
CELSR3
BMPR2
TNFRSF19
BMPR1B
TRAF2
RXRA
ROBO3
LRP4
CSPG4
TYRO3
ADCYAP1R1
EPHA4
S1PR2
FGFRL1
EPHB2
EPHB3
EPHB4
ITGA3
MCAM
INSR
TNFRSF11B
CD47
CD46
LGR4
PLXNA2
ITGA6
ADAM23
ERBB2
CADM1
HMMR
NRP2
CD44
FZD5
FZD3
ATP1A3
NT5E
LRRTM2
LAMP1
ITGAV
AR
ADAM22
TSPAN5
DCBLD2
PVR
ATP5F1B
NECTIN2
SORT1
AMFR
ITGB1
ACTR2
PLSCR4
TMEM67
ABCA1
EDNRB
MCFD2
THY1
GRIN2B
LRRN3
DSCAM
ANTXR1
IL17RC
SMAD3
ACVR1B
LRP8
FZD8
CNR1
BMPR1A
CHRM3
ERBB4
DIP2A
IGF1R
CHL1
SIRPA
LRP5
F2R
TSPAN17
GPR37L1
CD99L2
ASGR1
STX4
SMAP1
RACK1
TFRC
JMJD6
PILRB
SORL1
CD81
PLAUR
CLEC2D
ITGB8
ERAP1
IGF2R
TNFRSF1A
CANX
TRADD
TSPAN14
LPP
C1QBP
