GSM5518631_LGG-04-2_Myeloid_Myeloid_sig_2
TREM2
SORL1
C3AR1
HAVCR2
ABCA1
TNFRSF1A
VSIR
LILRB1
CD4
AXL
ITGAX
TLR4
ITGB2
PILRA
LILRB2
PLXDC2
CD33
LAIR1
HLA.DPB1
PTPRC
ADRB2
TNFRSF1B
CCR1
ITGB1
CXCR4
MERTK
C5AR1
SORT1
ITGAM
FPR1
LRP1
ITGB5
CD81
GPNMB
TLR1
IL18BP
NRP1
SLC1A5
CD9
ADORA3
LPP
TMIGD3
CD46
ST14
TLR2
TSPAN14
CD63
ENG
P2RY12
CD180
C5AR2
STAB1
PTGER4
C1QBP
TLR6
SCARB1
CD74
RIPK1
TNFRSF14
CD44
MRC2
RHBDF2
CSF2RA
SIGIRR
HLA.DPA1
TFRC
UNC5B
LILRA4
CD69
RACK1
NRP2
ITGAV
SIRPA
CD163
CD47
PLAUR
SELL
TRPM2
ALOX5
ADCY7
TLR7
FPR3
ADGRE2
SDC3
CSF3R
CD300LF
TNFRSF12A
SPN
KCNQ1
IL6R
APLP2
CANX
ITGA5
PLD2
ITGAL
SCARF1
PECAM1
NOTCH2
GPR84
CD40
FZD1
RXRA
TNFRSF10D
TREM1
IGF2R
PLD1
KCNQ3
RYK
FGFR1
STX3
ITGA6
SEMA4C
CD82
NCSTN
PLXNB2
TNFRSF10B
TSPAN15
MCFD2
STX4
TRADD
RAMP1
JMJD6
ATP5F1B
LAMP1
AMFR
CADM1
SMAP1
NOTCH1
LRP10
PTPRA
SLC16A1
ADGRE5
CCRL2
RPSA
ERAP1
