GSM5518637_ndGBM-08_Glioma_Myeloid_sig_1
CD74
SORL1
SIGLEC10
APLP2
LRP1
ITGB2
ITGAV
TLR2
TLR1
PLXNB2
SDC2
ITGB1
LRP10
KCNQ1
PLAUR
SIRPA
NCSTN
ACTR2
KCNQ3
LAMP1
BMPR2
TLR4
CD163
ABCA1
ENG
NRP2
PDE1B
ADRB2
TNFRSF10D
TNFRSF21
THBD
TSPAN15
TREM1
TNFRSF1B
ITGAM
NCL
VSIR
NRP1
HAVCR2
CD9
STX4
RXRA
ADCY7
NOTCH2
ITGB5
TNFRSF14
SDC3
RPSA
C5AR1
CMKLR1
CCRL2
GPR84
ITGA5
CXCR4
PTPRA
CADM1
PLXND1
CD46
PILRA
AXL
SIGLEC8
FAS
PLXNA1
CD63
LY96
CSF2RA
ADORA3
EPHB2
CD69
CSF3R
ITGA9
ITGA6
TREM2
NOTCH1
MCFD2
PECAM1
ERAP1
TLR7
AMFR
LILRB3
RHBDF2
TFRC
RAMP1
PLD2
TNFRSF11B
MERTK
UNC5B
STAB1
SIGLEC7
MILR1
P2RY6
CD33
NECTIN2
SCARF1
CD47
ST14
ACVR1B
SCARB1
STX3
FPR3
DIP2A
P2RY12
FPR1
IL6R
LRRC4
PLD1
GPNMB
LILRA1
PILRB
LILRB1
CD226
JMJD6
TRADD
ITGAL
SORT1
TLR6
TNFRSF1A
TSPAN14
CD81
PTPRC
ATP5F1B
RYR1
EDNRB
SLC16A1
IGF2R
CLEC2D
PTGER4
SMAP1
CANX
CD99L2
TNFRSF12A
RACK1
CD40
CCR1
CD4
CD82
C5AR2
C3AR1
ITGAX
SIGIRR
C1QBP
