GSM5518630_LGG-04-1_Glioma_Glioma_sig_2
PTPRZ1
EGFR
NRCAM
PTPRS
NCAM2
FGFR1
APLP1
GFRA1
ROBO1
GPC1
NLGN1
NLGN2
LRP6
NLGN3
NRXN1
CHL1
TNFRSF21
NRXN2
NOTCH1
PDGFRA
THY1
SDC3
NOTCH2
LRP1
RGMB
CADM1
CDH2
BMPR2
ADCYAP1R1
RPSA
LINGO1
PTPRA
PTPRD
PLXNB2
CNTN1
NCL
CDH10
TSPAN15
TRPC3
NCSTN
NOTCH4
PLXNA3
APLP2
TSHR
NRXN3
LIFR
UNC5A
PTPRK
LRRC4C
SLC16A7
ITGB1
NEO1
RTN4R
PLXNA1
GP1BB
INSR
LDLR
LRRN3
ATP5F1B
FLRT3
EPHB1
SLC16A1
DDR1
VLDLR
NECTIN1
TFRC
IGF1R
LRP8
GPR19
ACTR2
ITGAV
ANTXR1
CD47
MCFD2
TSPAN5
EPHB3
LRRTM2
ACVR1B
CD46
SMAP1
ADAM22
LRP4
LAMP1
ATP1A3
ADAM23
DSCAM
GPC2
PTPRG
ERBB3
DAG1
RTN4RL2
LRRC4
BMPR1A
ITGA6
TYRO3
ERBB4
GPR37L1
CD9
FLOT1
AMFR
CHRNA4
TMED5
SCARB1
F2R
NRP2
CD82
SIRPA
KLRC2
ABCA1
STX4
JMJD6
SORT1
CANX
CD99L2
TSPAN14
CD81
C1QBP
PILRB
