GSM5518620_rGBM-04-2_Glioma_Myeloid_sig_2
CD74
TLR2
TLR1
SORL1
ENG
ITGB1
TLR4
SIRPA
APLP2
CD163
PLAUR
THBD
HAVCR2
SDC2
ITGAV
ADRB2
ADCY7
KCNQ1
ACTR2
PLXNB2
LAMP1
PLXDC2
STAB1
VSIR
TSPAN15
KCNQ3
TREM1
NRP1
C5AR1
SIGLEC10
FPR1
TREM2
CMKLR1
TLR7
NRP2
ITGAM
LRP10
MERTK
ADORA3
STX4
LRP1
CSF2RA
CSF3R
CD63
ITGA6
AXL
CD93
CD33
CCRL2
PDE1B
TNFRSF21
TNFRSF14
NCSTN
ITGA5
RHBDF2
CD46
PLXNA1
ST14
NCL
PTPRC
RXRA
SELL
PILRA
RPSA
CD81
TSPAN14
P2RY12
ABCA1
ITGB5
IGF2R
IL6R
SDC3
UNC5B
FPR3
PLD2
HFE
BMPR2
AMFR
FAS
CD40
PLXNA3
NOTCH2
ERAP1
SCARB1
LILRB1
EPHB6
STX3
MILR1
CD226
ACVR1B
P2RY6
LRP8
DIP2A
TLR6
CD47
PLD1
JMJD6
TRADD
CADM1
NECTIN2
IL17RC
CD69
EPHB2
PTPRA
FGFR1
MCFD2
SORT1
NOTCH1
APP
TNFRSF1B
ATP5F1B
SMAP1
SLC16A1
PTGER4
RYR1
RACK1
TSPAN17
TFRC
DAG1
LILRA4
CLEC2D
CD99L2
TNFRSF1A
PTPRZ1
CCR5
CANX
DDR1
EDNRB
ITGAL
PILRB
CD68
C5AR2
C3AR1
ITGAX
CD4
CCR1
ITGB2
TNFRSF12A
LPP
C1QBP
RIPK1
