GSM5518634_ndGBM-05_Myeloid_Glioma_sig_1
EGFR
ITGB8
GPR37L1
LRP1
NRCAM
SDC3
CHL1
TFRC
ITGAV
LRP4
LRP6
LRP8
THY1
CNR1
CD47
CD82
TSPAN12
SORT1
C1QBP
FZD3
TSPAN5
EDNRB
AR
ANTXR1
MRC2
ADCY1
ADGRV1
NOTCH2
F2R
LRP5
CD81
CD9
LDLR
LPP
NOTCH1
RYK
GPR37
CADM1
CD46
RIPK1
TNFRSF12A
IGF1R
PDE1C
CHRM3
S1PR3
TNFRSF1A
PTPRK
CELSR2
PLXNB1
TNFRSF21
PTPRS
GPC1
F3
ERBB2
RAMP1
ABCA1
FZD7
MCAM
ROR1
PTK7
KCND2
ADORA1
CANX
SMAD3
TNFRSF19
VANGL2
KCNJ10
NOTCH4
PLXNB2
ITGB1
NRP1
ATP5F1B
MCFD2
FGFR1
RAMP2
SMAP1
TYRO3
LINGO1
PTPRA
APLP2
ERBB4
PILRB
NOTCH3
PODXL
IGF2R
PRTG
EPHB2
NT5E
TSPAN17
NCSTN
TNFRSF10B
AMFR
PLXNA3
CD99L2
SLC16A1
PLXNA2
LIFR
ITGA2
HMMR
DCC
PLXNA1
CD63
RXRA
APLP1
MERTK
RACK1
SIRPA
STX4
EPHB3
LAMP1
CDH10
LRP10
ADGRE5
JMJD6
RPSA
TSPAN14
PTPRZ1
SORL1
HLA.DPB1
CD74
ERAP1
NCL
CLEC2D
