GSM5518639_ndGBM-09_TCells_Glioma_sig_1
PARD3
KLRC2
F2R
EGFR
CD9
ITGB8
TNFRSF1A
DPP4
CHRM3
GRM5
ADCYAP1R1
LRP6
APLP2
KCNQ5
NRCAM
PLXNB1
KCNJ10
CANX
SLC16A7
CADM1
EDNRB
PTPRA
AR
KCND2
IGF2R
CD99L2
SMAP1
NOTCH2
NECTIN2
FAS
CD81
TGFBR3
TSPAN12
ITGB1
ITGA3
NOTCH1
EDNRA
CNR1
ADCY1
ADORA1
ACKR3
PLXNB2
TNFRSF10B
SDC2
PTPRS
LPP
TSPAN5
CELSR2
MCAM
KLRK1
SIRPA
SMAD3
LRP1
SORT1
IGF1R
TNFRSF19
RIPK1
ERAP1
ITGAV
S1PR1
SLC16A1
MCFD2
AMFR
FGFR2
RXRA
TLR4
TFRC
GPR37L1
TNFRSF21
GPR37
LRP4
SEMA4C
SDC3
TSPAN14
SORL1
CD44
CD63
ABCA1
