GSM5518621_rGBM-04-3_Myeloid_Glioma_sig_1
GPR37L1
EGFR
C1QBP
ITGB8
LRP6
LRP1
FGFR3
LRP5
MRC2
TFRC
LRP4
CD47
SDC3
TNFRSF12A
NRCAM
SORT1
CD9
ADORA1
CNR1
CD82
IGF1R
NOTCH1
ABCA1
TYRO3
CD81
EDNRB
ERBB2
TNFRSF1A
LPP
CHL1
RIPK1
FZD3
F2R
TSPAN5
CD46
LRP8
TSPAN12
CADM1
CANX
ITGB1
ATP5F1B
INSR
VANGL2
PDGFRA
CD44
PTPRS
CELSR2
RYK
ITGAV
PLXNB1
ADGRV1
SDC1
TNFRSF11B
NOTCH2
PTK7
ANTXR1
FGFR1
MCFD2
FZD5
SORL1
CD99L2
ITGA6
TRPM3
PODXL
KCND2
FZD8
KCNJ10
SMAD3
CHRM3
ASGR1
PILRB
RAMP2
ADCYAP1R1
ERBB4
GRIN2B
TNFRSF19
NOTCH3
LINGO1
TRAF2
TNFRSF21
PLSCR1
GPC1
TSPAN17
S1PR2
PRTG
SEMA4C
ACKR3
TNFRSF10B
HMMR
EPHB3
LIFR
TMEM67
NCSTN
SLC16A1
PTPRA
IGF2R
APLP1
PLXNB2
PTPRJ
EPHB2
SMAP1
RACK1
SLC1A5
RXRA
APLP2
ADGRE5
STX4
CD63
JMJD6
AMFR
TSPAN14
LAMP1
RPSA
LRP10
PTPRZ1
SIRPA
NRP2
NCL
CLEC2D
