GSM5518638_LGG-03_Glioma_Myeloid_sig_1
CD74
TLR2
TLR1
ITGB1
SIGLEC10
SORL1
ACTR2
APLP2
PLXNB2
LRP1
TNFRSF1B
KCNQ1
KCNQ3
VSIR
ITGB2
LRP10
NCL
TLR4
HAVCR2
CXCR4
ENG
LAMP1
CX3CR1
PTPRA
CSF2RA
PLAUR
ABCA1
C5AR1
TREM1
ADCY7
NCSTN
TREM2
NOTCH2
CSF3R
TNFRSF14
RHBDF2
ITGB5
ADORA3
ITGAM
STAB1
TNFRSF21
RPSA
SIRPA
AXL
P2RY12
BMPR2
PLXND1
FPR1
SORT1
PTPRJ
IL6R
PECAM1
TFRC
CD33
TLR7
UNC5B
TMED5
LRRC4
RYR1
ITGAV
GPNMB
RXRA
PILRA
STX4
NRP2
JMJD6
MCFD2
TSPAN14
RACK1
SCARB1
CD81
LILRB1
APP
TNFRSF1A
PTPRC
ATP5F1B
CD9
CD69
SMAP1
CANX
CD47
CD4
CCR1
PTGER4
C1QBP
