GSM5518628_rGBM-05-3_Myeloid_Myeloid_sig_2
TREM2
ITGB2
ITGAM
TLR4
CD93
C3AR1
TLR1
C5AR1
PLXDC2
CD4
NRP1
PLAUR
CD33
CD68
TLR2
TNFRSF1B
ABCA1
TMIGD3
SORL1
TLR6
CD163
HLA.DPB1
LRP1
ITGAX
ITGA4
PTPRJ
ITGB1
LAIR1
ENG
HAVCR2
MERTK
FPR1
SORT1
IL6R
APLP2
ITGB5
CD44
CD74
SCARB1
PTPRC
TNFRSF1A
CD81
ADORA3
ITGAV
STAB1
TLR7
AXL
RHBDF2
LILRB2
CD46
UNC5B
ST14
ITGA9
ADCY7
PECAM1
C1QBP
CD47
LILRB1
CCR1
RIPK1
COLEC12
ADGRE2
KCNQ3
TSPAN14
MRC2
CAP1
SCARF1
TSPAN15
KCNQ1
PTGER4
ITGA5
ITGA6
ASGR1
NOTCH2
FPR3
LPP
NOTCH1
P2RY12
TSPAN17
CD180
PLXNB2
CADM1
TNFRSF21
FZD2
SLC1A5
PLXND1
SEMA4C
VSIR
ALOX5
PDE1B
IGF2R
CANX
THBD
RYR1
PLD2
CCR5
INSR
CCR2
CLEC12A
SDC3
AMFR
SPN
TNFRSF11B
CXCR4
NCSTN
CD82
EDNRB
TFRC
SIGLEC1
IFNLR1
CD9
PILRA
TNFRSF10A
ATP5F1B
TNFRSF10D
JMJD6
TREM1
SIRPA
ACKR3
RXRA
FZD1
STX3
GPR84
RYK
SIGLEC10
SIGIRR
TRPM2
FZD5
ANTXR1
PLXNA1
KCNJ15
EPHB2
RACK1
KCNN4
CD63
ERAP1
LAMP1
PLXNA3
TNFRSF12A
CD69
NRP2
STX4
SMAP1
CD99L2
MCFD2
LRP10
TNFRSF14
TNFRSF10B
RPSA
SLC16A7
PTPRA
PILRB
ADGRE5
TRADD
CLEC2D
