GSM5518636_ndGBM-07_Myeloid_Myeloid_sig_1
CD68
ITGB2
CD4
TLR4
CD93
TREM2
LRP1
PLXDC2
HLA.DPB1
TLR1
PTPRC
TLR6
CCR1
ITGAM
CD33
APLP2
CD44
CD74
ITGB1
C3AR1
LAIR1
PTGER4
ITGAX
CD81
SORL1
ABCA1
TNFRSF1B
HAVCR2
TLR2
NRP1
TFRC
CD163
CD46
CD47
CR1
FPR1
C1QBP
MERTK
ALOX5
ITGAV
ADORA3
SCARB1
MRC2
PLAUR
SDC2
C5AR1
TSPAN15
TMIGD3
TNFRSF1A
ITGA4
IL6R
TLR7
TNFRSF11B
AXL
STAB1
NOTCH1
SORT1
RHBDF2
NOTCH2
SIRPA
RIPK1
PECAM1
CD180
GPNMB
ENG
ADCY7
TNFRSF12A
CCR5
CD226
SLC1A5
UNC5B
SDC3
ADRB2
VSIR
TNFRSF14
TNFRSF21
ITGB5
LILRB1
ASGR1
NRP2
SEMA4C
PTPRJ
LILRB2
TRPM2
SCARF1
IGF2R
CD63
S1PR1
CANX
ITGA6
ITGAL
LPP
FCGR2B
LRP10
ST14
NCSTN
RXRA
TSPAN14
CD40
IL2RA
SPN
KCNQ3
ADGRE2
CD300LF
EDNRB
ITGA5
INSR
CLEC12A
FZD2
SIGIRR
SIGLEC1
CD82
TREM1
FPR3
TNFRSF10B
CD9
PLXNB2
CADM1
KCNQ1
STX4
ATP5F1B
PLXND1
PLD2
AMFR
PLD1
CD69
CD72
EPHB2
SMAP1
FZD5
GPR84
FZD1
CXCR4
THBD
RYK
JMJD6
PILRA
TRADD
STX3
RACK1
ADGRE5
MCFD2
SELL
CCRL2
SIGLEC10
SLC16A1
IL2RG
LAMP1
RPSA
ERAP1
PTPRA
PILRB
CD99L2
NCL
CLEC2D
BTN3A3
BTN3A2
