GSM5518638_LGG-03_Myeloid_Glioma_sig_2
EGFR
NRCAM
C1QBP
THY1
KLRC2
ITGB8
ITGAV
GPR37L1
LRP6
IGF1R
F2R
LRP1
LRP4
AR
CADM1
NOTCH2
TSPAN5
SMAD3
NOTCH1
LRP5
PTPRK
CD47
LRP8
SDC3
ERBB4
ITGB1
PLXNB1
IL1RAPL1
CANX
TSPAN12
CD81
CD46
KCNJ10
FZD3
RACK1
KCND2
CD99L2
TSHR
CD82
ATP5F1B
ANTXR1
IGF2R
SMAP1
TNFRSF21
CACNA1C
INSR
TYRO3
PTPRS
GPC1
TFRC
CELSR2
MCFD2
VANGL2
PILRB
APLP2
SORT1
FGFR2
RAMP2
PRTG
ASGR1
LINGO1
TSPAN15
FGFR1
RXRA
SLC16A1
CD63
RYK
S1PR2
NCSTN
PDGFRA
PTPRA
TNFRSF10B
SLC16A7
AMFR
ABCA1
LPP
SCARB1
DCC
APLP1
TSPAN14
LAMP1
STX4
PLXNB2
SEMA4C
RPSA
LRP10
HLA.DPB1
CD74
