GSM5518617_rGBM-03-2_Glioma_Glioma_sig_1
PTPRZ1
EGFR
SDC3
FGFR1
APLP1
NRXN1
NLGN1
NRCAM
DDR1
NLGN3
TNFRSF21
LRP6
NGFR
NOTCH2
LRP1
NCSTN
THY1
ROBO1
NLGN2
CDH2
NOTCH1
ITGAV
UNC5D
LRP10
CHL1
PTPRD
LIFR
CNTN1
ITGA7
PLXNA3
ROBO2
APLP2
PDGFRA
TYRO3
DCC
PLXNB2
SDC2
PTPRS
DAG1
BMPR2
CD47
CD46
APP
LINGO1
TNFRSF19
ADCY1
INSR
NEO1
PTPRA
CD151
RAMP1
ADORA1
CNTNAP1
NCL
CDH10
PLXNA1
NRXN2
ADCY9
NRP2
ITGA5
ITGA3
RPSA
S1PR2
SLC16A7
CD82
DSCAM
CD63
ACKR3
TSPAN12
MCFD2
PTPRF
CHRM3
NOTCH4
ACTR2
SIRPA
MCAM
AR
LDLR
ITGA2
CD9
LGR4
CALCRL
LRP4
PTK7
PLXNA2
GPR37L1
ITGA6
TSPAN5
LAMP1
AMFR
PTPRK
RAMP2
SORT1
ANTXR1
EPHB3
CSPG4
EPHA4
EDNRB
RGMB
TMEM67
FGFRL1
EPHA5
GPC4
PLSCR4
LRRTM2
ACVR1B
RTN4RL2
ITGB1
DCBLD2
STX4
CADM1
CDH11
GPC2
BCAM
FZD3
LRP8
NT5E
SMAD3
ACVR1
IL17RC
BMPR1A
DIP2A
TGFBR3
GPR37
VANGL2
CNR1
TLR4
FZD1
CD99L2
F2R
RYK
TSPAN17
ERAP1
RXRA
ATP5F1B
PLXNC1
SORL1
SMAP1
CD81
KLRC2
CANX
PILRB
TFRC
TNFRSF1A
MERTK
PTPRJ
RACK1
AXL
ITGB8
C1QBP
LPP
TSPAN14
ERBB3
RIPK1
