GSM5518612_rGBM-02-2_Myeloid_Myeloid_sig_1
TLR4
CD68
SIRPA
CD36
CCR1
CD63
CD9
PLAUR
HAVCR2
LAIR1
ABCA1
ITGB2
C5AR1
LRP1
TLR1
NRP1
ALOX5
SORT1
SDC2
ENG
CD4
ITGB1
NRP2
ITGAV
GPNMB
CD82
ACTR2
CD180
CD163
PTPRJ
SDC3
TREM2
CD33
ASGR1
TNFRSF1A
ADRB2
PLXDC2
TLR6
SCARB1
STAB1
APLP2
IFNAR1
NOTCH2
CD300LF
CD47
RIPK1
CR1
TFRC
COLEC12
CADM1
DYSF
TSPAN14
SORL1
SPN
ST14
KCNQ1
CCR5
STX4
PLXND1
PLXNB2
FPR3
IGF2R
CD46
PDE1B
NCSTN
C3AR1
CD81
MERTK
TMIGD3
LPP
CANX
ITGB5
IL18BP
IGF1R
AMFR
PLD1
STX3
LTBR
DPP4
ADORA3
TNFRSF21
ACVRL1
SMAP1
TNFRSF14
LAMP1
SLC16A1
TSPAN17
ADORA2B
SIGLEC1
TRPM2
PILRA
PECAM1
CD99L2
ATP5F1B
TNFRSF12A
MCFD2
ERAP1
LRP10
PTPRA
PILRB
PLXNA1
