GSM5518621_rGBM-04-3_Glioma_Glioma_sig_1
PTPRZ1
EGFR
NRCAM
SDC3
NOTCH1
GPC1
NLGN1
NOTCH3
PTPRS
NLGN3
NOTCH2
SDC1
NCAM2
PTPRA
CDH2
NRXN1
PTPRF
NCL
TSPAN12
SLC16A1
LRP1
BCAM
GPC2
LINGO1
NLGN2
ADORA1
PTPRD
ROBO1
TNFRSF21
APLP1
RPSA
FGFR1
LRP6
NRXN2
APP
FZD3
PDGFRA
ITGA7
LRP4
LIFR
ADAM23
DAG1
ACKR3
APLP2
ROBO2
FLRT3
LRP10
NCSTN
CELSR3
FGFR3
PLXNB2
FGFRL1
CD63
TRAF2
EPHA4
PLXNA1
DDR1
TYRO3
TNFRSF19
RXRA
EPHB2
BMPR2
S1PR2
EPHB3
PLXNA3
EPHB4
LRRN3
PLXNA2
NEO1
DCBLD2
ADCYAP1R1
PRTG
CD47
INSR
CD46
FZD5
ERBB2
ADAM22
HMMR
NT5E
ANTXR1
CHL1
ATP5F1B
GRIN2B
LRRTM2
TSPAN5
ITGB1
TNFRSF11B
DSCAM
ITGAV
TMEM67
PVR
NECTIN2
LAMP1
NRP2
ACTR2
ITGA6
SORT1
MCFD2
CNR1
ACVR1B
BMPR1A
IL17RC
SMAD3
CHRM3
LRP8
ERBB4
CADM1
DIP2A
EDNRB
IGF1R
ABCA1
TSPAN17
F2R
LRP5
AMFR
TRPM3
SIRPA
GPR37L1
ASGR1
CD44
STX4
CD99L2
RACK1
SMAP1
PILRB
TNFRSF12A
TFRC
JMJD6
CD81
IGF2R
CLEC2D
SORL1
TNFRSF1A
CANX
TSPAN14
C1QBP
