GSM5518616_rGBM-03-1_Glioma_Myeloid_sig_1
CD74
ENG
SORL1
ADCY7
TLR1
ITGB1
PTPRC
TLR2
VSIR
CX3CR1
KCNQ3
HAVCR2
ACTR2
PDE1B
TREM2
CD163
TNFRSF1B
TLR7
KCNQ1
ADRB2
C5AR1
SIRPA
TLR4
ITGAM
PLXNB2
TREM1
LAMP1
TNFRSF10D
CD69
APLP2
RPSA
STAB1
PLAUR
FPR1
CD33
P2RY12
NRP1
HLA.DPB1
TSPAN15
ADORA3
AXL
LRP10
GPNMB
PTPRJ
PILRA
CXCR4
CD46
TNFRSF14
CD63
PLXNA1
IL6R
CD44
SORT1
NRP2
LILRB1
RHBDF2
LILRB2
P2RY6
FAS
RYR1
PECAM1
LILRA1
TSPAN14
FLT1
STX4
MILR1
PLXNA3
ITGB5
LILRB3
NCL
ABCA1
LRP1
CD81
NCSTN
PLD2
UNC5B
CD226
ITGA6
RXRA
LILRA4
BMPR2
SMAD3
ACVR1B
FPR3
ITGA5
ITGAV
CADM1
FZD2
NOTCH2
DIP2A
RAMP1
STX3
CD47
NOTCH1
TLR6
FZD1
JMJD6
PLD1
ERAP1
CD40
PTPRA
SCARB1
MCFD2
AMFR
TFRC
TNFRSF1A
CLEC2D
CD151
RACK1
RYK
ATP5F1B
TNFRSF12A
SMAP1
CANX
PTGER4
CD4
LPP
