GSM5518625_ndGBM-03-3_TCells_Glioma_sig_2
EGFR
PARD3
F2R
TNFRSF1A
CD9
CANX
LRP6
PTPRA
NRCAM
PLXNB1
ITGB8
CADM1
KCNQ5
CD99L2
SMAP1
APLP2
TNFRSF12A
TFRC
NOTCH4
KCNJ10
CD47
ITGB5
EDNRB
INSR
PLXNB2
LPP
NOTCH2
SMAD3
PILRB
AR
TSPAN5
CAV1
AMFR
ABCA1
ADCY1
CHRM3
SDC2
GRIN2B
PODXL
NECTIN2
ITGA3
CNR1
TRAF3
ADORA1
NOTCH1
ACKR3
PDGFRB
TSPAN12
PRTG
ITGAV
FGFR2
LRP1
TNFRSF14
NGFR
TNFRSF19
SLC16A1
LRP8
ADGRE5
RIPK1
SIRPA
NOTCH3
TSPAN17
CD44
ERAP1
MCFD2
CD81
SORT1
RXRA
LRP5
GPR37L1
LRP4
GPR37
RACK1
CD63
NRP1
MRC2
UNC5B
SORL1
ITGB1
TRADD
TSPAN14
SCARB1
