GSM5518636_ndGBM-07_TCells_Glioma_sig_2
PARD3
EGFR
CD9
TNFRSF1A
SDC4
MYLK
ADCYAP1R1
AQP1
F2R
PODXL
ERBB2
NRCAM
LDLR
CAV1
ITGB8
CACNA1C
AR
SDC1
LRP6
HMMR
THY1
F2RL1
CANX
PVR
GRIN2A
PTPRA
FAS
CD47
KCNJ10
MET
CD44
CXADR
PLXNB1
TSPAN5
CD40
CADM1
KCND1
CD99L2
PLXNB2
NOTCH4
HFE
NECTIN2
INSR
APLP2
SORT1
RIPK1
SMAP1
CCR1
TFRC
LPP
NOTCH2
SDC2
ITGA3
VASN
ADCY8
NOTCH3
ADORA1
EDNRA
CNR1
S1PR3
ACKR3
ADCY9
TNFRSF10B
VLDLR
MTTP
RXRA
IGF1R
GPR37L1
GPR37
TSPAN17
EDNRB
SMAD3
TNFRSF14
BOC
FGFR2
IGDCC4
PILRB
ITGB1
MCFD2
P2RY6
SLC16A1
TNFRSF19
CELSR1
SELL
SIRPA
GPNMB
CNTNAP1
ITGB5
CD81
C1QBP
TNFRSF11B
PLD2
LRP11
AMFR
ADGRE5
STX3
ERAP1
NOTCH1
ABCA1
S1PR1
LRP1
LTBR
TSPAN14
UNC5B
STX4
ITGAV
CD63
C5AR1
CD74
IL6R
TLR4
TRAF2
SORL1
AXL
NRP1
ENG
CXCR4
SCARB1
BTN3A3
CD46
IFITM1
BTN3A2
