GSM5518626_rGBM-05-1_TCells_Glioma_sig_2
PARD3
TFRC
EGFR
NECTIN1
TNFRSF1A
CD9
NOTCH4
NRCAM
LRP6
ITGB8
SDC2
MYLK
CAV1
ADCYAP1R1
TNFRSF12A
AQP1
CD99L2
PLXNB1
F2R
KCNN4
IGF2R
TNFRSF11B
PTPRA
APLP2
TSPAN5
TSPAN12
CANX
TNFRSF10B
RIPK1
LDLR
KCNJ10
CXADR
LTBR
VASN
ITGB1
ADORA1
NOTCH3
THY1
MTTP
CNR1
NOTCH1
EDNRB
IGF1R
SLC16A1
CD81
CADM1
SMAP1
SMAD3
PLXNB2
PTPRS
MCAM
PILRB
LRP8
NOTCH2
PTPRZ1
GPR37
MCFD2
SORT1
GPR37L1
SIRPA
LRP1
TNFRSF14
TRAF2
STX4
SDC3
TNFRSF19
LPP
LRP4
LRP5
AMFR
ITGB5
CD44
ADGRE5
ITGAV
LSR
CD63
NCL
C1QBP
NRP1
SLC16A7
RXRA
SCARB1
TSPAN14
SORL1
