GSM5518633_ndGBM-04_Myeloid_Myeloid_sig_1
CD4
C3AR1
CD68
ITGB2
PLXDC2
CD93
TREM2
CD33
TNFRSF1B
TLR1
CD163
ITGAX
SORL1
CD81
TLR4
ITGAM
ITGB1
LAIR1
FPR1
TLR6
STAB1
ITGA4
CCR1
C5AR1
LILRB2
LRP1
NRP1
TMIGD3
HAVCR2
SCARB1
PTGER4
PTPRC
CD180
TNFRSF1A
LILRB1
CD46
SDC2
TLR2
ABCA1
MERTK
CD74
MRC2
TNFRSF14
TFRC
ITGAV
C1QBP
VSIR
ADORA3
CD44
PLAUR
SORT1
ENG
CD226
P2RY12
UNC5B
ITGB5
GPNMB
ADRB2
RHBDF2
ADCY7
SIGIRR
SLC1A5
ST14
RIPK1
TSPAN14
TLR7
LPP
CADM1
KCNQ3
CD47
SDC3
ITGA9
CD69
IL18BP
KCNQ1
SIRPA
CD40
CD9
ALOX5
PTPRJ
ITGA6
ADGRE2
ASGR1
APLP2
CANX
PLXND1
PLD2
GPR84
IGF2R
IL6R
CD300LF
FPR3
SEMA4C
FZD2
CD72
TNFRSF10B
SPN
CD82
TRPM2
ITGA5
TRADD
STX4
PLXNB2
TSPAN15
THBD
PILRA
TREM1
RYK
NOTCH2
TNFRSF21
CD7
NCSTN
ATP5F1B
JMJD6
NOTCH1
STX3
RXRA
RACK1
ERAP1
SMAP1
MCFD2
AMFR
EPHB2
TNFRSF12A
EDNRB
CD63
LAMP1
LRP10
NRP2
PTPRA
RPSA
SLC16A1
RAMP1
NCL
