GSM5518598_rGBM-01-C_Glioma_Myeloid_sig_1
CD74
NCL
APLP2
LRP1
ITGB2
PLXNB2
SORL1
ENG
LAMP1
TSPAN15
LRP10
ITGA4
ITGB1
TLR2
SIRPA
NRP1
RPSA
PILRA
ACTR2
NCSTN
MERTK
CD44
TREM1
ADCY7
TLR4
CD93
ITGA5
ITGA6
FPR1
ITGAM
ITGB5
AXL
LY96
TLR1
CD81
BMPR2
KCNQ3
KCNN4
FPR3
PLAUR
CSF2RA
STAB1
CSF3R
TFRC
TLR7
ASGR1
ITGAV
VSIR
DIP2A
NOTCH2
CD33
CADM1
LILRB3
AMFR
CD63
STX4
CD163
HAVCR2
THBD
LILRB2
PECAM1
GPR84
CD47
NECTIN2
PTPRA
UNC5B
MCFD2
SIGLEC9
CD46
C5AR1
TREM2
RYK
CLEC2D
ANTXR1
RHBDF2
ERAP1
PLXDC2
TNFRSF14
CD69
TSPAN14
PTPRC
RACK1
ADORA3
CCR1
PTPRJ
ST14
LILRB1
SCARB1
ALOX5
IL6R
TMIGD3
TNFRSF1B
C3AR1
CD4
TRADD
TNFRSF1A
PTGER4
JMJD6
RXRA
HLA.DPB1
SMAP1
ATP5F1B
SORT1
TNFRSF12A
CD68
SIGIRR
C1QBP
SLC1A5
MRC2
IL2RG
CANX
LPP
