GSM5518622_rGBM-04-4_Glioma_Glioma_sig_2
PTPRZ1
NRCAM
SDC3
PTPRS
NCL
EGFR
PTPRA
PTPRD
LRP6
TSPAN12
GPC1
APLP1
NCAM2
FGFR1
ROBO1
PLXNA4
NOTCH2
NLGN1
NOTCH1
CDH2
SDC1
NRXN1
NLGN2
NOTCH3
NLGN3
PLXNA1
CNTN1
ITGA7
NCSTN
PDGFRA
ACKR3
TYRO3
LRP1
FGFR3
LIFR
APP
LINGO1
CD63
SLC16A1
S1PR2
DAG1
NRXN2
ADCY1
BMPR2
EPHB4
GPC2
INSR
PLXNB2
PLXNA3
ADORA1
SDC4
CDH10
DDR1
RPSA
EPHB2
EPHB1
TNFRSF19
PTPRF
LRP10
CD47
RXRA
TNFRSF21
PRTG
HMMR
BCAM
VLDLR
TRAF2
RAMP1
ADAM23
DSCAM
PLXNA2
NEO1
LRRN3
LRRC4C
THY1
ITGAV
CHL1
SMO
ROBO2
LAMP1
APLP2
SORT1
ANTXR1
ERBB2
CHRM3
LRP4
ITGA3
FLRT3
LRRTM2
ITGB1
RGMB
FGFRL1
CADM1
MCAM
TNFRSF11B
ATP5F1B
EPHB3
ITGA6
MCFD2
CD46
IGDCC4
ACTR2
BMPR1A
NRP2
CAV1
TSPAN5
FZD3
ABCA1
EDNRB
ATP1A3
ADAM22
LRP8
F3
CD44
GRIN2B
TMEM67
CELSR3
EPHA4
FZD5
DCBLD2
SMAD3
RAMP2
PVR
CALCRL
ACVR1B
NT5E
ERBB4
NECTIN2
CNR1
KREMEN1
DIP2A
IGF1R
IL17RC
LRP5
GPR37L1
AMFR
SIRPA
TSPAN17
STX4
F2R
TNFRSF12A
SMAP1
CD99L2
JMJD6
RACK1
PILRB
ASGR1
TFRC
CD81
SORL1
ITGB8
SCARB1
CLEC2D
PLAUR
IGF2R
CANX
TNFRSF1A
C1QBP
TSPAN14
LPP
RIPK1
