GSM5518610_ndGBM-02-4_Glioma_Glioma_sig_1
PTPRZ1
SDC3
SDC2
NRCAM
NCL
LRP1
TNFRSF21
GPC1
APLP1
APLP2
LRP10
F3
FGFR1
PTPRA
NCSTN
CD63
LRP6
PLXNB2
ITGAV
DDR1
NLGN1
NOTCH2
ITGA3
RAMP1
LAMP1
CDH2
TNFRSF19
CD99L2
LDLR
SORT1
SDC4
SLC16A1
SLC16A7
ERBB2
BMPR2
INSR
MCFD2
PILRB
CADM1
RXRA
CAV1
ADORA1
NEO1
LRRN3
AR
PTPRF
NLGN2
ITGA7
APP
MTTP
GPC4
RPSA
NCAM2
ROBO1
ADAM22
MCAM
MET
TSPAN5
DAG1
ITGB1
NOTCH1
ITGA2
TMEM67
BCAM
CNR1
CHL1
ATP5F1B
CD81
PDGFRB
SORL1
FGFRL1
EPHA4
CDH11
TYRO3
PLXNA3
TREM1
NT5E
NOTCH3
ITGA5
F2R
CHRM3
TRPM3
IL17RC
FAS
ACVR1B
EPHB2
RAMP2
ITGB8
PTK7
CANX
DCBLD2
BMPR1A
ANTXR1
IGF1R
CD46
AMFR
ABCA1
SIRPA
IGF2R
CD9
CD47
TNFRSF12A
PVR
NECTIN2
DDR2
SMAD3
DIP2A
NRP2
GPR37
SCARB1
CALCRL
NRP1
CD44
ACTR2
TNFRSF1A
TSPAN17
AXL
TRADD
RACK1
PLAUR
STX4
LY96
LPP
SMAP1
JMJD6
CD82
C1QBP
TFRC
CD74
TSPAN14
GPNMB
CXCR4
CELSR2
RIPK1
HLA.DPB1
CD68
