GSM5518627_rGBM-05-2_Myeloid_Glioma_sig_1
CHL1
EGFR
NRCAM
TNFRSF11B
LRP1
THY1
ITGA2
SDC2
LRP4
LRP6
LDLR
CD44
C1QBP
TNFRSF1A
ITGB8
TNFRSF12A
GPR37
SORT1
CD9
CNR1
IGF1R
TFRC
ADORA1
SDC3
CADM1
RIPK1
CD81
MRC2
COLEC12
MTTP
SDC4
CD47
AQP1
TSPAN5
FZD3
FGFR1
LSR
ITGA6
VANGL2
GPR37L1
RAMP1
NOTCH2
CD46
PTPRK
TSPAN12
ADCY8
ERBB2
LRP5
ITGB1
EDNRB
NOTCH1
LPP
FZD6
NCSTN
NOTCH4
NRP1
SORL1
EDNRA
IL17RC
ITGB4
INSR
ABCA1
F3
RYK
AMFR
FZD7
ITGAV
SMAP1
ANTXR1
TNFRSF19
MYLK
PTPRA
RACK1
PTK7
FZD8
MCAM
FZD5
CD99L2
ERBB4
CELSR2
ADCY9
DCBLD2
SLC16A1
FZD1
PLXNA4
MUC1
ADCYAP1R1
RAMP2
OPRK1
IGF2R
PLXNB1
TLR4
CXADR
APLP2
ATP5F1B
TNFRSF10B
RPSA
PTPRS
CALCRL
EPHB4
PLXNA3
DAG1
APLP1
CDH11
GPC1
TRAF2
KCNJ10
CAP1
BMPR1B
EPHB6
LIFR
PLXNA1
SMAD3
BMPR1A
MCFD2
ITGB5
SEMA4C
PLXNB2
TGFBR3
LRP10
JMJD6
STX4
NRP2
CD63
CD82
TSPAN17
ITGA5
TRADD
CANX
STX3
SLC16A7
F2R
PLXND1
SIRPA
PILRB
BMPR2
RXRA
IL6R
TNFRSF21
PTPRJ
TSPAN14
ERAP1
PTPRZ1
TNFRSF14
PLXDC2
LAMP1
ADGRE5
NCL
