GSM5518632_LGG-04-3_Myeloid_Myeloid_sig_2
C3AR1
ITGAX
TREM2
CD4
ABCA1
SORL1
VSIR
CD93
CD33
CCR1
MERTK
ITGB2
CXCR4
SORT1
TNFRSF1B
PTPRC
LRP1
HAVCR2
AXL
TNFRSF1A
PTGER4
TLR4
PILRA
PLXDC2
ITGAM
C5AR1
LAIR1
HLA.DPB1
ITGAV
STAB1
ADRB2
SIGIRR
SDC2
SDC3
ITGB1
LILRB1
NRP2
TLR1
CD81
CD63
CD9
ALOX5
FPR1
P2RY12
NRP1
ITGB5
GPNMB
TSPAN14
TLR6
TLR7
TFRC
SLC1A5
MRC2
RIPK1
IL18BP
TLR2
SIRPA
ENG
ADORA3
LPP
TMIGD3
CD74
ST14
SCARB1
INSR
CD46
PLAUR
ADCY7
FPR3
UNC5B
RHBDF2
CSF3R
CD47
HLA.DPA1
IL6R
CSF2RA
GPR84
C1QBP
CD163
TRPM2
SEMA4C
APLP2
ADGRE2
CD82
TNFRSF12A
NOTCH4
SCARF1
ITGA9
TNFRSF21
RACK1
CD69
TNFRSF14
CANX
PLXDC1
RXRA
PTPRJ
IGF2R
TRADD
LAMP1
PECAM1
PLXNB2
STX3
CD40
TNFRSF13C
FGFR1
TREM1
KCNQ1
ITGAL
TNFRSF10D
JMJD6
STX4
NCSTN
RAMP1
SPN
LRP10
MCFD2
ATP5F1B
KCNQ3
ADGRE5
SIGLEC10
SMAP1
RPSA
SLC16A1
CCRL2
PTPRA
ERAP1
BMPR2
NCL
