GSM5518599_rGBM-01-D_Glioma_Myeloid_sig_1
CD74
APLP2
PLXNB2
LRP1
TSPAN15
LAMP1
SORL1
ITGB1
NCL
ENG
CXCR4
SIRPA
TLR2
TREM1
ITGB2
ACTR2
ITGA4
NCSTN
RPSA
TNFRSF21
ITGA5
CD44
PLAUR
ITGAM
STAB1
LRP10
CD93
NRP1
CD163
ADCY7
CCRL2
MERTK
ITGB5
TLR4
THBD
FPR3
BMPR2
VSIR
LILRB3
CD81
TLR7
TLR1
CSF2RA
ASGR1
LILRB2
CSF3R
NRP2
LY96
HAVCR2
PLXDC2
ADRB2
GPR84
ACKR3
KCNQ3
NOTCH2
CD33
KCNN4
AMFR
NECTIN2
KCNQ1
PTPRA
CD46
TGFBR2
ITGAV
STX4
CD69
MILR1
CADM1
TREM2
EPHB2
C5AR2
DIP2A
SIGLEC9
MCFD2
ERAP1
IGF2R
CLEC2D
ADORA3
CD40
CD63
CD47
CCR1
ITGA6
PTPRJ
RACK1
STX3
PILRB
TRADD
RXRA
PTPRC
FPR1
LILRB1
IL6R
UNC5B
RHBDF2
ALOX5
TMIGD3
APP
SCARB1
ST14
TSPAN14
TNFRSF1B
CD4
FZD1
TNFRSF14
TNFRSF1A
C3AR1
CD68
PTGER4
SORT1
COLEC12
ATP5F1B
CD9
CD180
LAIR1
JMJD6
SMAP1
CANX
C1QBP
TNFRSF12A
ITGAL
RYK
CD82
SIGIRR
MRC2
SPN
LPP
SLC1A5
IL2RG
SIGLEC10
