GSM5518623_ndGBM-03-1_TCells_Myeloid_sig_2
SIGLEC10
CCR1
CD40
TNFRSF1A
C5AR1
CCRL2
LILRB1
FPR1
CD53
LILRB2
PILRA
ADGRE2
LTBR
KCNQ3
ITGB1
CD163
TNFRSF1B
VSIR
LILRA1
TLR2
CD74
ITGAL
SIRPA
ITGB2
ITGAM
PLXNB2
KCNQ1
CD4
TREM2
HAVCR2
AXL
ENG
PDE1B
INSR
GPNMB
KCNN4
CD9
CD81
ADRB2
RXRA
TREM1
TLR4
THBD
ADCY7
P2RY12
SIGLEC1
CANX
APLP2
SMAP1
ABCA1
UNC5B
NECTIN2
CADM1
ADGRE5
CXCR4
TNFRSF10D
CD47
IL6R
IGF2R
TRPM2
SEMA4C
TLR7
CXADR
TLR6
TNFRSF11B
CD300LF
TNFRSF14
TRAF3
TNFRSF10B
LILRA4
SELL
P2RY6
RYR1
TSPAN15
NOTCH1
PLD2
TLR1
ASGR1
RIPK1
TRADD
SORL1
LPP
TSPAN14
NOTCH2
TFRC
ITGB5
TNFRSF12A
CD226
PTPRC
RACK1
SORT1
LRP1
PILRB
PTPRA
ITGAV
MCFD2
AMFR
NRP1
CD44
TSPAN17
ERAP1
CD69
CD63
SCARB1
SLC16A1
PTGER4
NCL
