GSM5518638_LGG-03_Glioma_Glioma_sig_1
PTPRZ1
EGFR
NRCAM
NLGN1
NRXN1
PTPRA
NOTCH2
NCAM2
NOTCH1
ROBO1
PTPRS
GFRA1
FGFR2
NLGN2
DDR1
RPSA
NCL
TNFRSF21
GPC1
NLGN3
TSPAN12
LRP1
NRXN2
PTPRD
APLP1
CACNA1C
DCC
CDH10
LRP6
APP
ITGB1
PDGFRA
PTPRK
CNTN1
PTPRF
APLP2
AR
ERBB4
CDH2
GPR19
ANTXR1
RGMB
TSHR
LINGO1
NEO1
TSPAN15
SLC16A1
INSR
BMPR2
CADM1
THY1
NCSTN
ATP1A3
LRRC4C
LRRN3
DSCAM
LRP4
NECTIN1
PLXNB2
PLXNA1
DAG1
NT5E
ACVR1B
PLXNA3
GPC2
BMPR1A
ITGAV
LRP8
PLXNA2
S1PR2
IGF2R
DCBLD2
NECTIN2
RACK1
PRTG
LRRC4
TMED5
ASGR1
SLC16A7
LRP5
GPR37L1
IGF1R
RXRA
AMFR
SMAD3
LAMP1
MCFD2
TSPAN5
ACTR2
KLRC2
TYRO3
F2R
CD82
VANGL2
FZD3
ATP5F1B
CD99L2
TFRC
STX4
SMAP1
PILRB
SORT1
SCARB1
CD81
RYK
JMJD6
CANX
TSPAN14
CD47
C1QBP
