GSM5518598_rGBM-01-C_TCells_Myeloid_sig_2
TNFRSF1A
CCR1
SIGLEC10
C5AR1
LILRB1
LILRB2
KCNN4
KCNQ3
CD9
NECTIN2
TREM1
CD163
TLR2
HAVCR2
THBD
CD4
PILRA
FPR1
APLP2
TLR4
SIRPA
SMAP1
TREM2
CD81
TFRC
PLXNB2
CANX
CD74
ENG
CD44
ITGB2
ITGAM
CXADR
CADM1
AXL
PTPRC
NRP1
ATP5F1B
ITGB5
ADGRE2
RXRA
TNFRSF14
TSPAN14
ITGB1
CXCR4
LPP
TSPAN15
PTPRA
RACK1
TLR7
UNC5B
NCSTN
PLAUR
IL6R
CD68
TLR1
ASGR1
ADCY7
ITGA5
ITGA4
CD180
ITGA6
HLA.DPB1
RHBDF2
FPR3
CD93
SCARB1
CD33
GPR84
PTGER4
SORL1
STAB1
LRP1
ADGRE5
NOTCH2
MCFD2
AMFR
ERAP1
ITGAV
C3AR1
SIGIRR
CD69
SLC1A5
TNFRSF1B
MRC2
LAMP1
C1QBP
CD63
CD47
CD46
SORT1
CLEC2D
