GSM5518616_rGBM-03-1_TCells_Myeloid_sig_1
SIGLEC10
CCR1
FPR1
CD40
CCRL2
ITGB2
LILRB1
CD53
TNFRSF1A
C5AR1
ITGAM
LILRB2
PILRA
VSIR
LILRA1
SIRPA
CD74
ITGB1
HAVCR2
ITGAL
ENG
P2RY12
ADRB2
CD4
LILRA4
CD226
TNFRSF1B
TLR2
TFRC
APLP2
CD81
TLR4
ADCY7
KCNQ3
TREM2
SORL1
LTBR
UNC5B
KCNQ1
TNFRSF10B
CANX
RACK1
LPP
CD9
IGF2R
PTPRC
ADGRE5
TRAF3
PLD1
ADGRE2
ITGA5
TNFRSF10D
ITGB5
TRPM2
NECTIN2
PDE1B
CD300LF
CD47
TNFRSF14
PLXNB2
TREM1
SMAD3
P2RY6
PLD2
TLR7
RXRA
TLR1
RYR1
SEMA4C
FAS
RIPK1
TRADD
SMAP1
LRP1
AMFR
NOTCH2
SORT1
NRP1
LAMP1
ITGAV
NOTCH1
CXCR4
CD63
TSPAN15
CD69
PTPRA
MCFD2
ERAP1
NCL
TNFRSF12A
CD33
ABCA1
LRP10
SCARB1
CLEC2D
RPSA
PTGER4
NCSTN
C1QBP
