GSM5518598_rGBM-01-C_Glioma_Glioma_sig_1
PTPRZ1
CDH10
SDC1
EGFR
NLGN1
NRXN1
BMPR1B
NCL
PTPRD
SDC4
RAMP2
SDC2
F3
TSPAN12
TRPM3
LRP1
FGFR2
LRP6
ITGA7
SDC3
APLP1
TNFRSF21
THY1
PLXNB2
NLGN3
NCAM2
NOTCH2
APLP2
ITGAV
NRP2
GPC1
LRP10
RAMP1
CALCRL
ROBO1
NCSTN
TFR2
TNFRSF19
CD47
SORT1
SLC16A1
SORL1
AQP1
NEO1
FGFR1
PTPRA
DDR1
ADCY1
NRCAM
PTPRK
PLSCR4
CHL1
RPSA
SLC16A7
ITGA2
FGFR3
BMPR2
MYLK
ROBO2
EPHA4
PTPRF
CD99L2
DAG1
LIFR
ITGB1
CD63
PILRB
HMMR
ITGA3
INSR
AMFR
PLXNA1
LAMP1
TMEM67
ROBO3
NOTCH1
LGR4
ADORA1
NOTCH3
PDGFRA
FAP
CD44
EPHB4
TSPAN5
HRH1
ACKR3
LRP4
SIRPA
GPR171
STX3
DIP2A
ABCA1
SMAD3
FGFRL1
SLC4A11
ACVR1B
CCR10
EPHA7
CDH11
LRRN3
NRP1
MCFD2
TLR4
IGF2R
EDNRB
RYK
AR
TNFRSF11B
CADM1
TFRC
CD81
CD74
ATP5F1B
CLEC2D
ITGA4
ACTR2
STX4
NECTIN2
MUC1
ANTXR1
GPR37L1
GPR37
LRP8
JMJD6
ERAP1
CD46
CCR1
PLAUR
ITGB2
TNFRSF1A
LY96
MERTK
SCARB1
IL17RC
RACK1
CXCR4
ENG
TRADD
TNFRSF12A
SMAP1
MRC2
C1QBP
ITGB8
CANX
TSPAN14
RHBDF2
STAB1
TNFRSF14
HAVCR2
RXRA
GPNMB
SLC1A5
CD163
TREM1
TREM2
PLXDC2
LPP
ADORA3
C3AR1
HLA.DPB1
PTPRC
CD4
CD68
