GSM5518633_ndGBM-04_Myeloid_Glioma_sig_2
THY1
C1QBP
EGFR
ITGB8
LRP6
LRP1
MRC2
TNFRSF12A
CHL1
TNFRSF1A
CD47
LRP4
LRP5
VLDLR
LRP8
SDC3
GPR37L1
FZD3
SORT1
CD9
CNR1
CD82
NRCAM
CD81
EDNRB
F2R
RIPK1
IGF1R
TSPAN5
ATP5F1B
LPP
ITGAV
ITGA3
CD46
TFRC
VANGL2
ABCA1
PTK7
FAS
FGFR1
ITGB1
RAMP1
ADGRV1
ADCYAP1R1
SCARB1
NOTCH1
CELSR2
CD44
TYRO3
FZD7
RYK
MCAM
FZD5
S1PR3
ANTXR1
SORL1
RAMP2
CANX
TRPM3
SDC4
FZD1
RACK1
PTPRS
NOTCH4
KCNJ10
ITGA6
AQP1
NOTCH2
TNFRSF21
MCFD2
SMAP1
PLXNB1
PDE1C
TNFRSF10B
TRAF2
CADM1
PTPRA
NOTCH3
LINGO1
PLXNB2
PDGFRA
TNFRSF19
NCSTN
IGF2R
CALCRL
TSPAN17
TRADD
HMMR
GPC1
SLC16A1
SLC1A5
APLP2
PTPRJ
APLP1
ADGRE5
ACKR3
LIFR
AMFR
CD99L2
NRP2
JMJD6
RXRA
CD63
STX4
EPHB2
PILRB
ERAP1
LAMP1
SIRPA
PTPRZ1
LRP10
TSPAN14
RPSA
NCL
HLA.DPB1
CD74
