GSM5518611_ndGBM-02-5_Glioma_Glioma_sig_2
PTPRZ1
FGFR1
NRCAM
SDC2
SDC4
F3
GPC1
PLXNB2
LRP1
NCL
SLC16A1
PTPRA
APLP1
ADORA1
TNFRSF19
TNFRSF21
ITGA3
CD63
NLGN2
SDC1
APLP2
EPHA4
SLC16A7
NCSTN
MET
LRP10
ITGA7
NOTCH1
CAV1
CD99L2
NOTCH2
ITGAV
BCAM
LAMP1
LRP6
NEO1
TNFRSF12A
ERBB2
APP
DAG1
BMPR2
RPSA
PTPRF
CD44
INSR
MCFD2
PVR
ITGA2
NRP2
LDLR
ROBO1
PILRB
AR
CD81
SIRPA
LRRN3
DCBLD2
CDH11
ITGB1
BMPR1A
FGFRL1
TMEM67
GPC4
SORT1
EPHB2
RXRA
MTTP
CNR1
ITGA5
CD46
NT5E
PTK7
ABCA1
PLXNA3
ITGB8
ACVR1B
SORL1
IL17RC
NECTIN2
AMFR
DDR2
SCARB1
CANX
ANTXR1
TREM1
CD47
RAMP2
CALCRL
IGF2R
CHRM3
GPR37
IGF1R
DIP2A
NRP1
ACTR2
DPP4
F2R
TNFRSF1A
TRADD
STX4
TSPAN17
CD9
PLAUR
AXL
LPP
JMJD6
RACK1
SMAP1
TFRC
CXCR4
CD74
TSPAN14
C1QBP
CD82
CD68
