GSM5518625_ndGBM-03-3_Myeloid_Glioma_sig_2
EGFR
LRP4
LRP6
GPR37L1
ITGB8
LRP1
MRC2
NRCAM
CHL1
TFRC
ITGAV
LRP5
SDC2
LRP8
GPR37
ADCY1
SORT1
C1QBP
SDC3
NRP1
ITGB5
TSPAN5
CAV1
ABCA1
EDNRB
F2R
AR
FZD3
LPP
ADORA1
TNFRSF12A
CADM1
CNR1
NOTCH2
CD44
CD81
FGFR1
CHRM3
RIPK1
CD47
CD9
TNFRSF1A
ERBB4
IGF1R
SCARB1
SMAD3
NOTCH1
TYRO3
NT5E
CD46
IL18BP
ADCYAP1R1
RYK
CANX
KCNJ10
PTPRA
SORL1
VANGL2
ATP5F1B
SIGIRR
CD82
PLXNB1
ANTXR1
KCNQ5
MCFD2
IL17RC
ITGA3
TSPAN12
PTK7
FZD4
PLSCR4
TSPAN17
PODXL
LIFR
FZD7
INSR
FZD6
TNFRSF21
NGFR
NOTCH3
PDGFRA
FGFR2
CELSR2
AMFR
UNC5B
ITGB1
RAMP2
PDGFRB
TRPM3
PTPRS
GRIN2B
TNFRSF19
PDCD2
NOTCH4
PLXNA4
PRTG
PLSCR1
NCSTN
IGF2R
PLXNA2
ITGA6
PLXNB2
PLXNA1
ACKR3
SLC16A1
CD99L2
PLXND1
PLXNA3
SEMA4C
APLP2
MERTK
SMAP1
ROBO2
GPC1
TMEM67
PILRB
STX4
CD63
RXRA
TSPAN14
RACK1
PLAUR
JMJD6
ADGRE5
PTPRZ1
SIRPA
LAMP1
EPHB2
GPC2
ERAP1
HLA.DPB1
TNFRSF14
LRP10
TRADD
RPSA
CDH10
NCL
CD74
CLEC2D
