GSM5518618_rGBM-03-3_TCells_Glioma_sig_1
EGFR
CHRM3
ERBB3
ITGB8
ADGRV1
CD9
KLRC2
F2R
NRCAM
THY1
NOTCH4
CANX
LRP6
SDC2
TNFRSF1A
CD99L2
SMAP1
ITGB1
TSPAN5
INSR
NECTIN2
PODXL
APLP2
TFRC
LDLR
PLXNB2
CD81
PTPRA
LPP
IGF2R
ITGA5
KCNJ10
CADM1
NOTCH1
RACK1
AR
KCND2
PLXNB1
ADCY1
ITGA3
ADORA1
NOTCH2
CNR1
EDNRB
MCAM
IGF1R
LRP1
TNFRSF19
LINGO1
NGFR
ITGAV
AMFR
SLC16A1
RIPK1
LIFR
TSPAN17
LRP8
SIRPA
PILRB
MCFD2
S1PR2
GPR37L1
LRP4
ERAP1
GPR37
SORT1
TNFRSF10B
ADGRE5
TLR4
SLC16A7
RXRA
SCARB1
ABCA1
CD63
C1QBP
NRP1
LAMP1
AXL
SORL1
