GSM5518623_ndGBM-03-1_TCells_Glioma_sig_1
EGFR
PARD3
F2R
F2RL1
CD9
DPP4
ITGB8
LRP6
ITGB5
TNFRSF1A
CADM1
CANX
HMMR
PTPRA
SMAP1
KCNQ5
PLXNB1
NRCAM
APLP2
LPP
NOTCH4
TFRC
CD99L2
CD47
TNFRSF12A
KCNJ10
INSR
EDNRB
PILRB
PLXNB2
CHRM3
SMAD3
SDC2
ADCY1
TSPAN5
ADGRE5
PTPRS
GRIN2B
CELSR2
TNFRSF21
CXADR
ITGA3
NOTCH1
IGF2R
AR
TRAF3
CNR1
NOTCH2
ADORA1
EPHA3
ADCY9
TSPAN12
PDGFRB
TNFRSF14
RIPK1
ACKR3
SLC16A1
LRP8
TNFRSF10B
NOTCH3
AMFR
LRP1
ITGAV
SORT1
CD81
MCFD2
TSPAN17
FGFR2
NGFR
TNFRSF19
SIRPA
PLD2
CD44
ERAP1
ABCA1
TRADD
UNC5B
GPR37L1
LRP4
GPR37
RACK1
TLR4
RXRA
LRP5
ITGB1
NRP1
SORL1
CD63
ALK
CDH10
PTPRZ1
SDC3
TSPAN14
SCARB1
NCL
CD74
