GSM5518620_rGBM-04-2_Glioma_Glioma_sig_1
PTPRZ1
EGFR
NRCAM
PTPRS
SDC3
GPC1
NOTCH1
NLGN1
NLGN2
NLGN3
NOTCH3
CDH2
NOTCH2
PTPRA
NRXN1
NRXN2
NCL
LINGO1
TSPAN12
PTPRF
LRRTM2
LRP1
APLP1
PDGFRA
BCAM
SLC16A1
RPSA
SDC1
ITGA7
TNFRSF12A
SDC4
NCAM2
PLXNA2
ROBO1
GPC2
FGFR1
ADORA1
ADCY1
LRP6
PLXNB2
APP
LRP4
TNFRSF21
LIFR
DDR1
EPHA4
IGDCC4
TYRO3
DAG1
PLXNA1
ACKR3
VLDLR
CD63
PLXNA3
ROBO2
APLP2
FLRT3
NCSTN
NEO1
LRP10
MCAM
CELSR3
FGFR3
TRAF2
FGFRL1
BMPR2
TNFRSF19
EPHB2
ITGA2
ADAM23
S1PR2
RXRA
CD47
EPHB3
EPHB4
INSR
GRIN2B
CD46
ADCYAP1R1
FZD5
FZD3
ERBB2
ADAM22
ITGA6
CD44
HMMR
CADM1
ITGB1
F3
TSPAN5
NT5E
DCBLD2
LAMP1
ABCA1
ITGA3
ACTR2
CAV1
PVR
CHRM3
PRTG
NECTIN2
NRP2
SORT1
LRRN3
TNFRSF11B
DSCAM
ANTXR1
SMAP1
ATP5F1B
EDNRB
MCFD2
TMEM67
ITGAV
CHL1
BMPR1A
AMFR
THY1
ASGR1
SMAD3
ACVR1B
LRP8
CNR1
IL17RC
DIP2A
IGF1R
ERBB4
F2R
LRP5
GPR37L1
SIRPA
TSPAN17
CD99L2
STX4
JMJD6
TFRC
PILRB
RACK1
CD81
IGF2R
CLEC2D
SORL1
SCARB1
ITGB8
CANX
TNFRSF1A
TSPAN14
LPP
C1QBP
RIPK1
