GSM5518615_rGBM-02-5_Glioma_Myeloid_sig_2
SDC2
NCL
SDC4
PLXNB2
SDC3
CD44
ENG
CCRL2
RXRA
CD163
CD74
APLP2
LRP1
TLR2
CMKLR1
C5AR1
PLAUR
TNFRSF10D
NOTCH2
ITGB1
HAVCR2
FPR1
LAMP1
THBD
TLR4
SORL1
FLT1
ADCY7
STAB1
ACTR2
HLA.DPB1
INSR
PTGER2
ADRB2
ABCA1
NRP1
TFRC
NRP2
SIRPA
PTPRA
SELL
TNFRSF14
SORT1
ITGAM
TNFRSF21
CD36
NCSTN
LRP10
PECAM1
PLXNA1
SLC16A7
ACVR1B
ITGA5
TREM1
VSIR
NOTCH1
ITGAV
LDLR
CD33
AXL
CCR5
MERTK
SLC16A1
KCNN4
CXCR4
S1PR4
PTPRC
CD63
NECTIN2
PILRA
TREM2
RPSA
STX4
ASGR1
JAML
MCFD2
CD47
CD40
GPR171
FPR3
AMFR
TLR1
PVR
CADM1
ADORA3
BMPR2
DIP2A
SMAD3
SCARB1
LILRB1
LILRB2
ERAP1
SCARF1
CSF2RA
CSF3R
ITGA4
CD69
STX3
TLR6
CD81
CD4
CD46
GPNMB
CD68
TNFRSF1B
TNFRSF1A
TRADD
SIGLEC10
RACK1
CCR1
IL6R
PTGER4
RHBDF2
JMJD6
PILRB
CD2
CLEC2D
ITGB2
TSPAN14
TSPAN17
CANX
C1QBP
SIGIRR
SPN
PTPRJ
IL2RG
SMAP1
CD3D
IL2RA
CD3G
CD82
CD8A
ITGAL
CD9
LPP
