GSM5518601_ndGBM-01-C_Myeloid_Myeloid_sig_1
CD68
TREM2
CD33
CD93
CD4
CCR1
ITGB2
CCR5
TLR1
FPR1
LILRB1
HAVCR2
LAIR1
TLR4
CD81
HLA.DPB1
LRP1
TNFRSF1B
ITGA4
C3AR1
SORL1
ITGAM
C5AR1
CD163
PLXDC2
NRP1
TFRC
PTPRC
TNFRSF1A
SIGIRR
TMIGD3
PTGER4
C1QBP
ITGAX
ITGB1
ADORA3
GPNMB
C5AR2
PLAUR
ADRB2
CD69
ADCY7
STAB1
ITGAL
RHBDF2
CD74
ENG
PTPRJ
ADGRE2
TLR2
CXCR4
CD46
AXL
MERTK
EDNRB
TNFRSF14
KCNQ3
VSIR
UNC5B
SLC1A5
ITGB5
PLXNB2
TSPAN14
ITGAV
CD63
CANX
TREM1
APLP2
SIGLEC10
IL6R
PILRA
THBD
NCSTN
SIRPA
RACK1
JMJD6
TRADD
STX4
NRP2
LPP
ATP5F1B
NOTCH1
CADM1
S1PR4
ADGRE5
SMAP1
LRP10
TNFRSF12A
MCFD2
LAMP1
PTPRA
RPSA
CLEC2D
NCL
