GSM5518599_rGBM-01-D_TCells_TCells_sig_2
CCR1
SMAP1
TNFRSF14
ITGAL
PTPRC
ITGB1
TNFRSF1A
CD44
TRAF2
HAVCR2
RACK1
TFRC
CD47
IGF2R
TNFRSF1B
PTPRA
ITGB2
PILRB
TLR4
LPP
ITGA4
ITGAM
ATP5F1B
NECTIN2
PLXNB2
RPSA
TSPAN14
CANX
VSIR
MCFD2
PTGER4
TRADD
RXRA
LTBR
JMJD6
CD4
CD86
CD28
NOTCH2
SLC1A5
CADM1
CD9
CD81
TLR1
CD163
ADCY7
CD74
ITGB5
NCSTN
SIGIRR
APLP2
ABCA1
ENG
CD63
STX4
C1QBP
ITGAX
C5AR1
SIRPA
LRP1
GPNMB
CD46
AMFR
SORL1
LAMP1
LAIR1
TREM1
PLAUR
MERTK
LRP10
CD68
NRP1
TREM2
ITGAV
HLA.DPB1
NRP2
C3AR1
STAB1
