GSM5518600_ndGBM-01-A_TCells_Glioma_sig_1
CAV1
ERBB3
THY1
TNFRSF1A
ITGB8
CD9
LPP
KLRC2
SMAP1
PARD3
ITGB1
C1QBP
LRP1
VLDLR
CANX
CXADR
LRP6
PDE1C
INSR
PTPRA
NOTCH1
KCND2
RACK1
TNFRSF21
CD47
PLXNB1
ITGB5
APLP2
NOTCH2
KCNJ10
LRP8
IL1RAPL1
CELSR2
CD63
PTPRZ1
TRAF2
GRIN2B
AR
ACKR3
ADORA1
TSPAN12
PLXNB2
NECTIN2
CD99L2
LINGO1
IGF1R
TYRO3
GPC1
NRCAM
S1PR2
NCAM2
GPR37L1
MRC2
CADM1
ROBO1
TNFRSF12A
SORT1
AMFR
MCAM
PILRB
SLC16A1
MCFD2
TSPAN5
ITGAV
EPHB2
CD81
FGFR1
EDNRB
TSPAN17
TFRC
TRADD
RXRA
SLC16A7
ADGRE5
SDC3
CD46
TSPAN14
NCL
HLA.DPB1
