GSM5518631_LGG-04-2_Glioma_Glioma_sig_1
ROBO1
PTPRZ1
NRCAM
NLGN1
NRXN1
NLGN3
NCAM2
NLGN2
GFRA1
APLP1
GPC1
LRP6
TNFRSF21
CDH2
RGMB
NRXN2
FGFR1
SDC3
PTPRS
NOTCH1
PDGFRA
THY1
BMPR2
CHL1
PTPRA
LRP1
CADM1
LINGO1
RPSA
CDH10
NRXN3
CNTN1
NCL
NCSTN
ADCYAP1R1
APLP2
PLXNA3
CACNA1C
PLXNB2
TSPAN15
NOTCH2
VLDLR
EPHB1
NEO1
TRPC3
NOTCH4
LIFR
RTN4R
LDLR
PTPRF
ADCY9
PTPRK
ITGB1
S1PR2
SLC16A7
DDR1
ERBB3
LRRC4C
PLXNA1
CRHR1
TFRC
ERBB4
FLRT3
ANTXR1
INSR
ATP5F1B
UNC5A
LRP4
GPR19
NPR2
LRRTM2
ACVR1
EPHB3
ACTR2
ADAM22
ITGAV
NECTIN1
ACVR1B
IGF1R
CD47
DAG1
ADAM23
LRRN3
DSCAM
EPHB2
PLPP6
MCFD2
ATP1A3
LAMP1
MCAM
LRP8
SLC16A1
RTN4RL2
BMPR1A
TSPAN5
CD46
ASGR1
GPC2
PLXNA2
MOG
LRRC4
PRTG
PTPRG
SMAP1
GP1BB
TYRO3
ITGA6
F2R
AMFR
KCNQ3
PLXNB1
ERAP1
CD82
NECTIN2
RYK
GPR37L1
FLOT1
SCARB1
TMED5
CD9
NRP2
LRP5
CHRNA4
TSPAN17
TRADD
RXRA
KLRC2
JMJD6
SIRPA
STX4
SORT1
PLSCR1
CANX
TSPAN14
CD99L2
CLEC2D
PILRB
CD81
C1QBP
KLRK1
