GSM5518624_ndGBM-03-2_TCells_Glioma_sig_2
EGFR
SDC4
PARD3
ADRA2A
F2RL2
F2RL1
F2R
AQP1
ERBB2
CHRM3
CD44
ADCYAP1R1
ITGB8
KCNJ10
CADM1
NRCAM
APLP2
PLXNB1
LRP6
CD9
CANX
MYLK
AR
INSR
ACKR3
SIRPA
CD99L2
SMAP1
TNFRSF1A
NOTCH2
PTPRA
SLC16A1
TGFBR3
PDGFRB
ADCY8
SDC2
PILRB
ITGAV
AMFR
TFRC
LPP
RYR1
CXADR
NECTIN2
PTPRS
TNFRSF21
CELSR2
VASN
IGF2R
PRTG
S1PR3
MTTP
TNFRSF11B
EDNRB
SEMA4C
NOTCH1
S1PR1
CD47
RXRA
IGF1R
ERAP1
ITGB5
TNFRSF14
PLXNB2
LRP4
NCSTN
ITGB1
SMAD3
CNTNAP1
LRP8
COLEC12
LRP1
TSPAN5
PLD2
GPR37L1
MCFD2
GPR37
TLR4
MRC2
CD81
SORT1
ABCA1
RIPK1
VSIR
SORL1
CD46
C1QBP
