GSM5518620_rGBM-04-2_Myeloid_Myeloid_sig_2
TREM2
C3AR1
SORL1
ITGB2
ITGAX
CD4
LAIR1
CD33
TLR1
PLXDC2
TLR4
CD81
ITGAM
NRP1
TLR6
ITGB1
HAVCR2
CCR1
TMIGD3
CD93
PTGER4
C5AR2
TNFRSF1B
CD163
SCARB1
STAB1
TLR2
LRP1
MERTK
PTPRC
AXL
LILRB1
FPR1
SDC2
CD226
PILRA
COLEC12
CD47
MRC2
CD74
RHBDF2
ITGAV
TFRC
CD46
TNFRSF1A
C5AR1
ABCA1
ST14
P2RY12
ENG
IL18BP
IFNLR1
VSIR
ADRB2
ADORA3
CD180
PLAUR
THBD
SORT1
LRP8
ITGA6
C1QBP
ITGB5
TSPAN14
CD40
TLR7
UNC5B
ADCY7
SLC1A5
RIPK1
CD69
HFE
LPP
SIRPA
PROCR
APLP2
IL6R
RYR1
IGF2R
PLD2
CD82
ITGAL
SIGIRR
CANX
KCNQ1
ALOX5
CCR5
TSPAN15
ADGRE2
FAS
PLXNB2
KCNQ3
SELL
STX4
PTPRJ
TRPM2
GPR84
SEMA4C
FZD2
TNFRSF10B
MCFD2
PDE1B
SIGLEC10
PLSCR1
SPN
TRADD
ITGA5
OPRL1
CADM1
RACK1
MILR1
P2RY6
NRP2
PDCD2
MGRN1
PLD1
ATRN
TREM1
RYK
JMJD6
NCSTN
FGFR1
ATP5F1B
TNFRSF12A
TSPAN17
RXRA
EPHB6
SMAP1
LAMP1
CD99L2
NOTCH1
ERAP1
ADGRE5
CD63
LRP10
EDNRB
RAMP1
CCRL2
PILRB
PTPRA
EPHB2
RPSA
SLC16A1
CLEC2D
NCL
PTPRZ1
