GSM5518623_ndGBM-03-1_Myeloid_Glioma_sig_1
EGFR
LRP4
LRP6
GPR37L1
LRP1
C1QBP
MRC2
NRCAM
ITGB8
CHL1
TFRC
ITGAV
LRP5
SDC2
LRP8
SCARB1
SDC3
FZD3
GPR37
ADCY1
SORT1
CD9
TNFRSF12A
CNR1
ITGB5
NT5E
NRP1
ADORA1
F2R
TSPAN5
EDNRB
AR
RIPK1
CADM1
LPP
CD44
CD81
CD47
CD82
NOTCH2
TNFRSF1A
ABCA1
CHRM3
ITGB1
SORL1
FGFR1
IL17RC
SIGIRR
CD46
ATP5F1B
TYRO3
RYK
ANTXR1
SMAD3
ERBB4
VANGL2
IL18BP
PTK7
ADCY9
ADORA2B
FZD4
FZD7
NOTCH1
PLXNB1
KCNJ10
ITGA6
CANX
FZD6
PTPRA
UNC5B
FGFR2
ITGA3
FZD2
INSR
KCNQ5
EPHA3
CELSR2
TLR4
HMMR
NOTCH3
TNFRSF21
MCFD2
PODXL
GRIN2B
AMFR
SMAP1
TSPAN17
TSPAN12
APLP2
PLD2
PLSCR4
ALK
PDGFRA
NOTCH4
PDGFRB
PTPRS
NGFR
TNFRSF19
GPC1
PLXNA4
PLXNB2
PRTG
PLXNA2
IGF2R
NCSTN
PLSCR1
PLXNA1
DPP4
EPHB2
SLC16A1
LIFR
PLXNA3
PLXND1
CD99L2
NRP2
TNFRSF10B
PTPRJ
ACKR3
CD63
STX4
PILRB
TSPAN14
ROBO2
RACK1
SIRPA
ADGRE5
PLAUR
JMJD6
RXRA
LAMP1
ERAP1
TNFRSF14
PTPRZ1
GPC2
TRADD
LRP10
RPSA
HLA.DPB1
CDH10
NCL
CD74
CLEC2D
