GSM5518639_ndGBM-09_Myeloid_Myeloid_sig_2
ITGB2
CD4
C3AR1
TREM2
PLXDC2
PLAUR
HAVCR2
C5AR1
ITGAX
CD33
FPR1
CD68
LAIR1
TLR4
CD93
TLR1
CCR1
ITGAM
HLA.DPB1
TNFRSF1B
P2RY12
VSIR
TMIGD3
ABCA1
CD163
TLR6
PTPRC
CD81
NRP1
CD36
ENG
LRP1
ITGB1
TLR2
ITGB5
ADCY7
CD44
UNC5B
TNFRSF1A
SCARB1
RHBDF2
APLP2
PTGER4
MERTK
CD74
RIPK1
SDC2
SORL1
SLC1A5
HLA.DPA1
CD47
LILRB1
ALOX5
STAB1
AXL
C5AR2
COLEC12
ADRB2
ADORA3
MRC2
TFRC
C1QBP
ITGAV
TSPAN15
LILRB2
IL6R
RXRA
NOTCH1
TRPM2
NOTCH2
CD46
TNFRSF21
GPNMB
SIGIRR
TNFRSF12A
TLR7
ITGA5
SORT1
TNFRSF11B
SIRPA
SDC3
CD180
TNFRSF14
CD82
LILRA1
PILRA
NRP2
SEMA4C
TSPAN14
PTPRJ
CD40
INSR
LPP
CD226
FZD2
ADGRE2
CD63
ST14
ITGA4
SPN
KCNQ3
IL2RG
ITGAL
ASGR1
ADGRE5
CANX
TRADD
GPR84
FPR3
KCNQ1
SIGLEC1
CD9
CD69
CXCR4
PLXND1
CD300LF
TNFRSF10B
TNFRSF10D
PLXNB2
SDC4
STX4
RYR1
SCARF1
IFNLR1
FZD1
ITGA6
IGF2R
P2RY6
PDE1B
EPHB2
PLD1
THBD
PECAM1
TREM1
STX3
RYK
KCNN4
PLD2
NCSTN
JMJD6
PLXNA1
ATP5F1B
RACK1
SIGLEC10
CADM1
AMFR
SMAP1
MCFD2
CD7
PLXNA3
CD99L2
LAMP1
PILRB
ERAP1
SLC16A1
EDNRB
PTPRA
LRP10
RAMP1
RPSA
CLEC2D
