GSM5518619_rGBM-04-1_TCells_Myeloid_sig_2
SIGLEC10
CCR1
CCRL2
LILRB1
FPR1
APLP2
ITGB2
CD40
TNFRSF1A
LTBR
ITGAM
CD4
CD163
CANX
CD81
CD74
PILRA
ITGB1
TFRC
C5AR1
AXL
TREM2
ITGAL
SIRPA
LILRA4
PLXNB2
HAVCR2
ENG
ITGB5
GPNMB
TLR2
ADRB2
TLR4
HFE
IL6R
CD300LF
CD47
CD9
KCNQ1
TNFRSF14
KCNQ3
ITGA5
ADGRE2
TLR7
TLR6
PDE1B
PLD1
TREM1
TNFRSF10B
SDC2
P2RY12
SELL
TSPAN15
UNC5B
RIPK1
CXADR
ADCY7
TLR1
PLD2
RYR1
TSPAN14
NOTCH2
SMAP1
RXRA
ITGAV
CD99L2
SORL1
SCARB1
ERAP1
CD226
LPP
FAS
LRP1
NRP1
CADM1
RACK1
PTGER4
MCFD2
ABCA1
PTPRA
SORT1
ADGRE5
NOTCH1
LRP8
TSPAN17
PILRB
CD33
PTPRC
TNFRSF12A
NCL
CD69
EDNRB
CD63
SLC16A1
SDC3
C1QBP
