GSM5518636_ndGBM-07_TCells_Myeloid_sig_2
CCR1
SIGLEC10
TNFRSF1A
LILRB1
LILRB2
CD86
CD163
TLR2
C5AR1
CCRL2
CD4
TLR4
FCGR2B
KCNQ1
HAVCR2
FPR1
CCR5
ITGB2
SIRPA
TFRC
PILRA
THBD
CD40
CD47
CD74
TREM2
NECTIN2
CANX
TNFRSF11B
APLP2
INSR
PLXNB2
ITGAM
ADRB2
TLR7
TREM1
GPNMB
CD72
LTBR
CD81
AXL
ADGRE2
TLR6
IL6R
ENG
TNFRSF14
CXCR4
CR1
PLD1
TSPAN15
ITGAL
TNFRSF10B
P2RY12
ITGB5
RXRA
ADCY7
TLR1
NOTCH1
CD33
TSPAN14
PLD2
RIPK1
SCARF1
CD93
UNC5B
NOTCH2
ASGR1
SDC2
SCARB1
CD9
STX3
PTGER4
SMAP1
CD226
LRP1
ERAP1
STX4
ITGB1
LPP
CADM1
ITGAV
SORL1
ABCA1
SELL
EDNRB
ADGRE5
PTPRA
S1PR1
ITGAX
C3AR1
STAB1
PILRB
AMFR
CD99L2
CD44
MCFD2
TNFRSF1B
PTPRC
CD63
SORT1
C1QBP
NRP1
SLC16A1
CD46
ITGA4
BTN3A3
BTN3A2
CD69
