GSM5518612_rGBM-02-2_TCells_Myeloid_sig_1
CCR1
C5AR1
SIGLEC10
CD163
PILRA
APLP2
SIRPA
TNFRSF1A
TLR4
CD86
CD9
PLXNB2
CANX
TFRC
HAVCR2
KCNQ1
NECTIN2
CD53
PECAM1
ABCA1
ITGB2
CD81
CCR5
ENG
PDE1B
DPP4
SDC2
IGF2R
ITGB1
TNFRSF21
CD4
NOTCH2
CD99L2
TMIGD3
STAB1
CD36
PLAUR
SORT1
INSR
GPNMB
NRP1
ADCY7
CD47
STX4
ADRB2
TNFRSF12A
PILRB
LTBR
TRAF3
LRP1
CD72
ITGAV
SORL1
LPP
TRPM2
SIGLEC1
TREM2
ITGAL
CADM1
NCSTN
ERAP1
ADORA3
ITGB5
ADORA2B
TLR6
ACVRL1
PLD1
DYSF
CD300LF
CR1
ASGR1
TLR1
STX3
RIPK1
TRADD
SCARB1
TSPAN14
TNFRSF14
SMAP1
RHBDF2
IGF1R
SLC16A1
AMFR
MCFD2
LAMP1
PTPRA
ATP5F1B
JMJD6
RACK1
CD68
TSPAN17
CD63
SDC3
