GSM5518623_ndGBM-03-1_Glioma_Glioma_sig_1
PTPRZ1
EGFR
SDC3
NRCAM
PTPRS
CDH10
PTPRA
CDH2
LIFR
FGFR1
NRXN1
ROBO1
LRP1
NLGN1
NRXN2
ROBO2
NOTCH1
GPC1
NLGN3
APLP2
SDC2
DDR1
RAMP1
NCL
SLC16A1
NOTCH2
ALK
NRXN3
NOTCH4
PTPRF
TNFRSF21
ADCY1
PLXNA1
NOTCH3
ITGAV
NLGN2
NGFR
LRP6
ROBO3
PLXNB2
NCSTN
TNFRSF12A
FGFR2
DAG1
PLXNA4
ADORA1
ITGB5
BCAM
CD44
TYRO3
APP
TNFRSF19
ADORA2B
PLXNA2
SORT1
GPC2
LRP8
GRIN2B
TSPAN12
RPSA
ITGA7
LAMP1
EPHA3
AR
ADCY9
CD99L2
BMPR2
ITGA3
NT5E
CD63
FZD4
LRP10
NEO1
ADAM23
PDGFRB
ERAP1
PDGFRA
TFRC
KCNQ5
CSPG4
GPC4
SORL1
BMPR1B
FGFRL1
EPHB4
EPHA4
MCFD2
EPHB2
NPTXR
PILRB
LRP4
FZD3
PLXNA3
CANX
LRRN3
LGR4
ITGA6
TSPAN5
ERBB4
AMFR
CHRM3
NRP2
INSR
CD47
NRP1
FZD6
TMEM67
DCBLD2
ABCA1
CADM1
PLSCR4
ADAM22
CHL1
ACKR3
TRPM3
STX4
GPR37L1
LRRC4C
LRRTM2
DSCAM
PRTG
ANTXR1
CNR1
ACVR1B
CD46
SMAD3
RYK
BMPR1A
DIP2A
UNC5B
GPR37
SCARB1
ACTR2
EDNRB
HMMR
PTPRJ
SIRPA
PLXND1
DPP4
VANGL2
F2R
FZD7
ITGB1
TSPAN17
LRP5
PTK7
CD81
RACK1
TLR4
JMJD6
RXRA
PLD2
ATP5F1B
FZD2
TNFRSF1A
TNFRSF14
CLEC2D
TRADD
TSPAN14
SMAP1
CD74
PLAUR
C1QBP
HLA.DPB1
