GSM5518613_rGBM-02-3_Myeloid_Glioma_sig_1
THY1
LRP4
LRP6
ITGB8
GPR37L1
LRP1
SORT1
SDC3
LRP8
CHL1
MRC2
ITGAV
AR
MCAM
LINGO1
EGFR
ERBB3
LRP5
GPC1
CD9
INSR
TNFRSF1A
RAMP1
C1QBP
IL1RAPL1
TYRO3
CD47
ADGRG1
PTPRK
ITGA3
ITGB1
NRCAM
GRIN2B
PDGFRA
ABCA1
CD81
TNFRSF12A
CHRM3
CD63
RAMP2
CALCRL
EDNRB
CD46
ERBB2
NOTCH1
IGF1R
ANTXR1
ERBB4
PTPRZ1
RIPK1
CNR1
PLXNB1
LPP
IL17RC
FZD3
FGFR1
GRM5
TNFRSF19
MYLK
ATP5F1B
SORL1
NOTCH2
PLXNA2
S1PR2
CADM1
PDE1C
ADGRV1
VANGL2
CXADR
APLP1
KLRC2
CELSR2
ACKR3
RYK
TSPAN5
ADCY9
PTK7
CCR10
PTPRJ
EPHB2
MCFD2
APLP2
FZD6
FZD5
SMAP1
CD82
AMFR
SLC16A1
TRAF2
PLXNB2
LIFR
TFRC
JMJD6
DCC
CANX
PTPRS
NOTCH4
PRTG
PODXL
ALK
IL13RA2
KCND2
KCNJ10
NCSTN
SEMA4C
TNFRSF21
EPHB3
IGF2R
TSPAN15
CD99L2
RACK1
SLC16A7
PTPRA
PILRB
TSPAN14
PARD3
F2R
RXRA
RHBDF2
PLXND1
GPC2
RPSA
STX4
LAMP1
ADGRE5
TRADD
LRP10
NCL
