GSM5518631_LGG-04-2_Glioma_Myeloid_sig_1
VSIR
CD74
TLR2
SIGLEC10
ABCA1
TNFRSF1B
PLXNB2
TLR1
KCNQ1
ACTR2
TREM1
SORL1
CD9
NOTCH2
ITGB1
TNFRSF10D
ROBO3
ADORA3
LRP10
LRP1
CXCR4
NOTCH4
TFRC
APLP2
CD163
ADRB2
NRP1
SELL
NCSTN
HAVCR2
TLR4
TNFRSF14
ENG
KCNQ3
HLA.DPB1
NCL
BMPR2
TSPAN15
SDC3
LAMP1
TREM2
LILRB3
SIRPA
RHBDF2
CD44
RPSA
TLR7
LILRB2
CD33
AXL
MERTK
ADCY7
PTPRA
FPR1
INSR
PLXNA1
PLXND1
GPNMB
FGFR1
SORT1
C5AR1
PLAUR
TMED5
NRP2
SCARF1
ITGB5
CD4
PLSCR1
TSPAN14
CD46
PECAM1
PLD2
ERAP1
FLOT1
MCFD2
CX3CR1
NECTIN2
P2RY12
ITGA5
UNC5B
NOTCH1
ITGAV
MILR1
CD40
IL6R
ITGA6
RXRA
STAB1
RYK
PLD1
CD47
LRRC4
STX3
TNFRSF13C
CADM1
SCARB1
ATP5F1B
AMFR
CD82
TNFRSF1A
JMJD6
TRADD
STX4
LILRB1
SLC16A1
CCR1
PILRA
SMAP1
CLEC2D
CANX
CD81
PTGER4
PTPRC
SIGIRR
PILRB
CD69
C1QBP
