GSM5518623_ndGBM-03-1_Myeloid_Myeloid_sig_1
TREM2
CD33
C3AR1
CD81
PLXDC2
ITGB2
ITGAX
ITGAM
SORL1
CD93
CD68
HLA.DPB1
CD4
ITGB1
HAVCR2
TLR1
ABCA1
TLR4
TLR6
C5AR1
PLAUR
LAIR1
FPR1
TLR2
CCR1
PTPRC
LRP1
MRC2
AXL
TNFRSF1B
CD163
NRP1
CD74
P2RY12
LILRB1
TMIGD3
ITGA4
CD46
SCARB1
SIGIRR
PTGER4
TNFRSF1A
RHBDF2
GPNMB
SORT1
ENG
C1QBP
CD9
LILRB2
ADRB2
UNC5B
ADCY7
TSPAN14
SLC1A5
CD69
RIPK1
MERTK
KCNQ3
ADORA3
CD226
CD40
CD44
STAB1
CD180
THBD
IL6R
ITGA6
TFRC
VSIR
ST14
PECAM1
CD47
ALOX5
ITGAL
LILRA4
TNFRSF11B
PLD2
IL18BP
RYR1
LPP
PLXNB2
KCNQ1
ADGRE2
KCNN4
SELL
CD82
GPR84
TREM1
SIRPA
CD300LF
RXRA
PDE1B
FZD2
ITGB5
FPR3
ITGAV
PILRA
ITGA5
TNFRSF10D
CADM1
PLSCR1
STX4
IFNLR1
TLR7
TRPM2
IGF2R
ATP5F1B
P2RY6
PROCR
OPRL1
TNFRSF10B
SIGLEC1
PLXND1
NOTCH1
NOTCH2
CANX
RYK
TSPAN15
SEMA4C
LILRA1
STX3
SPN
PTPRJ
NCSTN
TNFRSF12A
NRP2
TSPAN17
EPHB2
JMJD6
MCFD2
CD63
TNFRSF14
TRADD
RACK1
SMAP1
APLP2
AMFR
PLXNA3
ADGRE5
LAMP1
EPHB6
PLXNA1
LRP10
PTPRA
SIGLEC10
PILRB
RPSA
ERAP1
CCRL2
SLC16A1
CLEC2D
NCL
