GSM5518596_rGBM-01-A_Myeloid_Myeloid_sig_2
TREM2
CD68
ITGB2
CD93
HLA.DPB1
PLAUR
CD4
SORL1
CD33
CD81
C3AR1
LRP1
SCARB1
PTGER4
TLR1
C1QBP
HAVCR2
TNFRSF1A
TLR4
ITGA4
TNFRSF1B
LAIR1
FPR1
ITGB1
TLR2
NRP1
ITGAM
PLXDC2
CD163
ITGAL
C5AR1
AXL
ENG
CCR1
LILRB1
TFRC
PTPRC
CD40
ADORA3
CD180
SLC1A5
CD46
RHBDF2
RXRA
UNC5B
MRC2
LILRB2
ADCY7
TMIGD3
ITGA6
SDC3
MERTK
STAB1
VSIR
CD74
ADRB2
KCNQ3
APLP2
ITGB5
SIGIRR
TLR7
CD69
SIRPA
CD47
LPP
ITGAV
PILRA
FPR3
TSPAN14
ADGRE2
SORT1
TSPAN15
PLD2
CANX
THBD
CD63
SMAP1
GPR84
RACK1
MCFD2
IL6R
AMFR
PECAM1
CLEC12A
ST14
PLXNB2
SIGLEC5
ALOX5
ITGA5
FZD1
TRPM2
IGF2R
P2RY6
KCNN4
SPN
TNFRSF12A
TNFRSF10B
CD9
NOTCH2
NCSTN
CD72
ATP5F1B
TRADD
NRP2
TSPAN17
JMJD6
STX4
CCRL2
CADM1
IL2RG
LAMP1
CD82
ADGRE5
SIGLEC10
ERAP1
PTPRA
NCL
SLC16A1
PILRB
CLEC2D
LRP10
RPSA
