GSM5518616_rGBM-03-1_Glioma_Glioma_sig_2
PTPRD
PTPRZ1
EGFR
NRCAM
CDH2
NLGN1
NRXN1
NLGN3
SDC3
APLP1
SDC2
NLGN2
FGFR1
THY1
PTPRS
ITGAV
ITGA5
NRXN2
DDR1
LRP1
TNFRSF21
RPSA
ADAM22
LIFR
LRP6
SLC16A1
APP
TSPAN12
PTPRA
NGFR
TYRO3
GPC1
NCL
CDH10
PTPRF
CHL1
NOTCH2
ROBO1
CNTN1
DAG1
ADORA1
ADCY1
ITGA7
NCSTN
APLP2
ADAM23
LRP10
NOTCH1
INSR
PLXNB2
PLXNA3
DCBLD2
ITGA3
PTPRK
ROBO2
EPHB3
EPHA4
CD151
CALCRL
LGR4
SLC16A7
ACKR3
PTK7
NEO1
CD63
LRP8
CD46
NOTCH4
CD47
BMPR2
TNFRSF19
NRP2
RAMP1
CADM1
PLXNA1
AR
S1PR2
PLSCR4
CHRM3
NRP1
LDLR
RAMP2
MCFD2
GPC2
ABCA1
AMFR
BCAM
NT5E
LRRTM2
LAMP1
TMEM67
TRAF2
SIRPA
TSPAN5
ACTR2
ATP5F1B
ANTXR1
ITGA6
FZD3
IL17RC
EDNRB
SORT1
SMAP1
ITGB1
BMPR1A
DIP2A
VANGL2
CNR1
LRP4
GPR37
GPR37L1
SCARB1
IGF1R
F2R
ERAP1
RYK
CD99L2
TSPAN17
RXRA
STX4
TLR4
TNFRSF12A
CD44
CD81
JMJD6
PILRB
TFRC
RACK1
CANX
TNFRSF1A
SORL1
ITGB8
GPNMB
AXL
LPP
