GSM5518634_ndGBM-05_TCells_Myeloid_sig_2
SIGLEC10
CCRL2
CCR1
FPR1
CCR5
CD40
CD86
LILRB1
ITGB2
LILRB2
CD53
TNFRSF1A
C5AR1
AXL
TREM2
CD163
LILRA1
TLR2
PILRA
SIRPA
PLAUR
CD4
ITGAM
ITGB1
HAVCR2
CD9
PLXNB2
KCNQ3
APLP2
CD74
TSPAN14
ADGRE2
CANX
CXCR4
KCNQ1
IGF2R
CD81
ADRB2
SORL1
TLR4
ENG
P2RY12
TLR1
IL6R
INSR
ITGA4
FAS
TFRC
C3AR1
ITGAX
SMAP1
NECTIN2
ITGA5
TLR7
TLR6
CD300LF
TREM1
ITGAL
TRAF3
TNFRSF10B
TSPAN15
ITGB5
ADCY7
RYR1
LILRA4
PLD2
UNC5B
ITGA6
RIPK1
SELL
RXRA
ERAP1
TNFRSF14
CD33
PTPRC
LPP
CD99L2
SORT1
LRP1
NRP1
ITGAV
CD226
PTGER4
SCARB1
ADGRG5
CD93
ABCA1
CD69
CADM1
MCFD2
LRP8
TNFRSF12A
NCL
PTPRA
CD46
AMFR
NOTCH2
CD63
LRP10
NCSTN
LAMP1
ADGRE5
C1QBP
SIGIRR
NOTCH1
RPSA
EGFR
TNFRSF21
PTPRZ1
CLEC2D
SLC16A1
SDC3
ITGB8
