GSM5518608_ndGBM-02-1_Glioma_Myeloid_sig_1
ENG
FPR1
LILRB2
LILRB1
C5AR1
PLAUR
CD93
PILRA
ITGB2
CD44
CD163
TREM2
NRP1
THBD
TLR4
TLR2
PLXNB2
SORL1
STAB1
ITGAM
RXRA
NCL
LAMP1
TLR1
CCRL2
ACTR2
CD63
ITGA5
KCNQ3
ADCY7
FPR2
ITGB1
APLP2
ADRB2
RPSA
SCARF1
ITGB5
HAVCR2
SIRPA
CCR1
LRP1
PLXDC2
CD33
C3AR1
CMKLR1
TGFBR2
PLXND1
LILRB3
PLSCR1
SDC4
MERTK
CD4
PTPRC
LY96
NOTCH2
GPR84
CD81
ITGAV
TFRC
NCSTN
RHBDF2
FPR3
SDC3
BMPR2
UNC5B
TNFRSF21
CD46
NRP2
IL2RA
CD40
TSPAN14
MILR1
CANX
ST14
PTPRJ
IL6R
RACK1
LRP10
ITGA6
ITGA4
IGF2R
CD47
STX3
ALOX5
ABCA1
C5AR2
CR1
NECTIN2
AXL
SCARB1
CD151
APP
PTGER4
STX4
CADM1
JMJD6
ERAP1
DIP2A
PTPRA
SORT1
TNFRSF14
MCFD2
TNFRSF1B
F3
TRADD
SLC16A1
TNFRSF1A
PTPRZ1
CD68
EDNRB
ATP5F1B
CD82
SMAP1
LPP
SIGIRR
TNFRSF12A
CD9
C1QBP
