GSM5518617_rGBM-03-2_Myeloid_Glioma_sig_2
EGFR
THY1
LRP4
LRP6
SDC3
LRP1
ITGB8
GPR37L1
LDLR
NRCAM
C1QBP
ITGAV
SORT1
SDC2
ADORA1
GPR37
IL1RAPL1
EDNRB
ADCY1
CHL1
CNR1
LRP8
CD47
AR
INSR
CD82
RIPK1
CD81
CD46
CD9
TNFRSF1A
PTPRK
ITGA3
TYRO3
TSPAN5
NOTCH4
CANX
CHRM3
ERBB3
NOTCH1
ITGA6
FGFR1
LPP
ITGB1
RAMP1
CADM1
MRC2
ATP5F1B
F2R
FZD3
NOTCH2
ADGRG1
LINGO1
SORL1
RXRA
CD99L2
TFRC
KLRC2
LIFR
MCAM
ADGRV1
ANTXR1
TLR4
ADCY9
CELSR2
AMFR
VANGL2
PLXNB2
CALCRL
PTK7
RAMP2
TNFRSF21
TNFRSF19
APLP2
NGFR
NCSTN
RYK
PDGFRA
ITGA5
GPC1
PLXNB1
KCNJ10
CNTNAP1
ACKR3
SMAD3
TSPAN12
MCFD2
CDH11
FZD1
SMAP1
KCND2
S1PR2
PTPRS
TGFBR3
TSPAN17
NT5E
GPC4
ITGA2
IL17RC
PLXNA2
IGF2R
PLSCR4
SEMA4C
DAG1
PTPRA
CD63
DCC
PLXNA1
MERTK
APLP1
PILRB
RACK1
EPHB3
PLXNA3
ROBO2
TMEM67
AXL
SLC16A7
ADGRE5
STX4
STX3
PTPRJ
SIRPA
ERAP1
NRP2
LAMP1
RPSA
LRP10
TSPAN14
CDH10
HLA.DPB1
PTPRZ1
CD74
NCL
