GSM5518626_rGBM-05-1_Myeloid_Myeloid_sig_1
CD93
ITGB2
C3AR1
C5AR1
TREM2
PLAUR
TLR1
SORL1
CD33
CD68
ITGAM
CD4
TNFRSF1B
TLR4
PLXDC2
TLR2
TLR6
ABCA1
LRP1
ITGB1
HLA.DPB1
TMIGD3
ITGA4
NRP1
CD163
CD81
PTPRC
ITGAX
C5AR2
ENG
FPR1
LAIR1
HAVCR2
PTPRJ
TNFRSF1A
IL6R
LILRB2
LILRB1
CD74
CD44
GPNMB
MRC2
AXL
RHBDF2
UNC5B
ITGAV
ITGB5
ITGA6
SORT1
MERTK
ITGA9
PLXNB2
TLR7
SCARB1
PTGER4
ADORA3
NOTCH2
SCARF1
KCNQ3
CD46
THBD
ST14
ADGRE2
CAP1
ITGA5
P2RY12
PECAM1
TSPAN14
CD180
CD47
C1QBP
CADM1
ADCY7
TNFRSF11B
KCNQ1
RIPK1
ASGR1
INSR
STAB1
LPP
PLD2
SLC1A5
PDE1B
IGF2R
APLP2
RYR1
ITGAL
TREM1
CANX
FPR3
AMFR
TSPAN15
SIRPA
CCR1
ATP5F1B
PILRA
CXCR4
PLXND1
TFRC
CD40
CLEC12A
SIGLEC1
SIGIRR
TSPAN17
FZD2
CCR5
ANTXR1
COLEC12
RACK1
NOTCH1
FZD1
TNFRSF10D
CD69
NCSTN
EDNRB
TNFRSF10A
FZD5
SIGLEC10
RXRA
GPR84
ACKR3
CD82
SPN
RYK
PLXNA1
FPR2
CD9
EPHB2
TNFRSF21
STX3
JMJD6
CD63
TNFRSF14
SMAP1
ERAP1
TNFRSF12A
MCFD2
LAMP1
TNFRSF10B
CD99L2
STX4
LRP10
NRP2
KCNN4
PILRB
SLC16A7
PTPRA
RPSA
TRADD
ADGRE5
SLC16A1
CLEC2D
NCL
SDC3
