GSM5518627_rGBM-05-2_Glioma_Glioma_sig_1
PTPRZ1
PTPRS
RPSA
NLGN1
EPHB4
SDC2
NRXN1
NRCAM
SDC3
PTPRF
EGFR
CAV1
TNFRSF12A
FGFR1
SLC16A1
BCAM
NCL
NRXN2
LRP6
DDR1
APLP1
TNFRSF21
TSPAN12
PTPRA
SDC4
ITGA2
NOTCH3
PLXNA4
ITGA7
AQP1
GPC1
ADORA1
MFAP3L
LRP10
LIFR
NOTCH2
DAG1
UNC5D
NEO1
APLP2
ROBO2
ADCYAP1R1
LRP1
FZD3
ADCY8
NCSTN
CDH2
MYLK
PTK7
CD63
NLGN2
TFRC
TRAF2
NCAM2
PTPRK
MCFD2
NRP2
FGFRL1
ROBO3
CD99L2
EPHB6
TNFRSF11B
TNFRSF10B
MET
LDLR
BMPR1B
TFR2
INSR
NOTCH4
CD46
NOTCH1
MCAM
PLXNA3
LY96
PLXNB2
CD44
RAMP1
ERBB2
FZD6
PLSCR4
ADGRL1
LSR
CD47
PVR
DIP2A
NECTIN1
ITGB1
STX4
SORT1
PLXNA1
SIRPA
TMEM67
ITGAV
LRP4
LRRN3
CADM1
CD9
ITGA1
CDH11
SLC16A7
ADCY9
RACK1
CD81
ITGA6
ITGA5
FZD5
ANTXR1
BMPR1A
TNFRSF19
ACVR1B
UNC5B
EDNRA
BMPR2
RAMP2
THY1
TGFBR3
CNR1
MTTP
ERBB4
FZD8
PILRB
PLSCR1
MUC1
ACVR1
F3
IGF1R
NRP1
GPR37
NECTIN2
CALCRL
GPR37L1
ITGB5
ACTR2
SCARB1
AMFR
EDNRB
NETO2
STX3
ATP5F1B
LAMP1
JMJD6
TRADD
RIPK1
SMAP1
RXRA
SMAD3
ABCA1
TSPAN5
LRP5
IL17RC
SORL1
ERAP1
F2R
CANX
ITGB8
TNFRSF14
TNFRSF1A
CHL1
TLR4
GPNMB
CD82
PTPRJ
TSPAN17
IL6R
LPP
TSPAN14
ADGRE5
