GSM5518609_ndGBM-02-2_Myeloid_Myeloid_sig_2
C3AR1
PLXDC2
CD68
TREM2
CD4
ITGAX
ITGB2
PLAUR
CD44
PTGER4
LAIR1
TMIGD3
CCR1
PTPRC
TLR1
ITGB1
HAVCR2
LRP1
CD33
CD81
ABCA1
HLA.DPB1
CD180
ITGAM
CD74
TLR4
CD47
ADORA3
ALOX5
CD163
NRP1
IL6R
SIGIRR
AXL
TNFRSF1B
SCARB1
NOTCH2
ITGB5
SDC2
TNFRSF1A
C5AR1
GPNMB
CD46
C1QBP
TRPM2
SORT1
LILRB1
SLC1A5
MERTK
ENG
PECAM1
SPN
TLR2
STAB1
ST14
ITGA6
SDC3
PTPRJ
ITGAV
CXCR4
TSPAN14
ADCY7
CD82
PILRA
UNC5B
TNFRSF10B
CD300LF
ITGAL
ITGA5
SIRPA
CCRL2
CD40
PLXND1
CD9
PLXNB2
SDC4
LPP
FPR3
IGF2R
TLR7
PDE1B
TREM1
PLD1
CD72
SCARF1
NRP2
RACK1
CADM1
RXRA
APLP2
NCSTN
CANX
TNFRSF14
MCFD2
CD63
SMAP1
LRP10
AMFR
LAMP1
RPSA
PTPRA
NCL
