GSM5518600_ndGBM-01-A_Glioma_Glioma_sig_1
PTPRZ1
NRCAM
SDC3
EPHA4
PTPRF
TSPAN12
NLGN1
NLGN2
NLGN3
EPHB3
THY1
VLDLR
PTPRD
NOTCH1
GPC1
APLP2
NCL
EPHB1
LRP1
NRXN1
APLP1
ITGB1
CD63
LRP6
PTPRA
NRXN2
LINGO1
RPSA
TNFRSF21
PDGFRA
CNTN1
CHL1
NCAM2
SLC16A1
ANTXR1
DCC
DAG1
RAMP1
GPC2
PLXNB2
CAV1
NOTCH2
BMPR2
CD81
ROBO1
DDR1
ADAM23
LIFR
LRP10
NCSTN
TYRO3
FGFR1
INSR
FLRT3
ATP1A3
TMEM67
CD99L2
PILRB
ADAM22
ACKR3
EPHB2
PLXNA3
LAMP1
S1PR2
PDE1C
TRAF2
PLXNA1
ITGAV
MCFD2
ADORA1
CADM1
CD47
SORT1
SLC16A7
RXRA
MCAM
AR
CANX
GRIN2B
AMFR
CALCRL
ATP5F1B
DCBLD2
RAMP2
IGF1R
LRP8
ITGB5
NEO1
KLRC2
JMJD6
DIP2A
GPR37L1
ACTR2
TSPAN5
STX4
CD46
TFRC
PLSCR1
TSPAN17
TNFRSF12A
EDNRB
CLEC2D
RACK1
SMAP1
TNFRSF1A
TRADD
TSPAN14
HLA.DPB1
