GSM5518628_rGBM-05-3_Glioma_Glioma_sig_1
PTPRZ1
PTPRS
SDC1
SDC2
NLGN1
EGFR
SDC3
NCL
NRXN1
NRCAM
PTPRK
FZD3
DDR1
FGFR3
PTPRF
ADAM23
CDH2
PTPRD
SDC4
CAV1
GPC1
FZD6
LRP1
SLC16A1
RPSA
FGFR1
ITGA2
PTK7
PTPRA
TSPAN12
PLSCR4
NCAM2
LRP6
APLP1
NOTCH2
AQP1
LRP10
NCSTN
RAMP1
ADORA1
MET
NEO1
ROBO2
NRP2
APLP2
LIFR
FGFRL1
DAG1
ADCY8
SIRPA
EPHB4
NOTCH1
PLXNB2
ITGAV
DIP2A
CD63
NOTCH3
MYLK
MCFD2
TMEM67
ADCYAP1R1
TRAF2
ADCY9
MCAM
BMPR1B
INSR
CD44
CD47
ITGA7
STX4
NRXN2
ADGRL1
CADM1
TFR2
CD99L2
ROBO1
SORT1
NRP1
LY96
ITGA6
TNFRSF19
LDLR
LAMP1
CD46
BMPR2
NLGN3
PLPP6
PLXNA4
MFAP3L
BCAM
TNFRSF12A
RAMP2
CDH11
ROBO3
ITGB5
EPHA4
ERBB2
RXRA
NOTCH4
CD81
RACK1
AMFR
LSR
LGR4
ITGB1
KCNN4
PLXNA3
LRP4
NLGN2
ADAM22
LRRN3
SMO
TNFRSF11B
CSPG4
FZD5
IGF1R
PLXNA2
BMPR1A
NECTIN1
ACVR2A
ACVR2B
PRTG
PVR
PLXNA1
DCBLD2
ERBB4
MUC1
MTTP
ANTXR1
NETO2
CNR1
F3
PILRB
THY1
ACVR1B
FZD8
ACVR1
GPR37L1
GPR37
TGFBR3
TFRC
ITGA1
EDNRB
LRP8
ACTR2
SCARB1
NECTIN2
ABCA1
TSPAN10
TRADD
STX3
LRP5
TNFRSF21
ATP5F1B
CD9
TSPAN5
SLC16A7
ITGA5
IL17RC
SMAD3
SMAP1
TNFRSF10B
ITGB8
AXL
ACKR3
VASN
JMJD6
FAS
SORL1
ERAP1
TNFRSF14
RIPK1
CANX
F2R
TLR4
PTPRJ
TNFRSF1A
CHL1
CD82
ENG
IL6R
CLEC2D
LPP
PLXNB1
TSPAN14
C1QBP
ADGRE5
