GSM5518618_rGBM-03-3_Glioma_Glioma_sig_2
PTPRZ1
EGFR
SDC3
PTPRD
NRCAM
FGFR1
CDH2
APLP1
NLGN3
NRXN1
SDC2
NLGN1
DDR1
LIFR
TNFRSF21
PTPRA
LRP1
SLC16A1
ITGAV
NOTCH2
PLXNB2
LRP6
NCL
INSR
CNTN1
THY1
ADORA1
APP
NLGN2
NCSTN
ADCY1
NGFR
GPC1
PTPRS
PTPRF
ITGA5
CHL1
CDH10
NRXN2
ROBO1
LINGO1
ROBO2
NOTCH1
TYRO3
RPSA
APLP2
CD46
DCC
CD151
PTK7
LRP10
DAG1
TNFRSF19
CD63
ITGA2
ITGA7
CHRM3
PLXNA2
BMPR2
NRP2
CD47
RAMP1
PLXNA3
ITGA3
PTPRK
S1PR2
PLXNA1
CSPG4
BCAM
PDGFRA
NOTCH4
EPHB3
EPHA4
NEO1
SLC16A7
ABCA1
CD82
MCFD2
CD9
ANTXR1
NT5E
LAMP1
SIRPA
RAMP2
LDLR
ACTR2
GPC2
TSPAN5
NRP1
CALCRL
PLSCR4
MCAM
AMFR
AR
LRRTM2
IL17RC
LRP8
CADM1
TMEM67
ITGA6
EDNRB
ITGB1
BMPR1A
DIP2A
VANGL2
FZD3
GPR37L1
CNR1
LRP4
GPR37
SCARB1
TLR4
IGF1R
CD99L2
SORT1
KLRC2
RYK
F2R
STX4
ERAP1
RXRA
TNFRSF12A
TSPAN17
SMAP1
JMJD6
RACK1
CD81
CANX
TFRC
TNFRSF1A
PILRB
SORL1
C1QBP
AXL
