GSM5518618_rGBM-03-3_Myeloid_Myeloid_sig_2
C3AR1
ITGAX
CD68
CD4
PLXDC2
ITGAM
TREM2
CCR1
CD33
HLA.DPB1
TMIGD3
ITGB2
LAIR1
SORL1
TLR1
HAVCR2
TLR4
TLR6
NRP1
ITGB1
PTGER4
CD81
TNFRSF1B
PTPRC
MRC2
IL6R
AXL
LRP1
VSIR
LILRB1
P2RY12
FPR1
C5AR2
TLR2
C5AR1
PILRA
SORT1
LILRA1
TFRC
ADRB2
SCARB1
RHBDF2
ADORA3
TNFRSF1A
CD74
MERTK
CD180
ENG
CD46
ITGAV
ABCA1
SIGIRR
CD226
TSPAN14
IL18BP
RXRA
UNC5B
ADCY7
SLC1A5
CD69
RIPK1
RYR1
STAB1
TLR7
LPP
ITGA6
PLAUR
CD40
C1QBP
LILRA4
FAS
ADGRE2
CD47
CD300LF
APLP2
TNFRSF10B
ITGB5
TNFRSF11B
SEMA4C
TNFRSF10D
ALOX5
KCNQ3
SMAD3
CADM1
PECAM1
LTBR
ITGAL
IFNLR1
IGF2R
SIRPA
CANX
TSPAN15
NOTCH1
TRPM2
PLXNB2
MILR1
FZD2
PLD2
SPN
P2RY6
TREM1
GPR84
OPRL1
KCNQ1
FPR3
PDE1B
ITGA5
PLD1
TRADD
RYK
JMJD6
CD9
STX3
NCSTN
TNFRSF12A
ATP5F1B
PLXNA1
STX4
TNFRSF14
SDC3
RACK1
EPHB2
ADGRE5
MCFD2
PLXNA3
CCRL2
AMFR
CD63
LAMP1
PILRB
SMAP1
CD82
ERAP1
EDNRB
PTPRA
LRP10
NRP2
SLC16A1
RPSA
CLEC2D
