GSM5518639_ndGBM-09_Glioma_Glioma_sig_2
PTPRZ1
NRCAM
PTPRS
EGFR
CDH10
NCL
SDC3
F3
LRP1
ROBO1
APP
CDH2
NLGN1
DDR1
NRXN1
PTPRD
NCAM2
SLC16A7
PTPRF
PTPRA
FGFR1
NRXN2
FGFR2
CNTN1
GPC1
PTPRK
DCC
NLGN3
FZD3
CHL1
LRP6
FZD6
NOTCH2
TSPAN12
LIFR
APLP2
SDC2
ROBO2
NCSTN
ADCY1
ADORA1
DAG1
GRM5
ITGA7
LGR4
NEO1
FGFR3
SLC16A1
LINGO1
LRRTM2
NLGN2
KCNQ5
TNFRSF21
ADGRL1
PLXNB2
LRP10
THY1
BMPR2
ROBO3
EPHB3
CD46
ITGAV
ITGA6
FAP
NETO2
UNC5C
ADCYAP1R1
NPTXR
CD47
UNC5D
CSPG4
BCAM
ACKR3
ITGB1
ITGA3
RAMP1
LAMP1
TGFBR3
ADAM23
GPR37L1
CD63
TNFRSF19
CHRM3
SORT1
RPSA
MCFD2
CADM1
AR
NOTCH1
FAS
CD99L2
EPHA4
MCAM
FZD5
AMFR
PDGFRA
CD81
ACVR1B
ADAM22
DIP2A
ERBB4
TSPAN5
NRP1
PTK7
GPC2
LRP4
DSCAM
LRRN3
PLSCR4
BMPR1A
DCBLD2
TYRO3
ANTXR1
PLXNA3
SMAD3
DPP4
ITGA1
GPR37
NRP2
NT5E
RAMP2
CALCRL
NECTIN2
SIRPA
ACTR2
KLRC2
TLR4
SORL1
TFRC
EDNRA
CNR1
ABCA1
IGF2R
ERAP1
EDNRB
CD44
RXRA
RACK1
JMJD6
STX4
TNFRSF12A
IGF1R
CANX
F2R
PTPRJ
MERTK
S1PR1
SMAP1
TNFRSF1A
TSPAN14
C1QBP
KLRK1
SIGIRR
