GSM5518637_ndGBM-08_Glioma_Glioma_sig_2
PTPRZ1
NRCAM
SDC3
DCC
APLP1
ROBO3
PTPRS
NLGN1
NRXN1
ROBO1
CDH10
CDH2
GPC2
NLGN2
NLGN3
NCL
TNFRSF21
LRP6
TSPAN12
FGFR1
GPC1
LRP1
NCSTN
NCAM2
PTPRA
SLC16A7
ROBO2
CHL1
PTPRD
NRXN2
CACNA1C
PLXNA2
CNTN1
EGFR
EPHB2
NOTCH1
LINGO1
PLXNB2
APLP2
LIFR
ITGAV
TNFRSF19
PLXNA4
DDR1
NOTCH2
PDE1A
INSR
RPSA
RAMP2
PLXNA3
BMPR2
HMMR
ADCY9
GRIN2B
EPHB1
NGFR
NRXN3
S1PR2
VLDLR
CADM1
UNC5D
THY1
PDGFRA
CALCRL
EPHB3
LRRC4C
NOTCH4
FZD3
CHRM3
NEO1
LAMP1
AMFR
PLXNA1
PTPRF
MCFD2
EPHB6
ERBB3
CD46
ITGA7
DAG1
LRRTM2
FLRT3
NPR3
PTPRK
TYRO3
F3
LRP8
LRRN3
NECTIN1
GPR19
VIPR2
NRP1
EPHA4
ITGB1
ATP1A3
LRP10
ADAM22
AR
MCAM
GP1BB
ACVR1B
RTN4RL2
DSCAM
ADAM23
KREMEN1
DCBLD2
TMEM67
PVR
FZD2
ANTXR1
CELSR3
CD47
NT5E
BMPR1A
TFRC
LRRC4
ABCA1
NECTIN2
PILRB
CNR1
GRIN2D
ACTR2
NRP2
GPR37L1
DIP2A
RAMP1
SORT1
IGF1R
ASGR1
EDNRB
RXRA
CD63
LRP5
CD99L2
ATP5F1B
F2R
TSPAN5
KLRC2
SCARB1
JMJD6
SMAP1
STX4
IGF2R
TNFRSF12A
CANX
RACK1
CLEC2D
CD81
CD82
TSPAN14
TNFRSF1A
C1QBP
