GSM5518615_rGBM-02-5_Myeloid_TCells_sig_2
CD69
LAG3
ITGAL
ITGA4
PTPRC
CXCR6
SIGIRR
IL2RG
IFITM1
CTLA4
CD2
SELL
CD82
IL2RA
CCR4
CXCR4
PTGER4
CD47
SPN
CD6
ITGA6
RIPK1
TNFRSF1B
CD3D
CXCR3
CD27
CD28
CCR5
ITGB1
ITGB2
CD7
CD4
TSPAN5
CD226
CD44
CD3G
S1PR4
PTPRJ
RPSA
CCR6
SLC1A5
LDLR
CLEC2D
CD96
RACK1
ICOS
SMAD3
TIGIT
SIRPG
CD63
ADGRE5
SORL1
IL6R
TNFRSF14
TSPAN14
C1QBP
JMJD6
SLC16A7
CD46
NOTCH1
TFRC
SMAP1
LRP10
NOTCH2
CD81
TRADD
LPP
HAVCR2
TNFRSF25
PDCD1
CD247
TNFRSF1A
ADCY7
IFNAR1
IGF2R
ACTR2
CAP1
FAS
HLA.DPB1
CD74
PILRB
PTGER2
ATP5F1B
VSIR
STX4
CANX
SLC16A1
PTPRA
KLRB1
LAMP1
APLP2
