GSM5518622_rGBM-04-4_Glioma_Myeloid_sig_1
SORL1
CD74
APLP2
TLR2
ITGB1
TLR1
LRP1
SIRPA
PLXNB2
SDC2
ITGAV
LAMP1
HAVCR2
CD163
TNFRSF21
NRP1
ENG
LRP10
PLAUR
TREM1
TLR4
KCNQ3
ADCY7
NRP2
KCNQ1
ACTR2
MERTK
ADRB2
STAB1
C5AR1
FPR1
NCSTN
TSPAN15
NOTCH2
TREM2
RXRA
GPNMB
CMKLR1
ST14
ITGA5
PLXDC2
ITGA6
CD63
TLR7
ITGAM
ABCA1
AXL
STX4
PDE1B
CD46
PLXNA1
SELL
CD33
TNFRSF14
SDC3
RHBDF2
SIGLEC10
PECAM1
CCRL2
NCL
IGF2R
PILRA
ITGB5
FPR3
RPSA
ADORA3
CSF2RA
CSF3R
AMFR
IL6R
BMPR2
HFE
UNC5B
ERAP1
TSPAN14
CD47
CD81
PLD2
CADM1
EPHB6
EPHB2
ACVR1B
STX3
PLXNA3
PTPRC
P2RY12
MILR1
ACVR1
CD40
GPR84
SCARB1
DIP2A
NECTIN2
PLD1
FZD5
CD226
PTPRA
TLR6
LILRB1
TRADD
APP
IL17RC
JMJD6
NOTCH1
MCFD2
SORT1
FAS
ATP5F1B
TSPAN17
PTGER4
SPN
CD99L2
RACK1
SLC16A1
SMAP1
DAG1
RYR1
TNFRSF1B
TFRC
RAMP1
CD69
LILRA4
TNFRSF1A
EDNRB
CR1
C5AR2
CD68
ITGAX
C3AR1
PILRB
CANX
CD4
CCR1
ITGB2
LPP
ITGAL
TNFRSF12A
C1QBP
RIPK1
