GSM5518616_rGBM-03-1_TCells_Glioma_sig_2
EGFR
CHRM3
CD9
THY1
KLRC2
ITGB8
TNFRSF1A
ERBB3
NOTCH4
SDC2
SMAP1
CD99L2
CANX
CD47
LDLR
PTPRZ1
TNFRSF21
APLP2
TFRC
PODXL
RACK1
LPP
PTPRS
CELSR2
CD81
NECTIN2
ITGA5
IGF2R
NOTCH1
KCNJ10
TRAF3
PILRB
KCND2
PTPRA
PLXNB1
ITGA3
INSR
TRAF2
ADCY1
CDH10
ITGB1
LIFR
NOTCH2
ACKR3
IGF1R
AMFR
LRP8
LRP6
SLC16A1
FGFR1
SDC3
AR
PLXNB2
ITGAV
TNFRSF19
LRP1
LINGO1
RIPK1
NRCAM
SEMA4C
RXRA
TNFRSF12A
MCFD2
TSPAN12
DCC
LRP4
S1PR2
ADGRE5
GPC1
SLC16A7
APLP1
GPR37
GPR37L1
NCL
CD63
SORT1
TRADD
NRP1
TLR4
LAMP1
ERAP1
SCARB1
NCSTN
LRP10
RPSA
C1QBP
