GSM5518617_rGBM-03-2_Glioma_Myeloid_sig_2
CD74
ENG
APLP2
LILRB2
ITGB1
NRP1
NRP2
SIRPA
PLXNB2
SDC2
PLAUR
LAMP1
ITGAM
KCNQ3
C5AR1
CD163
KCNQ1
HAVCR2
TLR2
CD44
TLR1
PDE1B
STAB1
ACTR2
KCNN4
LRP1
THBD
TLR4
LRP10
ITGA5
SORL1
ADCY7
TREM1
NOTCH2
CD46
NCSTN
PLXNA3
TREM2
TNFRSF10D
RPSA
ADRB2
IL6R
TSPAN15
TLR7
AXL
ABCA1
VSIR
NCL
SDC4
PILRA
FLT1
CD36
CD63
RHBDF2
PLXNA1
PECAM1
TNFRSF14
ITGB3
FPR1
CX3CR1
TNFRSF1B
CD33
TGFBR2
MERTK
GPNMB
LILRB3
STX4
TNFRSF21
PTPRJ
ITGB5
CD93
ADORA3
CSF2RA
ITGAV
CSF3R
SCARF1
EPHB2
NOTCH1
HLA.DPB1
ROBO3
ASGR1
RYR1
PLXNC1
BMPR2
MILR1
ITGA6
SDC3
P2RY12
PTPRC
ITGA4
FAS
SLAMF9
MCFD2
TSPAN14
ACVR1B
RXRA
UNC5B
PLD2
DPP4
CD47
STX3
CADM1
SORT1
PTPRA
GPR84
ACVR1
P2RY6
TNFRSF11B
FPR3
DIP2A
SMAD3
LILRA1
FZD2
CD151
LILRB1
TLR6
PLD1
CD226
BMPR1A
IL17RC
CD40
SCARB1
FZD5
FZD1
JMJD6
ERAP1
AMFR
FGFR1
CCR5
CD9
RYK
CD81
TFRC
TSPAN17
TRAF2
PTGER4
RAMP1
TNFRSF1A
CD99L2
TNFRSF12A
CD69
SMAP1
CANX
RACK1
ATP5F1B
CD82
EDNRB
CD68
SLC16A1
CD4
PILRB
C5AR2
ACVRL1
C3AR1
ITGAX
ITGB2
CCR1
LPP
C1QBP
RIPK1
