GSM5518623_ndGBM-03-1_Glioma_Myeloid_sig_1
CD74
ITGB1
PLXNB2
TLR7
TLR1
TLR2
SORL1
ENG
ACTR2
CD33
TLR4
PILRA
SIRPA
KCNQ3
LILRB1
LILRB2
RXRA
CD163
VSIR
LRP10
THBD
ABCA1
CD81
HAVCR2
CX3CR1
KCNQ1
LAMP1
TREM2
LILRA1
ADCY7
CSF2RA
EPHB6
LILRA4
ITGA6
CSF3R
CD93
TSPAN15
NCL
FPR1
AXL
ITGA5
GPNMB
SELL
STAB1
ITGAM
NCSTN
RPSA
RHBDF2
PDE1B
ADORA3
ADRB2
PLAUR
C5AR1
LRP1
APLP2
CMKLR1
TREM1
BMPR2
CD44
CD63
PECAM1
STX4
HLA.DPB1
UNC5B
NOTCH2
NRP1
MERTK
ITGA4
NRP2
CCRL2
ERAP1
GPR84
CD46
CD69
SORT1
IL6R
RACK1
EPHB2
P2RY6
PLXND1
PLXNA1
TNFRSF10D
NOTCH1
PLD2
TSPAN14
ITGB5
CANX
MILR1
CD47
ITGAV
KCNN4
PLXNA3
PTPRJ
LILRB3
RYR1
ACVR1B
STX3
TFRC
FPR3
DIP2A
SCARB1
RYK
TLR6
P2RY12
JMJD6
PTPRA
MCFD2
TNFRSF14
TNFRSF1B
TRADD
AMFR
PTPRC
TNFRSF1A
CLEC2D
CADM1
ATP5F1B
FZD2
PILRB
SLC16A1
TSPAN17
CD40
CD4
TNFRSF12A
RAMP1
SMAP1
PTGER4
C1QBP
