GSM5518637_ndGBM-08_Myeloid_Myeloid_sig_1
TREM2
ITGB2
SORL1
PLXDC2
CD68
C3AR1
CD4
ITGAX
TLR4
CD81
ITGB1
TLR1
CCR1
ITGAM
TMIGD3
HAVCR2
LRP1
PTPRC
CD33
TNFRSF1B
ABCA1
LAIR1
TLR6
PTGER4
FPR1
ITGAV
APLP2
SDC2
C5AR1
LILRB1
NRP1
ADORA3
CD74
SCARB1
C5AR2
TNFRSF1A
P2RY12
TFRC
MERTK
STAB1
ENG
CD163
PLAUR
CD46
CD47
VSIR
AXL
RIPK1
ADRB2
SLC1A5
TLR2
UNC5B
LILRA1
C1QBP
MRC2
PILRA
CXCR4
TSPAN15
RHBDF2
GPNMB
IL6R
SIGIRR
SORT1
CD9
ADCY7
CD226
TNFRSF14
NOTCH1
ITGB5
ALOX5
NOTCH2
CD40
IL18BP
TNFRSF12A
TNFRSF11B
FAS
CD69
TSPAN14
CD180
TLR7
TNFRSF21
LPP
PLXNB2
SEMA4C
PECAM1
ITGA6
IGF2R
CD82
ST14
THBD
TRPM2
ADGRE2
CD63
RYR1
SIRPA
PROCR
GPR84
CANX
ITGA9
SPN
PTPRJ
IL2RG
ADGRE5
KCNQ3
PLD2
EDNRB
CADM1
FPR3
SCARF1
STX4
CD99L2
PILRB
KCNQ1
IFNLR1
CD300LF
TNFRSF10B
TNFRSF10D
RAMP1
SDC3
ITGA5
TRADD
PDE1B
PLXND1
CD72
P2RY6
PLD1
NRP2
RYK
TREM1
RXRA
NCSTN
JMJD6
ATP5F1B
MCFD2
STX3
RACK1
AMFR
ITGAL
LAMP1
EPHB2
SMAP1
PLXNA1
CCRL2
LRP10
ERAP1
PTPRA
RPSA
SLC16A1
SIGLEC10
CLEC2D
NCL
