GSM5518624_ndGBM-03-2_Myeloid_Myeloid_sig_2
TREM2
PLXDC2
C3AR1
CD4
SORL1
CCR1
HAVCR2
PTPRC
ITGAX
ITGAM
TMIGD3
LRP1
ADRB2
ITGB2
LAIR1
SLC1A5
CD81
ABCA1
HLA.DPB1
CD68
CD33
CD47
CD46
C1QBP
TLR4
ADORA3
IL6R
CD74
AXL
PTGER4
TNFRSF1B
NOTCH1
PLAUR
NOTCH2
TLR1
SCARB1
SORT1
CD163
FPR1
TNFRSF12A
TNFRSF1A
TLR6
LILRA4
MERTK
ST14
SEMA4C
GPNMB
LILRB1
VSIR
ITGB1
CD180
CANX
TLR2
CD40
ALOX5
C5AR1
RHBDF2
CD226
CXCR4
TLR7
SPN
IL18BP
TFRC
ADCY7
ITGB5
ENG
SELL
TSPAN14
RIPK1
SIGLEC1
UNC5B
TNFRSF10B
TNFRSF10D
KCNQ3
SMAD3
ITGA5
KCNQ1
LPP
SIGIRR
PLXNB2
SIRPA
TREM1
ITGAV
TRPM2
ITGA6
STAB1
RYR1
PDE1B
INSR
IGF2R
CD300LF
PECAM1
CD9
STX3
FPR3
ATP5F1B
ITGAL
NCSTN
PILRA
CD82
RYK
STX4
TRADD
PLD2
RXRA
JMJD6
SMAP1
CD63
CD69
APLP2
RACK1
PLXNA1
MCFD2
LAMP1
TNFRSF14
ADGRE5
SDC3
LRP10
RPSA
PTPRA
CADM1
PILRB
SLC16A1
AMFR
CLEC2D
