GSM5518619_rGBM-04-1_Glioma_Myeloid_sig_2
CD74
TLR2
SORL1
ITGB1
ENG
TLR1
APLP2
SDC2
CD163
LAMP1
ACTR2
TLR4
HAVCR2
SIRPA
CXCR4
KCNQ1
ADRB2
PLXNB2
TREM2
TSPAN15
KCNQ3
ITGAV
PLAUR
CMKLR1
PLXDC2
ADCY7
MERTK
FPR1
LRP1
AXL
ITGAM
GPNMB
CD63
STAB1
CD33
PDE1B
LRP10
CD46
ADORA3
TLR7
TREM1
CSF2RA
C5AR1
CSF3R
RHBDF2
RXRA
NRP1
CCRL2
NRP2
PLXNA1
ITGA6
IGF2R
ITGA5
ST14
TNFRSF21
ITGB5
STX4
NCSTN
TNFRSF14
NCL
ABCA1
SELL
IL6R
PILRA
FPR3
NOTCH2
CD81
PECAM1
AMFR
PTPRC
SDC3
TSPAN14
UNC5B
BMPR2
HFE
LILRB3
ASGR1
LILRB2
CD40
PLXNA3
ERAP1
LILRB1
MILR1
SCARB1
STX3
PLD2
EPOR
EPHB6
ACVR1B
LRP8
INSR
CD226
IL17RC
DIP2A
CD47
CADM1
EPHB2
RPSA
TLR6
PLD1
NECTIN2
PTPRA
TRADD
APP
JMJD6
SORT1
NOTCH1
FAS
MCFD2
JAML
ITGA4
CD44
ATP5F1B
SLC16A1
RACK1
LILRA4
SMAP1
CD99L2
DAG1
TNFRSF1B
PTGER4
TSPAN17
CLEC2D
TNFRSF1A
DDR1
TFRC
ITGAL
EDNRB
CANX
PTPRZ1
PILRB
LPP
TNFRSF12A
CD4
C1QBP
