GSM5518627_rGBM-05-2_TCells_Myeloid_sig_1
CCR1
SIGLEC10
CANX
C5AR1
LILRB2
CD163
APLP2
LILRB1
IGF2R
TNFRSF1A
ITGB2
ADGRE2
CCR5
SDC4
CD4
PLXNB2
KCNQ3
ENG
ITGB1
NECTIN2
ITGAM
IL6R
TREM2
SIRPA
TLR2
ITGB5
HAVCR2
THBD
TREM1
TLR4
RXRA
KCNQ1
TFRC
LTBR
FPR1
PDE1B
SORL1
CD74
LPP
AXL
TSPAN14
KCNN4
CD44
RIPK1
KCNJ15
SDC2
STAB1
TSPAN15
TLR7
LRP1
TNFRSF10D
TNFRSF10A
TNFRSF14
CD9
PLD2
CXADR
ADCY7
ACKR3
TLR1
ASGR1
SCARF1
SORT1
TSPAN17
CD81
NOTCH1
UNC5B
NOTCH2
ADGRE5
ITGAV
LAMP1
SMAP1
EDNRB
CD99L2
NRP1
PTPRA
ERAP1
TNFRSF10B
CXCR4
S1PR1
PILRB
MCFD2
CD63
EPHB2
SLC16A7
PTPRC
SDC3
NRP2
PLAUR
NCL
PTGER4
SLC16A1
ITGA6
