GSM5518617_rGBM-03-2_Myeloid_Myeloid_sig_1
CD68
ITGB2
C3AR1
TLR1
ITGAX
TREM2
CD4
TLR6
LAIR1
HLA.DPB1
ITGB1
CCR1
NRP1
TLR4
ITGAM
PTGER4
HAVCR2
CD33
TNFRSF1B
PLXDC2
SORL1
C5AR2
CD93
TLR2
CD81
C5AR1
LRP1
FPR1
PLAUR
ENG
TMIGD3
ADRB2
RXRA
P2RY12
CD163
PTPRC
LILRB2
AXL
CD180
CD74
PILRA
IL6R
RYR1
LILRB1
IL18BP
RIPK1
STAB1
MERTK
UNC5B
APLP2
SIGIRR
TNFRSF1A
CD46
SORT1
SCARB1
ST14
ITGA4
C1QBP
ADORA3
RHBDF2
CD47
CD40
ADCY7
CD300LF
MRC2
TSPAN15
ALOX5
CD226
SLC1A5
ITGB5
TSPAN14
TFRC
LILRA1
TSPAN17
ITGA6
ADGRE2
TNFRSF12A
ACVRL1
ITGAL
LTBR
CADM1
FAS
IFNLR1
VSIR
SEMA4C
ITGA5
PTPRJ
CD69
CANX
LPP
FPR3
IGF2R
SPN
PLXNB2
PLD2
ADGRE5
GPR84
TLR7
SDC3
KCNQ3
CD99L2
PILRB
FZD2
PLXND1
TRPM2
SIRPA
TNFRSF11B
TNFRSF10B
KCNQ1
TREM1
CD63
STX4
SCARF1
PECAM1
AMFR
ASGR1
RYK
PLD1
FZD5
PDE1B
OPRL1
SMAD3
NOTCH1
P2RY6
FZD1
ITGAV
THBD
ADGRG1
CD9
FLT1
KCNN4
NCSTN
STX3
TRADD
ATP5F1B
MCFD2
TRAF2
JMJD6
PLXNA1
IL17RC
RACK1
EPHB2
LAMP1
CD7
SMAP1
PLXNA3
RAMP1
SIGLEC10
EDNRB
ERAP1
RPSA
PTPRA
LRP10
CCRL2
CLEC2D
SLC16A1
NCL
