GSM5518598_rGBM-01-C_Myeloid_Myeloid_sig_2
TREM2
ITGB2
CD4
CD93
PLAUR
LRP1
HLA.DPB1
C3AR1
CD68
ITGB1
SORL1
CD33
PTPRC
CD44
C5AR1
PTGER4
ITGA4
C1QBP
CD81
CD74
ITGAM
APLP2
NRP1
TLR4
FPR1
TLR1
CD47
LAIR1
HAVCR2
ITGA6
ADORA3
MRC2
TNFRSF1A
SCARB1
PLXDC2
TSPAN15
TNFRSF1B
AXL
CCR1
CD163
ENG
TNFRSF12A
TMIGD3
TNFRSF14
TLR2
CD63
STAB1
CD46
CD9
VSIR
UNC5B
LILRB2
KCNQ3
LILRB1
RHBDF2
ADCY7
CANX
TFRC
TLR7
ASGR1
ITGB5
MERTK
SIGIRR
CD180
LPP
CADM1
PECAM1
SIRPA
SLC1A5
ST14
THBD
TSPAN14
PTPRJ
PILRA
ADGRE2
ITGAV
FPR3
JAML
ALOX5
IL6R
TRPM2
AMFR
FZD1
CD69
CXADR
RACK1
SORT1
CXCR4
KCNN4
SMAP1
PLXNB2
MCFD2
ANTXR1
RYK
GPR84
TRADD
NCSTN
NOTCH2
ATP5F1B
SIGLEC10
JMJD6
LAMP1
ADGRE5
IL2RG
PTPRA
ERAP1
LRP10
RPSA
CLEC2D
