GSM5518610_ndGBM-02-4_Glioma_Myeloid_sig_1
FPR1
CD74
PILRA
C5AR1
CD44
ENG
ITGB2
PLXNB2
THBD
CD163
TLR7
TLR4
TLR2
ADCY7
SDC4
STAB1
ITGAV
LILRB1
LAMP1
KCNQ3
TREM2
CD93
LRP1
ACTR2
ITGB1
ITGA5
TLR1
VSIR
LILRB2
NRP2
NCL
CD63
ITGAM
PTPRC
APLP2
SDC2
LY96
RXRA
CD81
CD33
ITGB5
CMKLR1
TGFBR2
GPNMB
NCSTN
NOTCH2
PLXND1
NRP1
BMPR2
PLXDC2
LILRB3
IL6R
RPSA
MERTK
AXL
PECAM1
TNFRSF21
LRP10
PTPRJ
GPR84
ABCA1
CD40
CCR1
ITGA6
SORT1
UNC5B
TSPAN14
SIRPA
HLA.DPB1
SDC3
TNFRSF14
TFRC
ITGA4
RACK1
FPR3
SCARB1
PTGER4
MCFD2
TNFRSF1B
IGF2R
MILR1
NECTIN2
STX3
CADM1
CD47
CD46
APP
ST14
TRADD
C3AR1
PTPRA
ATP5F1B
TNFRSF1A
CANX
CD68
RAMP1
CD4
IL2RA
PTPRZ1
TNFRSF12A
TRPM2
SIGIRR
SMAP1
LPP
CD82
CD9
C1QBP
