GSM5518615_rGBM-02-5_Myeloid_Myeloid_sig_2
CD68
TLR2
TLR4
LRP1
SIRPA
CD36
CD44
ITGB2
CD63
SDC4
C5AR1
PLAUR
HAVCR2
CCR1
TNFRSF1A
ADGRE2
ITGAV
ALOX5
CD4
PTPRJ
LAIR1
CAP1
ABCA1
ENG
TNFRSF1B
FPR1
TLR1
CD82
CD9
ACTR2
TLR6
IL6R
CD163
ASGR1
ITGB1
SDC2
SELL
ITGAM
ITGA5
ITGAX
SLC1A5
SORT1
SCARB1
HLA.DPB1
GPNMB
INSR
TFRC
ITGA4
CD47
APLP2
TREM2
LILRB2
ADRB2
RXRA
NRP1
SIGIRR
SCARF1
CD300LF
IFNAR1
CD33
TSPAN14
PLXDC2
ADGRE5
C3AR1
LDLR
PTPRC
CD74
RHBDF2
C1QBP
SDC3
THBD
AXL
NRP2
SPN
LILRB1
ITGAL
CD81
PTGER4
NOTCH1
RIPK1
NOTCH2
SORL1
CR1
TSPAN17
LPP
CLEC12A
GPR84
LTBR
CD180
VSIR
CCR5
TREM1
CD69
PLXNB2
ADCY7
STX4
IL2RA
CD40
TNFRSF10D
SMAD3
ST14
MERTK
STAB1
CSF3R
TNFRSF21
PLXND1
CD226
MS4A4A
PTGER2
ATP5F1B
IL2RG
CSF2RA
LRP10
C5AR2
NCSTN
FPR3
TMIGD3
SIGLEC7
CANX
JMJD6
CADM1
NETO2
CD46
IL18BP
LAMP1
ADORA3
STX3
SMAP1
FLT1
CXCR4
IGF2R
SLC16A7
RYK
PILRA
TNFRSF14
TRPM2
KCNN4
TNFRSF10B
SIGLEC10
RACK1
AMFR
TNFRSF10A
CCRL2
ERAP1
MCFD2
SLC16A1
S1PR4
IFITM1
CD7
RPSA
TRADD
PTPRA
PILRB
CD8A
CD2
CD3D
CD3G
CLEC2D
