GSM5518599_rGBM-01-D_Myeloid_Myeloid_sig_1
TREM2
ITGB2
CD93
CD4
PLAUR
CD68
LRP1
PTPRC
CD44
ITGB1
SORL1
C5AR1
PTGER4
CD33
CD81
ADRB2
C1QBP
CD74
APLP2
FPR1
NRP1
ITGA4
C3AR1
CD47
ITGAM
COLEC12
SCARB1
LAIR1
HAVCR2
C5AR2
CCR1
LILRB1
MRC2
ENG
CD69
LILRB2
TLR2
TNFRSF1B
CD163
TSPAN15
TLR1
IL6R
RXRA
TLR4
ITGA6
TNFRSF1A
ADCY7
SIGIRR
UNC5B
ITGAL
PLXDC2
ADORA3
ST14
TNFRSF12A
ITGB5
VSIR
MERTK
TMIGD3
CD46
RHBDF2
STAB1
TNFRSF14
KCNQ3
CANX
TNFRSF21
CXCR4
ACKR3
CD180
FPR3
KCNQ1
TSPAN14
SLC1A5
SIRPA
TREM1
TLR7
KCNN4
ASGR1
ITGA5
CD9
THBD
GPR84
SPN
LPP
IL2RG
PTPRJ
ADGRE5
ADGRE2
CD40
CD86
CD82
PLXND1
TRPM2
RACK1
IGF2R
AMFR
ALOX5
CADM1
PLXNB2
SORT1
ITGAV
SMAP1
ATP5F1B
CD63
CCRL2
TRADD
FZD1
NOTCH2
EPHB2
NCSTN
RYK
NRP2
SIGLEC10
STX4
JMJD6
MCFD2
LAMP1
STX3
PTPRA
LRP10
RPSA
ERAP1
PILRB
CLEC2D
NCL
