GSM5518619_rGBM-04-1_Myeloid_Myeloid_sig_2
TREM2
CD68
C3AR1
ITGB2
ITGAX
CD33
SORL1
CD4
ITGAM
CD81
LAIR1
HAVCR2
ITGB1
HLA.DPB1
NRP1
PLXDC2
TLR4
TLR1
TLR2
TLR6
CCR1
CD163
SCARB1
STAB1
TMIGD3
MERTK
LRP1
PTGER4
AXL
PTPRC
TNFRSF1B
SDC2
CD180
CD46
CD74
COLEC12
MRC2
FPR1
IL18BP
LILRB2
LILRB1
ADORA3
C5AR1
ABCA1
PILRA
RHBDF2
LILRA4
ITGAV
CD226
GPNMB
SLC1A5
TNFRSF1A
LRP8
SORT1
C1QBP
IL6R
TFRC
ADRB2
PLAUR
ENG
CD40
IGF2R
CD47
ITGB5
PECAM1
CXCR4
TSPAN14
TLR7
UNC5B
FPR3
ADCY7
RIPK1
HFE
LPP
ST14
ASGR1
ALOX5
ITGAL
PLD2
ITGA6
SIRPA
ITGA4
CD300LF
APLP2
TSPAN15
CANX
PLXNB2
KCNQ1
CD44
KCNQ3
PROCR
TRPM2
ADGRE2
CD82
PTPRJ
SIGIRR
MCFD2
SELL
NOTCH2
SEMA4C
SPN
TNFRSF21
CD9
STX4
FZD2
SIGLEC1
TNFRSF10B
INSR
SIGLEC10
PDE1B
GPR84
OPRL1
ITGA5
PLSCR1
MILR1
NRP2
STX3
PLD1
TREM1
PDCD2
TRADD
MGRN1
ATRN
SDC3
RYK
CADM1
NCSTN
FAS
ATP5F1B
RAMP1
JMJD6
RXRA
TNFRSF12A
TSPAN17
RACK1
LAMP1
EPHB6
AMFR
SMAP1
TNFRSF14
CD99L2
NOTCH1
LRP10
EDNRB
CD63
ERAP1
ADGRE5
EPHB2
PTPRA
RPSA
PILRB
SLC16A1
CCRL2
JAML
CXADR
CLEC2D
DAG1
NCL
PTPRZ1
