GSM5518615_rGBM-02-5_Glioma_Glioma_sig_1
PTPRZ1
CDH2
PTPRS
NRXN1
ALK
NLGN1
NRCAM
NCL
PDGFRA
NRXN2
SDC3
NCAM2
DCC
NLGN3
GFRA1
PLXNB2
ROBO1
NLGN2
PTPRF
CAV1
PLXNA4
CNTN1
DAG1
GPC1
LRP1
THY1
ITGA7
OPRD1
IGF1R
MYLK
EDNRB
ADAM22
PTPRA
DDR1
ITGB1
CHRM3
RPSA
ITGA3
SORT1
LIFR
LINGO1
PLXNA2
FGFR1
LRP6
FZD3
ITGB5
CD63
MCAM
PTK7
FZD5
APLP2
SLC16A1
TYRO3
MCFD2
LAMP1
APLP1
NOTCH1
TSPAN15
PLXNA3
PLXNA1
NOTCH2
DCBLD2
F2R
NCSTN
ANTXR1
TRAF2
TMEM67
EPHA4
ATP1A3
SORL1
BMPR1A
CADM1
ITGAV
CD47
ACVR1B
CHL1
LRP8
ABCA1
GPR37L1
BMPR2
CELSR3
ACTR2
DIP2A
AMFR
CD81
CD74
CD44
JMJD6
CLEC2D
CD46
RACK1
TRADD
STX4
ERBB3
HLA.DPB1
TNFRSF1A
PILRB
PLXNB1
TFRC
C1QBP
TSPAN5
ITGB8
SMAP1
LAG3
CD9
CANX
LPP
PTGER4
CXCR4
TSPAN14
PTPRJ
