GSM5518599_rGBM-01-D_TCells_Glioma_sig_2
PARD3
EGFR
TNFRSF1A
AQP1
SDC4
ITGB8
LRP6
SLC16A1
INSR
CANX
CD9
MYLK
DPP4
PTPRA
CADM1
AR
HMMR
NRCAM
ITGAV
PILRB
THY1
LPP
APLP2
ATP5F1B
PTPRZ1
CD99L2
CD47
CALCRL
ADORA1
LIFR
TLR4
ADCY1
SMAD3
SMAP1
RAMP1
SORT1
CHL1
TFRC
TSPAN5
PLXNB1
ROBO3
CD44
RIPK1
FAS
SLC16A7
SDC2
RAMP2
KCND2
NOTCH1
TNFRSF10B
ITGA3
JMJD6
CDH11
KCNJ10
CCR10
RACK1
LTBR
ERAP1
TRAF2
ABCA1
TNFRSF12A
FGFR2
TSPAN12
MCFD2
AMFR
NOTCH2
NOTCH3
CD63
SELL
MCAM
CELSR2
TNFRSF21
LRP1
CXADR
MTTP
CNR1
ITGB1
IGF1R
LRP4
EDNRB
GPR37L1
GPR37
ITGA2
TYRO3
ERBB4
CNTNAP1
MUC1
VLDLR
TSPAN10
GPC1
SDC3
TNFRSF19
NT5E
NCSTN
IL17RC
PTPRK
LRP8
NCAM2
ROBO1
MRC2
TSPAN17
STX3
STX4
ITGA6
TRADD
ADGRE5
FGFR1
SORL1
APLP1
NRP2
SLC1A5
C1QBP
LAMP1
CD46
RPSA
LRP10
