GSM5518625_ndGBM-03-3_Glioma_Glioma_sig_1
PTPRZ1
SDC3
EGFR
NRCAM
LIFR
PTPRD
PTPRA
CDH2
CDH10
LRP1
PTPRS
FGFR1
APLP2
NRXN1
DDR1
ROBO1
SDC2
NLGN1
ROBO2
NRXN2
SLC16A1
NOTCH2
NCL
PRTG
NOTCH1
NLGN2
ADCY1
ITGAV
NLGN3
NGFR
GPC1
NOTCH3
FZD4
TNFRSF21
LRP6
RAMP1
NCSTN
ADORA1
PTPRF
IGDCC4
NOTCH4
ROBO3
DAG1
CD44
PLXNA4
NT5E
PLXNA1
PLXNA2
APP
FGFR2
TSPAN12
FZD3
ITGB5
NPTXR
LRRN3
BCAM
BMPR1B
NEO1
AR
TNFRSF19
GPC2
ITGA7
LRP8
LRP4
PDGFRA
PDGFRB
PLXNB2
BMPR2
PLXNA3
LRP10
RPSA
ABCA1
EPHA4
CAV1
ADAM23
TMEM67
EPHB2
ERAP1
CD99L2
CD63
CSPG4
LAMP1
GPC4
TFRC
FGFRL1
LRRTM2
SORT1
MCFD2
CHRM3
PILRB
KCNQ5
ITGA3
EPHB4
RAMP2
TYRO3
ADCYAP1R1
PLSCR4
DCBLD2
ERBB4
LGR4
CANX
ANTXR1
ACVR1B
FZD6
AMFR
ITGA6
DSCAM
INSR
SORL1
ADAM22
CHL1
TSPAN5
STX4
NRP1
RXRA
GRIN2B
BMPR1A
ACKR3
DIP2A
CADM1
CD47
CNR1
SMAD3
TRPM3
RYK
NRP2
PTPRJ
GPR37L1
GPR37
VANGL2
LRP5
FZD7
PTK7
ACTR2
EDNRB
CD46
UNC5B
SIRPA
IGF1R
F2R
SCARB1
ITGB1
TSPAN17
CD81
JMJD6
RACK1
ATP5F1B
TNFRSF12A
CLEC2D
MERTK
TNFRSF1A
TNFRSF14
CD74
TSPAN14
SMAP1
TRADD
C1QBP
HLA.DPB1
