GSM5518624_ndGBM-03-2_Glioma_Glioma_sig_2
PTPRZ1
EGFR
NRCAM
SDC3
ADRA2A
LIFR
SDC4
AQP1
CNTN1
BMPR1B
ROBO1
CD44
PTPRA
SDC2
PTPRF
DDR1
FGFR1
NCAM2
FGFR2
PTPRS
LRP6
NOTCH2
APLP2
LRP1
CD99L2
PTPRD
FZD4
ADCYAP1R1
NOTCH1
ITGA7
NCL
ABCA1
ROBO3
TGFBR3
ITGA2
DAG1
FGFR3
PILRB
PLXNB2
NEO1
NLGN2
NRXN2
CDH2
APLP1
NCSTN
NLGN1
ADAM22
PLXNA4
TMEM67
NRXN1
BMPR2
MYLK
GPR37L1
LRP10
SLC16A1
ADAM23
MFAP3L
INSR
MCFD2
CADM1
ADCY8
ROBO2
RYR1
RXRA
LAMP1
ERBB2
EPHA4
ITGA6
KREMEN1
GPC1
AR
NLGN3
LRRN3
DIP2A
SIRPA
ITGAV
CHL1
TNFRSF21
FGFRL1
AMFR
PLXNA3
PLXNA1
ITGB5
PDGFRB
PLXNA2
APLNR
ITGB1
PLSCR4
GPC4
CD81
LRP4
APP
TYRO3
NPTXR
GPR37
ANTXR1
CNTNAP1
F2R
CD63
RPSA
DCBLD2
ACVR1B
SORT1
ERAP1
TLR4
EDNRB
S1PR3
RYK
LRP8
LGR4
MUSK
SMAD3
BMPR1A
MTTP
TFRC
NRP2
CHRM3
PRTG
SORL1
S1PR1
IGF1R
VANGL2
PTK7
CD47
FZD3
FZD7
ACTR2
ACKR3
FZD6
CD46
VSIR
PLD2
FZD2
FZD1
TSPAN5
STX4
PTPRJ
RACK1
PLXNB1
CANX
TNFRSF14
TNFRSF1A
C1QBP
