GSM5518617_rGBM-03-2_Myeloid_TCells_sig_2
IFITM1
CD44
PTPRC
ITGA4
CD8A
CD8B
CD2
CD69
SIGIRR
LAG3
CXCR3
CXCR4
S1PR4
CD3G
KLRD1
CD3D
ITGAL
KLRC1
ITGB1
CD47
CD247
PTGER4
CD226
CCR5
ITGB2
KLRF1
CD46
IL2RG
ADRB2
KLRC2
CD7
SPN
CD4
TNFRSF1B
RIPK1
SORL1
C1QBP
CD96
SLC1A5
ADGRE5
CD27
CD81
CCR1
CD6
F2R
HLA.DPB1
TNFRSF1A
TSPAN14
TIGIT
KLRB1
PILRB
ADCY7
TFRC
CLEC2D
LAIR1
TNFRSF14
PTGDR
FAS
TRADD
TSPAN5
VSIR
NCR3
IGF2R
HAVCR2
SIRPG
JMJD6
SLC16A7
ATP5F1B
PTGER2
RACK1
SMAP1
NOTCH2
LPP
ERAP1
CD74
CD63
PTPRA
RPSA
STX4
GPR171
LAMP1
LRP10
NCL
