GSM5518596_rGBM-01-A_Glioma_Glioma_sig_1
PTPRZ1
NLGN1
EGFR
NLGN3
TSPAN12
PTPRD
SDC2
PTPRS
NRXN1
NRXN2
FGFR2
APLP1
LRP1
NCAM2
TNFRSF21
ROBO1
THY1
LRP6
F3
ITGA7
SDC4
NCL
FGFR1
APLP2
BMPR1B
LIFR
ITGA2
ROBO2
SDC3
NOTCH2
PTPRA
NRCAM
FGFR3
DAG1
ITGA3
ITGAV
PTPRK
RPSA
RAMP1
RAMP2
SLC16A1
ROBO3
LGR4
CALCRL
SORT1
NEO1
PLSCR4
NCSTN
TFR2
LRP10
PILRB
DDR1
BMPR2
ADCY1
CADM1
PTPRF
ADORA1
INSR
TRPM3
ITGB4
TMEM67
FAP
LRP4
PLXNA3
PDGFRA
SLC16A7
CD47
CD63
CD9
CD44
TSPAN5
NOTCH1
MCFD2
CD99L2
CHL1
TRAF2
AMFR
NRP2
DIP2A
SORL1
AR
ABCA1
HMMR
TLR4
LAMP1
ITGA6
CD46
ITGB1
DPP4
CD82
NRP1
SLC4A11
SMAD3
STX3
ITGB8
BMPR1A
ERAP1
CD81
ATP5F1B
CDH11
NECTIN2
TSPAN10
GPR37L1
GPR37
TSPAN17
ACTR2
STX4
EDNRB
TFRC
MERTK
NT5E
SCARB1
JMJD6
RACK1
TNFRSF1A
TNFRSF12A
IL17RC
TSPAN14
CANX
SMAP1
MRC2
LPP
C1QBP
RHBDF2
TNFRSF14
SLC1A5
SIGIRR
