GSM5518627_rGBM-05-2_Glioma_Myeloid_sig_2
CD74
NRP1
PLXNB2
TLR4
TLR2
TNFRSF21
HLA.DPB1
FPR1
SORL1
SIRPA
ITGAV
ENG
STAB1
TLR1
RXRA
ITGB1
CD93
LAMP1
KCNQ3
APLP2
PTPRJ
ABCA1
C5AR1
TREM1
LY96
ITGA5
CD44
EPHB2
ADCY7
MERTK
CD163
ST14
LRP1
THBD
KCNQ1
VSIR
SDC4
SIGLEC10
FPR3
ACKR3
HAVCR2
ITGAM
ACTR2
CCR1
ITGA4
PDE1B
TSPAN15
MS4A4A
CD4
PLAUR
NCL
ITGB5
NRP2
PILRA
PLSCR1
SDC2
SDC3
CSF2RA
CD63
TLR7
NOTCH2
NCSTN
NETO2
C5AR2
FPR2
TNFRSF10D
CXCR4
CD33
RHBDF2
CD36
SIGLEC7
NECTIN2
IL6R
CCR2
TNFRSF14
ERAP1
SORT1
LRP10
DIP2A
KCNN4
AXL
BMPR2
STX3
STX4
TREM2
CCR5
SLAMF9
NOTCH1
MILR1
CD46
SLC16A7
PLD2
GPNMB
RPSA
ACVR1B
ADORA3
ASGR1
AMFR
SIGLEC9
PTPRC
CD81
ITGA6
ATP5F1B
SCARF1
CD47
ACVR1
PLXNA1
MCFD2
UNC5B
CADM1
FZD5
GPR84
PLXNA3
PILRB
LILRB2
LILRB1
PTPRA
ITGAX
TNFRSF10A
C3AR1
SCARB1
EDNRB
CD82
JMJD6
TRADD
S1PR1
RACK1
ADGRE2
CD99L2
FGFR1
TSPAN14
CANX
RIPK1
SPN
SMAP1
TSPAN17
CD9
TFRC
TNFRSF1B
TNFRSF1A
TNFRSF10B
SLC16A1
PTGER4
TNFRSF12A
LPP
ADGRE5
