GSM5518596_rGBM-01-A_Glioma_Myeloid_sig_2
CD74
ENG
SORL1
APLP2
PLXNB2
TSPAN15
NCL
LRP1
LAMP1
SDC3
ITGB2
PILRA
LRP10
ITGA4
TLR2
ITGAM
SIRPA
ACTR2
RPSA
PLAUR
STAB1
TLR1
TLR7
ITGB1
CMKLR1
NRP1
CCRL2
NCSTN
AXL
CD93
VSIR
TLR4
CD33
LY96
CD81
ADCY7
NOTCH2
ITGB5
LILRB3
CD163
ITGAV
ITGA5
TGFBR2
MCFD2
CXCR4
TREM2
CSF2RA
CSF3R
NECTIN2
HAVCR2
KCNQ3
KCNN4
CD69
NRP2
LILRB2
THBD
MERTK
ADRB2
C5AR1
GPR84
AMFR
BMPR2
CD63
ADORA3
PTPRA
ITGA6
PTPRJ
CD46
MILR1
STX4
TSPAN14
PLD2
PECAM1
FPR3
IGF2R
ERAP1
PLXDC2
P2RY6
CD40
DIP2A
PILRB
CD47
CLEC2D
CADM1
LILRB1
IL6R
FPR1
UNC5B
CCR1
RXRA
RHBDF2
TMIGD3
TNFRSF1B
SCARB1
TNFRSF14
TSPAN17
TRADD
TFRC
TNFRSF1A
RACK1
SORT1
PTGER4
PTPRC
CD9
CD4
HLA.DPB1
SMAP1
JMJD6
CD68
ATP5F1B
TNFRSF12A
CD82
SLC16A1
CANX
C1QBP
C3AR1
SLC1A5
SIGIRR
ITGAL
MRC2
LPP
