GSM5518613_rGBM-02-3_Glioma_Myeloid_sig_1
CD74
NCL
SORL1
TLR2
PLXNB2
APLP2
LRP1
SDC3
NOTCH2
LRP10
NRP1
TLR1
LAMP1
CD44
ITGB1
C5AR1
FPR1
CD163
SIRPA
NCSTN
HAVCR2
TLR4
STAB1
ABCA1
ENG
KCNQ3
RXRA
UNC5B
ADCY7
KCNQ1
PLAUR
ACTR2
ITGAV
ITGB2
PTPRA
PLXNA1
STX4
TNFRSF21
AXL
TREM2
ITGB5
ITGA4
GPNMB
NOTCH1
TSPAN15
PECAM1
PDE1B
CD33
TLR7
RPSA
ITGA6
ADORA3
MERTK
ADRB2
CX3CR1
ITGAM
CMKLR1
CADM1
AMFR
CD63
FZD5
IL6R
MCFD2
LY96
CSF2RA
CSF3R
TNFRSF14
ITGA5
PLD2
TFRC
RHBDF2
ACVR1B
NRP2
EPHB2
PLXNA3
PLXDC2
BMPR2
STX3
SLC16A1
NECTIN2
CCR5
TSPAN14
TNFRSF1B
MPZL1
CD46
SCARB1
CD47
CD40
DIP2A
LILRB1
TLR6
ERAP1
FPR3
ANTXR1
TRADD
PLD1
TSPAN17
CCR1
SORT1
CD4
ATP5F1B
PILRA
CD72
JMJD6
PTPRC
SIGLEC10
TNFRSF1A
CD9
PTGER4
CD68
C5AR2
ITGAX
C3AR1
CANX
CD82
RACK1
SMAP1
CD81
CD99L2
C1QBP
LPP
PILRB
TNFRSF12A
RIPK1
ITGAL
SIGIRR
