GSM5518611_ndGBM-02-5_Myeloid_Myeloid_sig_1
CD93
CD68
CCR1
TLR4
GPR84
ITGB2
C3AR1
TREM2
LAIR1
CD33
NRP1
PLXDC2
CD4
HAVCR2
CD163
LILRB2
LILRB1
LRP1
ITGB1
TLR1
RHBDF2
TNFRSF1B
TFRC
PLAUR
ADRB2
SCARB1
C5AR1
PTPRC
ITGAM
ITGAX
FPR1
ABCA1
CD81
ADORA3
TMIGD3
CD44
CD46
ENG
AXL
MERTK
IL2RA
SORL1
TLR2
CD74
SDC2
ITGAV
STAB1
UNC5B
TNFRSF1A
SORT1
C1QBP
GPNMB
TNFRSF14
IL6R
CD47
PTPRJ
ADCY7
ITGA4
CD40
ALOX5
TRPM2
ITGB5
PLXND1
SLC1A5
ST14
CD63
TSPAN14
CANX
FPR3
APLP2
PLXNB2
ITGA5
IGF2R
TLR7
THBD
SIRPA
NOTCH2
PILRA
NRP2
TRADD
CCRL2
LPP
NCSTN
CD9
SDC3
RAMP1
CD82
RACK1
MCFD2
RPSA
EDNRB
LRP10
RXRA
SMAP1
ATP5F1B
CADM1
LAMP1
PTPRA
NCL
PTPRZ1
