GSM5518614_rGBM-02-4_Myeloid_Myeloid_sig_1
TLR2
TLR4
CD68
CD36
FPR2
SDC2
CD93
C5AR1
CD63
CD44
LRP1
TLR1
CCR1
TLR6
SIRPA
PLAUR
SDC3
ADGRE2
ALOX5
ITGAM
ABCA1
FPR1
APLP2
CSF3R
CR1
IL6R
SORT1
ITGA5
LILRB1
PLSCR1
LILRB2
TNFRSF1A
INSR
ITGB2
NRP1
ACTR2
CD9
ITGAV
PTPRJ
GPR84
TNFRSF10D
ADGRE5
ITGB1
CD82
NRP2
IFNAR1
TNFRSF1B
CD33
GPNMB
SELL
RXRA
IL2RG
CD46
RIPK1
CAP1
CSF2RA
CANX
ENG
SORL1
THBD
NOTCH2
COLEC12
CD47
ST14
PTGER4
HAVCR2
SCARF1
SDC4
IGF1R
LILRA1
LAIR1
TREM1
HLA.DPB1
NCSTN
CD300LF
CD163
IGF2R
P2RX7
TNFRSF21
CD69
TNFRSF14
SPN
SLC1A5
LRP8
TSPAN14
CD74
C1QBP
CD4
LTBR
RHBDF2
CD40
ITGB8
STX3
FFAR2
IL18BP
FPR3
CLEC12A
PLXNB2
CD151
PLXND1
ACVRL1
PTGER2
RYK
PTPRC
NOTCH1
STAB1
STX4
LPP
AMFR
TFRC
CD226
LRP10
RPSA
LAMP1
TMIGD3
ADCY7
RACK1
CXCR4
MCFD2
CCR5
KCNN4
JMJD6
PILRA
SLC16A1
SMAP1
VSIR
ERAP1
IL2RA
SIGLEC10
ITGAL
SIGIRR
PTPRA
CCRL2
TRADD
S1PR4
CD81
