GSM5518601_ndGBM-01-C_Glioma_Myeloid_sig_2
CD74
STAB1
CD163
PILRA
ITGB2
THBD
TREM2
HAVCR2
SORL1
ADCY7
NRP1
TLR2
SIRPA
ADRB2
KCNQ3
LY96
PLAUR
ENG
FPR1
TNFRSF1B
TLR1
C5AR1
ITGAM
VSIR
PTPRC
TLR4
NRP2
CXCR4
ACTR2
GPNMB
CD93
CD63
CMKLR1
LILRB3
LILRB1
TREM1
CD81
LRP10
CD69
TFRC
ADORA3
PLXNB2
RHBDF2
LAMP1
NCL
CD33
ITGA4
LRP1
RPSA
HLA.DPB1
NCSTN
AXL
PECAM1
CLEC2D
MERTK
TNFRSF14
APLP2
TSPAN14
ITGB5
ACVR1B
DIP2A
ITGAV
IGF2R
IL6R
JMJD6
ITGB1
ABCA1
UNC5B
CCR5
RXRA
CADM1
SORT1
SDC3
NOTCH1
STX4
TRADD
EDNRB
CD46
PTPRA
CD47
MCFD2
PDGFRA
CANX
PTPRZ1
RACK1
TNFRSF1A
S1PR4
RAMP1
CD4
TNFRSF12A
SMAP1
PTGER4
