GSM5518630_LGG-04-1_Myeloid_Myeloid_sig_1
C3AR1
ITGAX
CD4
ITGB2
PLXDC2
ABCA1
CD33
HAVCR2
TREM2
SORT1
MERTK
PILRA
TNFRSF1A
TNFRSF1B
SORL1
PTPRC
CXCR4
GPNMB
ITGB1
LAIR1
CCR1
TLR4
LILRB1
AXL
CD93
PTGER4
VSIR
IL18BP
C5AR1
ITGAM
CD81
CD69
NRP1
TLR1
SLC1A5
TLR6
TFRC
HLA.DPB1
CD74
STAB1
P2RY12
LRP1
ADRB2
CD180
RIPK1
LPP
FPR1
TMIGD3
TSPAN14
ADORA3
ITGB5
ITGAV
CD46
MRC2
CD9
TLR2
C1QBP
CD47
CSF2RA
ENG
SCARB1
APLP2
LILRA4
ALOX5
IL6R
CANX
CD63
CSF3R
NOTCH2
TNFRSF14
SDC3
TLR7
RACK1
UNC5B
TRPM2
ADCY7
PLXDC1
NOTCH4
SEMA4C
RHBDF2
GPR84
PLAUR
INSR
SIGIRR
ST14
FPR3
ADGRE2
CD300LF
SPN
SIRPA
SELL
KCNQ1
TNFRSF13C
RXRA
NRP2
ITGAL
IGF2R
PLXNB2
KCNQ3
LAMP1
CD40
PECAM1
STX3
CD82
STX4
RYK
TRADD
FGFR1
PLD1
MCFD2
NCSTN
RAMP1
JMJD6
CADM1
LRP10
NOTCH1
ATP5F1B
SMAP1
CCRL2
PTPRA
RPSA
