GSM5518634_ndGBM-05_TCells_Glioma_sig_1
PARD3
EGFR
CHRM3
ADGRV1
F2R
CANX
ERBB2
NOTCH4
ITGB8
NRCAM
CD9
PTPRA
SMAP1
KCND2
TNFRSF1A
TFRC
APLP2
TSPAN5
TSPAN12
PTPRZ1
LRP6
AR
TNFRSF12A
THY1
PDE1C
PLXNB2
HMMR
NOTCH2
NOTCH1
IGF2R
CD99L2
CADM1
NT5E
LDLR
PILRB
KCNJ10
TRAF3
NECTIN2
PLXNB1
ADCY1
ADORA1
ITGA2
MCAM
CDH10
CNR1
PTPRS
S1PR3
FGFR1
EDNRB
PRTG
ITGB1
SDC3
LRP1
LINGO1
TNFRSF10B
SMAD3
LRP4
TNFRSF19
SLC16A1
LRP5
GPC1
RIPK1
NOTCH3
GPR37
TSPAN17
DCC
ITGAV
GPR37L1
IGF1R
LRP8
CD81
APLP1
MCFD2
TNFRSF21
AMFR
RXRA
LIFR
LPP
SORT1
CD63
NCL
ERAP1
NCSTN
SIRPA
LRP10
ABCA1
ADGRE5
RPSA
LAMP1
C1QBP
CD46
NRP1
TSPAN14
CD74
SORL1
CLEC2D
