GSM5518599_rGBM-01-D_Myeloid_TCells_sig_2
CD44
C1QBP
SLC1A5
ITGAL
CD47
CD46
ITGA4
TNFRSF14
TSPAN14
TNFRSF1B
ITGAX
RXRA
CCR1
TLR1
CD82
LPP
LRP1
ITGB1
SORL1
SMAP1
ABCA1
RACK1
ITGB2
TFRC
NOTCH2
TRAF2
RPSA
HAVCR2
ADCY7
RYK
TLR4
CD4
CD28
ITGAM
VSIR
ATP5F1B
ITGB5
MCFD2
C3AR1
IGF2R
PTPRJ
TRADD
CD81
CD68
PLXND1
LAIR1
NRP1
HLA.DPB1
PLXNB2
PLAUR
CD9
GPNMB
MERTK
CD86
TNFRSF1A
JMJD6
FPR3
CD163
CD74
PTPRA
PILRB
CD63
C5AR1
ENG
CANX
NCSTN
TREM2
PLXDC2
ITGAV
AMFR
LRP10
SIRPA
CADM1
NRP2
APLP2
STAB1
LAMP1
STX4
TREM1
NCL
