GSM5518631_LGG-04-2_TCells_Myeloid_sig_2
SIGLEC10
CCRL2
CCR1
FPR1
HLA.DPA1
LILRB1
ITGB2
CD9
CD40
CD86
LILRB2
TFRC
CD53
ITGAM
VSIR
TLR2
CXCR4
CD4
ITGB1
C5AR1
TNFRSF1A
TREM2
APLP2
AXL
PILRA
ADGRE2
HAVCR2
CD74
ABCA1
TNFRSF1B
SIRPA
TLR4
KCNQ1
GPNMB
PLXNB2
ADRB2
CANX
KCNQ3
CD81
ENG
ITGB5
TNFRSF10D
LPP
TSPAN14
CD44
RHBDF2
ITGAL
CD47
SCARF1
TNFRSF14
NECTIN2
LTBR
PLD1
ITGA5
ROBO3
TLR7
TRPM2
RIPK1
CD163
TLR6
IGF2R
TNFRSF10B
CD300LF
TREM1
RXRA
LILRA4
TLR1
PLD2
P2RY12
IL6R
SELL
TNFRSF12A
UNC5B
CADM1
NRP2
STAB1
SORL1
SORT1
LRP1
SMAP1
ADCY7
NRP1
PTPRC
SEMA4C
ITGAV
NOTCH2
ERAP1
TRADD
AMFR
CD33
TSPAN15
PTPRA
ITGA6
LAMP1
CD69
ADGRE5
SLC16A1
SCARB1
PTGER4
NOTCH1
C1QBP
