GSM5518611_ndGBM-02-5_TCells_Glioma_sig_2
SDC1
TNFRSF1A
ERBB2
NRCAM
PVR
CHRM3
CD9
F2R
NECTIN2
ADGRV1
LRP6
SDC4
TNFRSF12A
INSR
CADM1
LDLR
PTPRA
DPP4
APLP2
MET
NOTCH1
PODXL
CANX
ITGB8
TSPAN5
SIRPA
AMFR
AR
ATP5F1B
CD99L2
MCFD2
NOTCH2
CD63
SMAP1
LPP
CD44
IGF2R
CNR1
CAV1
PLXNB1
TNFRSF21
PILRB
ADORA1
SORT1
MRC2
LRP1
TNFRSF10B
CXADR
RACK1
PLXNB2
IGF1R
ITGA3
CELSR2
CD47
TSPAN17
MTTP
SDC2
TNFRSF19
SLC16A1
CD81
MCAM
GPR37
ITGAV
RXRA
SDC3
SLC16A7
ADGRE5
ITGA5
AXL
TREM1
ABCA1
TFRC
ITGB1
TSPAN14
SCARB1
TRADD
C1QBP
SORL1
CD82
CXCR4
CD74
HLA.DPB1
