GSM5518619_rGBM-04-1_Myeloid_Glioma_sig_1
EGFR
GPR37L1
C1QBP
LRP1
MRC2
FGFR3
TNFRSF12A
THY1
ITGB8
TFRC
LRP4
LRP5
LRP6
VLDLR
SDC3
TNFRSF1A
FZD3
TYRO3
SORT1
CD9
ADORA1
CNR1
CD47
IGF1R
EDNRB
RIPK1
NOTCH1
NRCAM
AR
CHL1
CD81
ADGRV1
LRP8
ERBB2
ITGA3
TSPAN12
LPP
ABCA1
F2R
ITGB1
TSPAN5
CADM1
CD46
CD82
ACKR3
RYK
INSR
FGFR1
CD44
ATP5F1B
CANX
NOTCH2
MCFD2
PDGFRA
SDC1
CELSR2
PTPRS
FZD7
PTK7
FZD5
FZD8
ANTXR1
ITGA6
SORL1
PODXL
MCAM
FZD1
FZD2
VANGL2
TRPM3
SMAD3
RAMP1
PLXNB1
KCND2
ITGAV
GPC1
TNFRSF11B
TRAF2
ASGR1
CHRM3
CD99L2
RAMP2
PLSCR4
KCNJ10
SMAP1
RGMB
TNFRSF21
ADCYAP1R1
SDC4
ERBB4
ATRN
NOTCH3
PDCD2
LINGO1
TNFRSF19
PLSCR1
GRIN2B
EPHA4
PRTG
MGRN1
S1PR2
PLXNB2
TSPAN17
NRP2
SEMA4C
EPHB3
LIFR
NCSTN
TNFRSF10B
SLC16A1
PTPRA
APLP1
DAG1
TMEM67
EPHB2
HMMR
CXADR
PTPRJ
RACK1
SLC1A5
IGF2R
APLP2
RXRA
ADGRE5
PILRB
JMJD6
STX4
AMFR
CD63
PLAUR
TRADD
LRP10
SIRPA
RPSA
LAMP1
TSPAN14
PTPRZ1
ERAP1
GPC2
NCL
CLEC2D
