GSM5518636_ndGBM-07_Glioma_Glioma_sig_2
PTPRZ1
NCL
NRCAM
EGFR
SDC1
BMPR1B
APLNR
SDC4
NTRK2
CAV1
CACNA1C
CD44
ITGA7
BOC
ITGA2
IGDCC4
PTPRF
NEO1
PLXNA4
DDR1
MET
GPC1
PLSCR4
SDC3
CD63
AQP1
FGFR2
FGFR1
SDC2
PTPRA
PLXNB2
GPC4
DAG1
ITGA6
NLGN1
MYLK
NRXN2
NTRK3
FZD3
EPHA5
LRP11
LRP1
RAMP1
LIFR
ROBO3
ITGB1
ROBO1
CDH11
LRP6
APLP1
NOTCH2
APLP2
LRP10
NCSTN
THY1
EPHA4
CD99L2
ITGAV
FGFRL1
NPTXR
EPHB4
TFRC
ITGA3
RHBDL2
BTN3A3
BMPR2
RPSA
NOTCH3
TNFRSF11B
GPR19
KREMEN1
NRP1
ITGA5
LRRN3
ACKR3
PTPRK
NRP2
ADAM23
PILRB
SELL
PODXL
RAMP3
MFAP3L
INSR
BTN3A2
LAMP1
AR
APP
EPHB1
NLGN2
DIP2A
VLDLR
PLXNA3
TNFRSF19
CCR10
SORT1
CNTNAP1
CD47
SLC16A1
PLSCR1
ITGB5
ABCA1
PLXNA2
MCFD2
CD81
ADCY8
RXRA
S1PR3
HMMR
ADCYAP1R1
ADORA2B
CANX
SORL1
TMEM67
ERBB2
LY96
ADCY9
TNFRSF21
FAS
ADORA1
TYRO3
TLR4
FZD6
AMFR
CADM1
EDNRA
ERAP1
HFE
TRAF2
LDLR
NLGN3
LGR4
DCBLD2
FAP
CNR1
EDNRB
BCAM
EPHB6
F2R
STX4
MTTP
ITGB8
IGF1R
ENG
SIRPA
ADAM22
ROBO2
NOTCH4
ITGA11
FZD8
RAMP2
RYK
BMPR1A
ANTXR1
FZD5
PLXNA1
PRTG
ATRN
ACVR1B
CD40
MGRN1
GPR37L1
GPR37
PVR
UNC5B
NECTIN2
CELSR1
MUC1
ACTR2
NOTCH1
PLXND1
PLAUR
IL17RC
VANGL2
SCARB1
FZD7
ROR1
SMAD3
TNFRSF12A
STX3
PTK7
P2RY6
CD74
RACK1
MILR1
TSPAN5
TRADD
AXL
VASN
CD46
IGF2R
S1PR1
TNFRSF1A
SMAP1
PLD2
ATP5F1B
FZD1
SLC40A1
C5AR1
CCR1
CXCR4
VSIR
TSPAN17
TNFRSF14
IFITM1
CD9
GPNMB
COLEC12
LPP
JMJD6
RIPK1
C1QBP
PTPRJ
TSPAN14
TNFRSF10B
IL6R
MRC2
CD82
IL18BP
PLXDC2
RHBDF2
SLC1A5
CD68
