GSM5518611_ndGBM-02-5_TCells_Myeloid_sig_1
SIGLEC10
CCR1
CD163
CD40
TREM2
LILRB1
THBD
HAVCR2
GPNMB
LILRB2
CD86
STAB1
ITGB2
TLR2
SIGLEC1
C5AR1
AXL
SIRPA
CD4
TNFRSF1A
TLR4
TSPAN14
ITGAM
ADORA3
PILRA
IL6R
CD74
ITGB5
NECTIN2
FPR1
CD81
APLP2
RACK1
CD44
TNFRSF1B
ENG
CANX
TNFRSF14
ADCY7
IGF2R
UNC5B
FPR3
PLXNB2
TRPM2
CXADR
CD47
ALOX5
NOTCH2
RXRA
CD9
TLR1
TREM1
ITGAV
LRP1
MCFD2
CADM1
ITGA5
ITGB1
PTPRC
SORT1
CD33
CD93
SDC2
SMAP1
SCARB1
ATP5F1B
PTGER4
ABCA1
LPP
CD63
TRADD
SLC1A5
PTPRA
EDNRB
ITGA6
CD82
C1QBP
SDC3
ITGA4
