GSM5518599_rGBM-01-D_Glioma_TCells_sig_2
NCL
RPSA
LRP10
ITGA4
NOTCH2
PTPRA
CD47
PLXNB2
CD44
TRAF2
ITGB1
SORL1
LAMP1
CD46
MCFD2
TLR1
LRP1
PILRB
ACTR2
NCSTN
DIP2A
ITGAM
BMPR2
TSPAN14
ITGB2
ENG
RACK1
TLR4
HAVCR2
APLP2
CD74
FPR3
ADCY7
CD81
CD63
MERTK
TRADD
NRP1
AMFR
ITGAV
ITGB5
NECTIN2
TGFBR2
VSIR
IGF2R
SIGLEC9
CCR1
PLAUR
TNFRSF14
LY96
RXRA
NRP2
SIRPA
PTPRJ
TNFRSF1B
ABCA1
CADM1
STX4
C5AR1
RYK
GPNMB
PLXDC2
APP
TFRC
SMAP1
JMJD6
ATP5F1B
CD163
C1QBP
ITGAX
CD82
STAB1
ITGAL
HLA.DPB1
SLC1A5
TREM1
TREM2
CD28
CD4
TNFRSF1A
LPP
CD9
C3AR1
CANX
CD68
LAIR1
