GSM5518615_rGBM-02-5_Myeloid_Glioma_sig_1
CD63
THY1
GPC1
SDC3
RAMP1
LRP1
CD9
ITGB8
SORT1
ITGAV
ERBB3
GPR37L1
CAV1
ATP5F1B
ITGA3
MYLK
MRC2
MCAM
OPRD1
LINGO1
CHL1
ITGB1
PLXNA4
LRP6
PLXNA2
TYRO3
TNFRSF1A
RAMP2
CALCRL
EDNRB
ADGRG1
IGF1R
CD47
CHRM3
TNFRSF12A
BAMBI
VANGL2
NRCAM
C1QBP
ITGB5
LPP
CDH11
NOTCH1
CADM1
CD81
PODXL
ADGRL1
CXADR
PLXNB2
TSPAN5
PTK7
DCC
ANTXR1
FZD3
IFNAR1
JMJD6
APLP1
PLXNB1
TSPAN15
SMAP1
MCFD2
LRP8
KCND2
FZD5
CELSR3
F2R
NETO2
RYK
ALK
PTPRS
CELSR2
LIFR
CD46
NCSTN
SEMA4C
IGF2R
RACK1
ACTR2
PARD3
CAP1
PTPRA
HLA.DPB1
PLXND1
STX4
NOTCH2
AMFR
RPSA
ABCA1
SLC16A1
TRAF2
PTPRJ
APLP2
CANX
LAMP1
SLC1A5
LAG3
CD44
TSPAN14
TRADD
CD74
TFRC
SORL1
PILRB
ADGRE5
