GSM5518608_ndGBM-02-1_TCells_Myeloid_sig_2
SIGLEC10
CD163
THBD
C5AR1
TLR2
TFRC
LILRB1
LILRB2
HAVCR2
CD40
SIGLEC1
TLR4
CCR1
ITGB2
FPR1
CCRL2
TREM2
CD4
ITGAM
CD93
CD44
ENG
TNFRSF1A
ADRB2
STAB1
SIRPA
ITGB1
KCNQ3
TMIGD3
ITGB5
ADCY7
UNC5B
CD63
CD81
APLP2
SDC4
GPR84
CANX
CD47
NECTIN2
CD68
ADGRE2
NOTCH2
SMAP1
ADORA3
NRP1
ABCA1
ITGAV
SORL1
PLAUR
ITGA5
TNFRSF10B
RXRA
CR1
SCARF1
PLXNB2
FPR2
TLR1
IL6R
ITGA4
ERAP1
RHBDF2
AXL
CMKLR1
LAMP1
LRP1
TSPAN14
PTPRC
CD9
LPP
SCARB1
TRADD
MCFD2
ATP5F1B
ADGRE5
CD33
PTGER4
NRP2
EDNRB
SORT1
RACK1
CD46
NCSTN
CADM1
TNFRSF1B
PTPRA
TNFRSF12A
RPSA
SLC16A1
ITGA6
TNFRSF21
NCL
SIGIRR
SDC3
LRP10
C1QBP
PTPRZ1
