GSM5518597_rGBM-01-B_Myeloid_Myeloid_sig_2
ITGB2
TREM2
PLAUR
CD93
LRP1
CD4
CD44
CD68
C5AR1
ITGB1
PTPRC
CCR1
ITGA4
APLP2
C1QBP
HLA.DPB1
CD33
SORL1
CD47
CD74
FPR1
PTGER4
HAVCR2
SDC3
C3AR1
SCARB1
LAIR1
TLR1
MRC2
ITGA6
TLR4
TNFRSF1B
RXRA
CD163
TSPAN15
LILRB2
CD81
LILRB1
ITGAM
TNFRSF1A
TLR2
ENG
IL6R
NRP1
PLXDC2
AXL
ADCY7
SIGIRR
STAB1
ST14
ITGB5
TNFRSF14
TNFRSF21
TLR7
ASGR1
KCNQ3
VSIR
THBD
CD46
CANX
TFRC
KCNN4
CD180
SIRPA
UNC5B
CXCR4
FPR3
ADGRE2
TMIGD3
RHBDF2
RACK1
PECAM1
ITGA5
ADORA3
LPP
MERTK
SLC1A5
CADM1
PTPRJ
TSPAN14
SMAP1
AMFR
ITGAV
ALOX5
PLXNB2
CD69
IGF2R
ATP5F1B
CD63
SORT1
CD9
PILRA
TRPM2
GPR84
EPHB2
NCSTN
TRADD
TNFRSF12A
CD82
NRP2
ADGRE5
IL2RG
MCFD2
NOTCH2
JMJD6
LAMP1
LRP10
PTPRA
ERAP1
RPSA
CLEC2D
