GSM5518610_ndGBM-02-4_TCells_Glioma_sig_2
TNFRSF1A
ERBB2
CHRM3
ITGB8
PARD3
CD63
PODXL
PTPRA
NRCAM
LRP6
DDR1
SDC2
SIRPA
INSR
CAV1
LDLR
LPP
NECTIN2
PVR
SDC4
F2R
CADM1
SMAP1
NOTCH1
AR
CANX
APLP2
TSPAN5
ADGRE5
CNR1
MCFD2
ADORA1
IGF1R
PILRB
IGF2R
ITGB1
CD99L2
ITGA3
PLXNB1
MET
IL13RA2
DDR2
PLXNB2
MTTP
SMAD3
RIPK1
TNFRSF10B
RXRA
NOTCH3
NOTCH2
ITGA2
PDGFRB
AMFR
NT5E
ITGA5
LRP1
TSPAN17
TNFRSF19
GPR37
IL17RC
SORT1
MRC2
MCAM
CELSR2
ITGAV
SLC16A1
CD81
SDC3
GPC1
TNFRSF21
APLP1
SLC16A7
FGFR1
AXL
RACK1
FAS
TFRC
TREM1
NCSTN
CD44
SCARB1
C1QBP
ABCA1
LRP10
CD47
SORL1
TSPAN14
GPNMB
PTPRZ1
RPSA
CD46
CD74
TRADD
HLA.DPA1
CXCR4
PLAUR
NRP1
NCL
CD68
HLA.DPB1
