GSM5518625_ndGBM-03-3_Myeloid_Myeloid_sig_2
TREM2
C3AR1
PLXDC2
ITGAX
CD33
HAVCR2
HLA.DPB1
CD81
ITGB2
CD4
ITGAM
CD68
SORL1
LAIR1
TMIGD3
ITGB1
PTPRC
TLR1
GPNMB
LRP1
AXL
CD163
TLR6
MRC2
TLR2
TLR4
P2RY12
FPR1
C5AR1
LILRB1
RHBDF2
CCR1
LILRA4
SCARB1
IL6R
CD40
CD46
ADORA3
PTGER4
TNFRSF1B
ADRB2
TNFRSF1A
LILRB2
MERTK
CD74
SORT1
ENG
CD9
SLC1A5
CD180
NRP1
PLAUR
C1QBP
ABCA1
TSPAN14
KCNQ3
UNC5B
ADCY7
CD69
RIPK1
PECAM1
IL18BP
PLSCR1
SIGIRR
ITGAL
SELL
CXCR4
LPP
CD47
CD226
RYR1
CD300LF
KCNQ1
CD44
ITGB5
PILRA
ST14
PLXNB2
SIGLEC1
SIRPA
TNFRSF11B
PLD2
TLR7
ITGA6
PDE1B
FPR3
STAB1
TNFRSF10B
TREM1
INSR
TFRC
P2RY6
VSIR
ALOX5
SMAD3
KCNN4
ITGAV
IGF2R
ITGA5
CADM1
TRPM2
TSPAN15
NOTCH1
ADGRE2
NOTCH2
RXRA
CANX
ATP5F1B
PROCR
GPR84
OPRL1
PLXND1
LILRA1
PLD1
ASGR1
PDCD2
SEMA4C
SPN
NCSTN
RYK
CD82
TNFRSF12A
TSPAN17
STX3
JMJD6
MCFD2
STX4
RACK1
FAS
APLP2
TNFRSF14
SMAP1
CD63
ADGRE5
TRADD
PLXNA3
AMFR
LAMP1
PTPRA
EPHB6
PLXNA1
LRP10
SDC3
CD99L2
IL2RG
SLC16A1
CCRL2
RPSA
EPHB2
PILRB
SIGLEC10
ERAP1
CLEC2D
NCL
