GSM5518633_ndGBM-04_Glioma_Glioma_sig_2
PTPRZ1
EGFR
NRCAM
SDC3
GPC1
PTPRA
FGFR1
PTPRS
NOTCH1
DDR1
SLC16A1
NLGN3
NCL
LIFR
F3
ITGA7
ADCYAP1R1
SDC4
RAMP1
LRP6
PLXNB2
PTPRD
TNFRSF12A
APLP1
NLGN1
NRXN2
NOTCH2
TNFRSF21
NCSTN
AQP1
LRP1
NOTCH3
RPSA
LRP4
MCAM
CD63
BCAM
LINGO1
CD47
HMMR
PDE1C
LRP10
TNFRSF19
ITGA2
ITGA6
PTPRF
SMO
VLDLR
TSPAN5
TYRO3
PDGFRA
APLP2
ITGA3
FZD3
CNTN1
THY1
EPHB1
ROBO1
NLGN2
NRP2
LAMP1
DCBLD2
NCAM2
EPHB4
CHL1
DAG1
ROBO2
ROBO3
CDH2
PLXNA4
CD99L2
RAMP2
PILRB
EPHA4
NRXN1
EPHB2
CD44
TRAF2
SORT1
MCFD2
ACKR3
FGFRL1
FAS
LGR4
PTK7
GP1BB
CD46
NEO1
NOTCH4
RXRA
FZD5
NT5E
ITGAV
LRRTM2
PLXNA3
RTN4RL2
RGMB
RACK1
PLXNA1
BMPR2
CD81
NPTXR
CNR1
PVR
EDNRB
LRRN3
LRP8
AMFR
DPP4
ITGB1
TMEM67
ATP5F1B
F2R
IL17RC
SMAP1
ACVR1B
BMPR1A
ANTXR1
CALCRL
DIP2A
S1PR3
GPR37L1
ACTR2
CADM1
NECTIN2
IGF1R
SIRPA
LRP5
TSPAN17
ABCA1
ERAP1
STX4
TRADD
CANX
SORL1
SCARB1
CD82
JMJD6
CD9
TFRC
TNFRSF1A
ITGB8
IGF2R
TSPAN14
CD74
LPP
C1QBP
