GSM5518625_ndGBM-03-3_TCells_Myeloid_sig_1
SIGLEC10
CD40
CCR1
FPR1
LILRB1
TNFRSF1A
CCRL2
LTBR
CD53
C5AR1
SIRPA
KCNQ3
PILRA
HAVCR2
AXL
TREM2
CD163
LILRB2
TLR2
TNFRSF14
SIGLEC1
ITGAL
ITGB2
ITGAM
PLXNB2
CD4
CD9
ENG
PDE1B
TLR4
GPNMB
ADRB2
KCNQ1
KCNN4
TLR7
CD81
ITGB1
CD47
ADGRE5
SMAP1
RIPK1
TREM1
P2RY12
ABCA1
IL6R
PLD1
CD300LF
SELL
ADCY7
RXRA
CADM1
CANX
ADGRE2
CD74
RYR1
UNC5B
APLP2
TNFRSF10B
TLR6
NECTIN2
TNFRSF11B
TRAF3
LILRA4
TLR1
P2RY6
PLD2
TSPAN15
NOTCH1
SORL1
TSPAN14
NOTCH2
FAS
LPP
PTPRC
TNFRSF12A
LRP1
RACK1
ITGB5
TRADD
ITGAV
CD226
SORT1
AMFR
CD69
PTPRA
SMAD3
ERAP1
CD99L2
CD63
MCFD2
TFRC
SLC1A5
TSPAN17
SCARB1
NRP1
CD44
CD33
MRC2
SLC16A1
TNFRSF1B
PTGER4
