GSM5518631_LGG-04-2_TCells_Glioma_sig_1
PARD3
ERBB3
KLRC2
CANX
F2R
THY1
APLP2
CADM1
CXADR
PLXNB1
ITGB8
ITGB1
KCNJ10
SMAP1
LDLR
NRCAM
NECTIN1
NOTCH4
CD47
TFRC
TNFRSF21
NOTCH1
LRP6
PTPRA
ADCYAP1R1
CD99L2
TRPC3
ITGAV
GPC1
TRAF3
TSPAN5
CACNA1C
CRHR1
LIFR
LRP1
PLXNB2
PILRB
INSR
PTPRS
KLRK1
NECTIN2
KCND2
IGF2R
CELSR2
PRTG
ASGR1
ADCY9
MCAM
CD9
IGF1R
VLDLR
ERBB4
AMFR
LRP8
TNFRSF10B
TYRO3
SLC16A7
SEMA4C
TSPAN17
PLPP6
GPR37L1
ITGA6
CD81
TSPAN15
RIPK1
RXRA
EPHB2
KCNQ3
LRP5
CHRNA4
LRP4
NOTCH2
SIRPA
LPP
ERAP1
TRADD
LINGO1
RTN4R
SLC16A1
LAMP1
SCARB1
S1PR2
C1QBP
SORT1
TSPAN14
NRP2
CLEC2D
