GSM5518639_ndGBM-09_Myeloid_Glioma_sig_2
EGFR
LRP1
ITGAV
ADGRV1
ITGB8
NRCAM
LRP6
SDC3
CHL1
EDNRB
RAMP1
GPR37L1
SORT1
CD9
ADORA1
THY1
C1QBP
CD46
CD81
LRP4
LINGO1
AR
ADCY1
GPR37
KLRC2
CELSR2
CNR1
PTPRK
TNFRSF19
PTPRS
S1PR1
CADM1
ERBB4
SDC2
TGFBR3
FGFR2
FGFR3
ITGA6
CALCRL
FZD3
IL1RAPL1
EDNRA
LPP
MRC2
TNFRSF21
TNFRSF1A
ITGA3
CHRM3
NT5E
GPC1
SLC16A7
NOTCH2
NOTCH1
FAS
CD47
COLEC12
FZD6
RIPK1
ADCYAP1R1
TSPAN5
ITGB1
NRP1
TSPAN12
F2R
PLXNB1
FGFR1
ATP5F1B
CD82
IGF1R
GRM5
CD44
APLP2
SLC16A1
RAMP2
VANGL2
TYRO3
TLR4
KCNQ5
MCAM
CANX
ANTXR1
KCNJ10
SORL1
NCSTN
ABCA1
PTK7
RXRA
KCND2
CD63
LIFR
F3
SIGIRR
DPP4
FZD5
SMAP1
PDGFRA
ACKR3
IL13RA2
RYK
IGF2R
SEMA4C
TNFRSF12A
SMAD3
TNFRSF10B
PLXNB2
CD99L2
TFRC
MCFD2
PTPRA
AMFR
KLRK1
NRP2
SIRPA
DCC
RACK1
PLXNA3
MERTK
TSPAN14
JMJD6
LAMP1
PTPRJ
STX4
ERAP1
LRP10
RPSA
