GSM5518626_rGBM-05-1_Glioma_Myeloid_sig_1
CD74
PLXNB2
CD93
SIRPA
LRP1
FPR1
RXRA
ITGAV
SORL1
ITGB1
HLA.DPB1
ENG
STAB1
LAMP1
APLP2
NOTCH2
NRP1
TLR2
PTPRJ
VSIR
TLR1
CMKLR1
KCNQ3
C5AR1
TSPAN15
ADCY7
MERTK
CCR1
TLR4
FPR2
ACTR2
CD44
CD163
TNFRSF21
FPR3
KCNQ1
TLR7
HAVCR2
NCL
LY96
MS4A4A
ITGAM
PLAUR
NCSTN
ST14
ITGA5
PECAM1
LRP10
CSF3R
BMPR2
TNFRSF14
AXL
SIGLEC8
CSF2RA
ITGA4
ABCA1
CD33
ITGB5
PDE1B
INSR
PILRA
RHBDF2
TREM1
CXCR4
SIGLEC7
CD81
CD63
THBD
TREM2
TNFRSF10D
EPHB2
SDC3
IL6R
ERAP1
ITGA9
ACKR3
ASGR1
LILRB2
ITGA6
UNC5B
ADORA3
DIP2A
NETO2
SORT1
CD46
RPSA
NECTIN2
STX4
LILRB3
SCARF1
PTPRA
JAML
GPNMB
AMFR
CCR5
STX3
PTPRC
CD47
MILR1
NRP2
ACVR1B
CLEC2D
MCFD2
CADM1
ATP5F1B
PLD2
CD40
C5AR2
PLXNA1
GPR84
FZD5
P2RY12
PILRB
NOTCH1
TNFRSF11B
ANTXR1
LILRB1
SCARB1
RYR1
CD99L2
SLC16A7
KCNN4
TLR6
RACK1
SPN
CD69
JMJD6
TSPAN14
TSPAN17
TRADD
EDNRB
ITGAX
CANX
TFRC
C3AR1
TNFRSF1B
SMAP1
SLC16A1
TNFRSF1A
LPP
PTGER4
TNFRSF12A
ITGAL
CD4
C1QBP
