GSM5518616_rGBM-03-1_Myeloid_Glioma_sig_2
THY1
EGFR
LRP1
ITGAV
CD47
ITGB8
LRP4
LRP6
LDLR
SDC2
LRP8
SDC3
GPR37
GPR37L1
C1QBP
EDNRB
ADORA1
CD81
ADCY1
SCARB1
F2R
IGF1R
AR
NRP1
KLRC2
CD46
CD82
CD9
NRCAM
TSPAN5
CADM1
LPP
CNR1
SORT1
NOTCH2
PTPRK
NOTCH1
TNFRSF1A
RIPK1
ITGB1
TFRC
TNFRSF21
CHL1
NOTCH4
CELSR2
ATP5F1B
RXRA
TNFRSF12A
TYRO3
PTPRS
CANX
FGFR1
TRAF2
ITGA6
KCNJ10
CD99L2
RAMP2
ITGA3
FZD3
INSR
ERBB3
TLR4
KCND2
SMAP1
CHRM3
TSPAN12
MRC2
APLP2
PLXNB1
PDGFRA
TSPAN17
GPC1
IGF2R
PILRB
VANGL2
PTK7
TNFRSF19
NGFR
LINGO1
ANTXR1
PLXNB2
ITGA5
S1PR2
DCC
RYK
SEMA4C
NCSTN
MCFD2
LIFR
ACKR3
SLC16A1
ROBO2
MERTK
EPHB3
AMFR
TRADD
PTPRA
RACK1
GPNMB
STX4
SLC16A7
AXL
CD63
ADGRE5
APLP1
JMJD6
LAMP1
ERAP1
CDH10
LRP10
PTPRZ1
RPSA
NCL
