GSM5518635_ndGBM-06_Glioma_Myeloid_sig_2
CD74
CD93
C5AR1
PLAUR
SIRPA
PTPRC
NRP1
ITGB2
HAVCR2
ITGB5
TLR2
CD163
SDC2
FPR1
SORL1
ENG
STAB1
LAMP1
LILRB1
ITGA4
TNFRSF14
NRP2
APLP2
CD44
PILRA
LRP1
ADCY7
ITGAM
TLR4
TREM2
FPR2
CCR1
IL6R
KCNQ3
PLXNB2
LILRB2
TREM1
HLA.DPA1
EPHB2
ITGB1
RXRA
ABCA1
CXCR4
THBD
AXL
EDNRB
TNFRSF1B
TGFBR2
CD33
MERTK
ACTR2
ITGA9
GPNMB
DYSF
KCNQ1
LILRA1
CSF3R
TNFRSF21
LRP10
SCARF1
NOTCH2
NCSTN
CD63
PLXND1
TFRC
JAML
NCL
CD46
FPR3
ADORA3
ITGA5
IGF2R
P2RY12
TLR1
HFE
LY96
ITGAX
CSF2RA
RHBDF2
TLR7
TSPAN14
PECAM1
TSPAN15
KCNN4
FLT1
SCARB1
SLC16A7
PILRB
PTGER4
SORT1
GPR84
CD81
SDC3
CANX
P2RY6
DIP2A
ITGAV
SDC4
KREMEN1
FZD5
ACVR1B
PLXNA1
CD4
MCFD2
C3AR1
CD68
STX3
SMAP1
ASGR1
LEPR
NECTIN2
LPP
SLC16A1
UNC5B
PTPRA
CADM1
NOTCH1
BMPR2
CD47
CD151
S1PR1
ACVRL1
CD226
C5AR2
ALOX5
STX4
RPSA
LRP8
RACK1
IL2RA
SPN
ITGA3
ERAP1
TLR6
AMFR
TNFRSF1A
JMJD6
RYK
RAMP1
RIPK1
C1QBP
