GSM5518601_ndGBM-01-C_Glioma_Glioma_sig_2
PTPRZ1
NRCAM
SDC3
EPHB1
FLRT3
TSPAN12
NLGN1
GPC1
NLGN3
NOTCH1
NLGN2
EPHB3
PDGFRA
NRXN1
LRP1
THY1
NRXN2
NCL
APLP2
CD63
PTPRA
LINGO1
TNFRSF21
APLP1
NCAM2
LRP6
SLC16A1
RPSA
ROBO1
CAV1
PTPRF
RAMP1
NOTCH2
TYRO3
LRP10
EPHA4
ITGAV
NCSTN
GPC2
DAG1
CHL1
LIFR
BMPR2
FGFR1
CD81
DDR1
CD99L2
TMEM67
EPHB2
CADM1
INSR
CNTN1
GP1BB
S1PR2
IGF1R
ADAM23
GRIN2B
SLC16A7
ADORA1
PLXNA3
CD47
SORT1
TRAF2
ACKR3
ANTXR1
MCAM
ITGA3
ITGB1
LAMP1
MCFD2
RAMP2
AR
CALCRL
F3
AMFR
CANX
DIP2A
GPR37L1
KLRC2
TSPAN5
JMJD6
CD46
TSPAN17
ACTR2
STX4
TNFRSF12A
TFRC
RACK1
TNFRSF1A
TSPAN14
SMAP1
HLA.DPB1
