GSM5518618_rGBM-03-3_Glioma_Myeloid_sig_1
CD74
PLXNB2
APLP2
ENG
SIRPA
ACTR2
KCNQ3
STAB1
KCNQ1
ITGB1
TLR2
TLR7
TLR1
VSIR
SORL1
LRP10
PTPRC
ADRB2
ADCY7
LAMP1
HAVCR2
NRP1
NCSTN
CX3CR1
LRP1
PDE1B
ITGAM
NRP2
CD46
TSPAN15
ITGAV
TNFRSF1B
TLR4
FPR1
C5AR1
TREM1
TNFRSF14
PLAUR
P2RY12
CD33
NCL
RPSA
CD63
TREM2
ADORA3
PECAM1
TNFRSF10D
PILRA
PTPRJ
RHBDF2
RYR1
FAS
CD69
PLXNA1
BMPR2
AXL
EPHB2
NOTCH1
IL6R
SORT1
PLXNA3
ABCA1
PTPRA
ITGB5
CD47
HLA.DPB1
LILRB1
ITGA6
ITGA5
MILR1
STX4
P2RY6
CD81
TSPAN14
SDC3
TNFRSF11B
CD226
GPR84
SMAD3
DIP2A
FPR3
CADM1
LILRA1
FZD2
UNC5B
STX3
PLD2
RXRA
TLR6
PLD1
SCARB1
ERAP1
BMPR1A
JMJD6
RAMP1
AMFR
MCFD2
CD151
TFRC
LILRA4
CD9
CD40
PTGER4
APP
TNFRSF1A
SLC16A1
RYK
CLEC2D
RACK1
CD4
CANX
SMAP1
PILRB
TNFRSF12A
CCR1
EDNRB
C5AR2
CD82
C3AR1
ITGAX
C1QBP
