GSM5518635_ndGBM-06_Myeloid_Glioma_sig_2
C1QBP
NRCAM
THY1
LRP1
ITGB1
CD47
CD44
SORT1
CAV1
TNFRSF1A
CD81
CHL1
KLRC2
VLDLR
CADM1
LRP8
CNR1
ITGAV
TNFRSF12A
ITGB8
SDC3
ITGA3
MRC2
PTPRK
MET
CD9
NOTCH1
LRP6
FGFR1
FZD6
FZD3
SDC4
CELSR2
RAMP1
CANX
CALCRL
TSPAN5
RYK
NOTCH2
SLC1A5
ITGA5
SORL1
CD68
INSR
F2R
SCARB1
TFRC
CHRM3
LPP
CD46
SMAP1
CD63
CXADR
RAMP2
TNFRSF21
LINGO1
CD82
NGFR
RACK1
TSPAN14
NOTCH3
NRP1
TRADD
MCFD2
PLXNB2
PLXNB1
APLP2
PTPRJ
ABCA1
LIFR
ERBB4
DAG1
MYLK
ATP5F1B
GRM5
CDH11
JMJD6
TNFRSF10B
PLXND1
APLP1
IGF2R
GPC1
SLC16A1
NT5E
PTPRA
PDGFRA
PLXNA3
CD99L2
F3
NCSTN
TNFRSF14
PLAUR
PILRB
PTPRZ1
ENG
STX4
PLXNA1
TREM1
RPSA
LRP10
DDR1
DDR2
DIP2A
RXRA
CXCR4
EPHB2
NRP2
NCL
LAMP1
ERAP1
