GSM5518626_rGBM-05-1_Myeloid_Glioma_sig_2
CHL1
SDC2
C1QBP
EGFR
LRP1
NRCAM
THY1
MRC2
TFRC
TNFRSF11B
ITGA2
ITGB8
LRP6
LDLR
GPR37
GPR37L1
SORT1
ADORA1
CAV1
FZD3
TNFRSF1A
LRP4
FGFR1
TNFRSF12A
EDNRB
TSPAN5
RIPK1
CD81
LRP8
LSR
ITGA6
NOTCH1
SCARB1
LRP5
CD47
IGF1R
NOTCH4
MTTP
CD46
CADM1
CD9
COLEC12
VANGL2
NRP1
TSPAN12
PTPRK
CNR1
RAMP1
ITGB1
VASN
AQP1
CD44
FZD6
SLC16A1
NOTCH2
MYLK
RYK
FZD5
MCAM
PTK7
LPP
FZD8
FZD1
FZD7
ANTXR1
RACK1
SMAD3
TNFRSF10B
CXADR
TNFRSF19
KCNJ10
MCFD2
NCSTN
ITGB4
ATP5F1B
PLXNB1
SMAP1
APLP2
CANX
ITGB5
AMFR
RAMP2
ADCYAP1R1
ERBB4
NOTCH3
PLXNA2
GPC1
PLXNA3
APLP1
CAP1
CD82
NRP2
IGF2R
LIFR
SLC1A5
TRAF2
CD99L2
PLXNA1
PLXNB2
CD63
ITGAV
KCNN4
PTPRA
JMJD6
DAG1
F2R
STX4
EPHB3
LRP10
RPSA
PILRB
EPHB2
PLXND1
PTPRJ
SLC16A7
SIRPA
TSPAN14
TRADD
SORL1
PTPRS
ERAP1
ADGRE5
LAMP1
PTPRZ1
RXRA
SDC3
TNFRSF14
NCL
