GSM5518611_ndGBM-02-5_Glioma_Myeloid_sig_2
CD74
PLAUR
ITGB2
FPR1
PLXNB2
ENG
C5AR1
TLR2
TLR4
PILRA
THBD
TLR7
CD163
STAB1
LILRB1
TLR1
CD93
LAMP1
ADRB2
PTPRC
SDC2
ITGAM
NRP1
CMKLR1
NCL
ITGB1
HAVCR2
ITGAV
CCR1
CD33
LRP1
RPSA
ACTR2
TREM2
LILRB2
CD44
TGFBR2
CD63
ADCY7
CD81
BMPR2
ITGB5
LILRB3
LRP10
NOTCH2
NCSTN
RXRA
PLXND1
GPNMB
SIRPA
APLP2
SCARB1
TREM1
NRP2
SDC3
MERTK
AXL
PLXDC2
ITGA5
TFRC
ITGA6
UNC5B
TSPAN14
STX4
CD40
ABCA1
PTPRJ
GPR84
FPR3
NECTIN2
IGF2R
CD46
DIP2A
CD47
PTGER4
APP
CADM1
ITGA4
IL6R
JMJD6
C3AR1
TNFRSF14
MCFD2
ITGAX
TRADD
SORT1
TNFRSF1B
RAMP1
PTPRA
RACK1
TNFRSF1A
CANX
CD68
IL2RA
EDNRB
PTPRZ1
LPP
SMAP1
CD4
CD9
CD82
C1QBP
