GSM5518617_rGBM-03-2_TCells_Myeloid_sig_2
CCR1
CCRL2
ITGB3
SIGLEC10
CD40
CCR5
DPP4
C5AR1
FPR1
SDC4
ITGB2
LILRB2
LILRB1
TNFRSF1A
ENG
PILRA
TFRC
ITGAM
APLP2
CD53
CD163
IL6R
AXL
TREM2
TNFRSF1B
VSIR
LILRA1
CD4
TLR2
ITGB1
SIRPA
ITGB5
SDC2
PECAM1
HAVCR2
THBD
TLR4
ADRB2
LTBR
IGF2R
CD74
PLXNB2
GPNMB
ADGRE2
TNFRSF14
ITGAL
TREM1
RACK1
CANX
TLR1
LPP
CD81
TRPM2
CD9
PLD1
TNFRSF10B
RXRA
KCNQ3
PLD2
CD72
P2RY12
KCNQ1
SMAP1
ADCY7
TLR7
TSPAN14
RHBDF2
TNFRSF10D
SORL1
TRADD
STX4
RIPK1
ADGRE5
UNC5B
CD99L2
ITGA5
NOTCH2
SCARF1
CD226
NECTIN2
ACVRL1
ABCA1
SEMA4C
PDE1B
TRAF3
TNFRSF11B
TLR6
CD300LF
KCNN4
P2RY6
ITGA4
FLT1
FAS
CD47
TRAF2
ASGR1
RYR1
TSPAN15
TNFRSF21
STX3
SMAD3
ROBO3
NOTCH1
LRP1
CADM1
ERAP1
TNFRSF12A
ITGAV
SORT1
TSPAN17
NRP1
CD44
MCFD2
PTGER4
PILRB
PTPRA
PTPRC
AMFR
EDNRB
LAMP1
CD63
CD33
SCARB1
FGFR1
CD69
NCSTN
LRP10
RPSA
SLC16A1
C1QBP
