GSM5518612_rGBM-02-2_Glioma_TCells_sig_1
GPR171
CD69
CLEC2D
PTGER2
LRP10
CD96
CD2
PDCD1
CXCR3
NCL
PTPRA
S1PR4
RPSA
SORL1
TNFRSF14
SELL
NOTCH1
ITGB1
CXCR4
CD6
NOTCH2
SLC16A1
JAML
IL2RA
SLC16A7
ITGAL
ADCY7
SDC4
SMAD3
FAS
ITGA4
CD3D
SIRPG
CD44
CD46
PTPRC
ITGA6
LAMP1
TNFRSF1B
CD3G
CD74
RACK1
ERAP1
ACTR2
NCR3
LY96
JMJD6
TIGIT
ITGB2
DPP4
CD47
OGFR
TRADD
CD247
TFRC
TSPAN5
PTGER4
CCR6
HLA.DPB1
MCFD2
LAG3
PTPRJ
CCR4
HAVCR2
TNFRSF25
IFNAR1
STX4
APLP2
TSPAN14
CD63
ATP5F1B
CD4
MCAM
RIPK1
CD81
IL6R
CD82
TNFRSF1A
CD226
SMAP1
ADGRE5
SLC1A5
CANX
LPP
