GSM5518602_ndGBM-01-D_Myeloid_Myeloid_sig_2
TREM2
SORL1
ITGB2
CD4
CD68
PTGER4
CCR1
C3AR1
CD33
CD81
PTPRC
CD93
ITGAX
CD69
ITGAM
LRP1
PLXDC2
ADRB2
NRP1
ABCA1
LAIR1
SIGIRR
HLA.DPB1
TMIGD3
GPR84
TLR1
CD74
HAVCR2
TLR4
TNFRSF1B
TFRC
ADORA3
CXCR4
ITGB1
C1QBP
RHBDF2
SCARB1
LILRB1
FPR1
CD163
AXL
C5AR1
TNFRSF1A
PLAUR
ITGAV
ALOX5
SORT1
MERTK
IL6R
CD46
ENG
SLC1A5
TLR2
P2RY12
TREM1
TSPAN14
UNC5B
ADCY7
ADGRE2
STAB1
SPN
LPP
CANX
FPR3
PLXNB2
NOTCH2
GPNMB
PILRA
KCNQ3
NRP2
TLR7
SIRPA
PECAM1
NCSTN
RACK1
SMAP1
JMJD6
SDC3
APLP2
CD9
RXRA
CADM1
MCFD2
CD63
LAMP1
NCL
