GSM5518598_rGBM-01-C_Myeloid_Glioma_sig_1
THY1
LRP6
LRP4
EGFR
GPR37
CHL1
GPR37L1
SORT1
AR
ITGB8
FZD3
EDNRB
ITGAV
AQP1
RAMP1
CD47
SDC1
ITGA2
LRP8
NRCAM
MYLK
LRP1
PTPRK
CALCRL
IL17RC
ADCY1
TNFRSF11B
SMAD3
INSR
CD9
C1QBP
TSPAN5
SLC16A1
SDC2
TNFRSF1A
NOTCH1
CCR10
FGFR1
ADORA1
MRC2
EPHA7
CANX
FZD7
ITGA3
FGFR2
LPP
TNFRSF19
ABCA1
SORL1
TSPAN12
LIFR
CD44
CD82
MUC1
FZD6
NOTCH3
ATP5F1B
ACKR3
RAMP2
PTK7
CD63
SLC16A7
TFRC
CADM1
AMFR
SCARB1
PTPRA
ITGB1
PILRB
CELSR2
TNFRSF21
ADGRV1
SLC1A5
FZD5
CCR1
SDC3
SDC4
RXRA
KCND2
NOTCH2
TLR4
CD46
NRP2
APLP1
PLXNB1
CD99L2
TSPAN10
NRP1
RYK
HMMR
APLP2
ANTXR1
KCNJ10
TNFRSF12A
IGF2R
GPC1
CD81
CXADR
NCSTN
JMJD6
LAIR1
ITGA4
TNFRSF10B
PLXNB2
SMAP1
TNFRSF14
RACK1
TRADD
MERTK
ITGB2
MCFD2
PLAUR
HAVCR2
ADORA3
RHBDF2
HLA.DPB1
TSPAN14
C3AR1
CD68
CD163
SIRPA
CD4
PLXDC2
ADGRE2
TREM2
CD74
CXCR4
GPNMB
ENG
LAMP1
ERAP1
PTPRC
LRP10
STAB1
RPSA
CLEC2D
TREM1
