GSM5518631_LGG-04-2_Myeloid_Glioma_sig_1
NRCAM
THY1
LRP6
ITGB8
LRP4
LDLR
VLDLR
LRP8
SCARB1
TNFRSF21
GPR37L1
LRP1
NOTCH1
C1QBP
CHRNA4
IL1RAPL1
IGF1R
ITGAV
LRP5
CD47
KLRC2
SDC3
CADM1
PTPRK
CD46
FZD3
KCNJ10
CD99L2
TSPAN5
PDGFRA
GPC1
CANX
TYRO3
ITGB1
INSR
ADCY9
APLP2
VANGL2
ANTXR1
RAMP1
RYK
PTPRS
PILRB
MCAM
F2R
RAMP2
CD81
TFRC
ATP5F1B
KCND2
LIFR
LPP
PTK7
CELSR2
NOTCH4
CD82
FGFR1
TSPAN15
SMAP1
IGF2R
SEMA4C
CELSR3
KLRK1
ADCYAP1R1
ITGA6
NCSTN
CALCRL
SORT1
MCFD2
PODXL
ERBB4
LINGO1
RTN4R
ASGR1
CRHR1
TSPAN17
NOTCH2
PRTG
CD63
EPHB2
S1PR2
TRPC3
PLXNB1
CACNA1C
AMFR
RIPK1
RXRA
PLPP6
RACK1
SLC16A7
SIRPA
CHL1
PTPRA
TRADD
APLP1
PLXNB2
CD9
KCNQ3
STX4
EPHB3
TNFRSF10B
LAMP1
JMJD6
SLC16A1
NRP2
ERBB3
TSPAN14
RPSA
ERAP1
CLEC2D
