GSM5518612_rGBM-02-2_Myeloid_TCells_sig_1
CD69
LAG3
CXCR6
ITGAL
SIGIRR
ITGA4
PTPRC
IL2RG
CD2
CTLA4
CD6
CD3D
CD47
IL2RA
RIPK1
ITGB2
CCR4
CD28
CD4
TNFRSF1B
ITGB1
ITGA6
SELL
SPN
CD82
PTGER4
CD96
CD3G
MCAM
CD27
S1PR4
TSPAN5
CD44
CXCR3
CD7
CXCR4
IFITM1
SORL1
SLC1A5
RPSA
C1QBP
CCR6
NOTCH1
CD226
CD46
DPP4
TIGIT
PTPRJ
ADGRE5
ICOS
CLEC2D
PDCD1
CD63
TGFBR3
TNFRSF14
TSPAN14
RACK1
TNFRSF25
SDC4
HAVCR2
JMJD6
CD247
IL6R
IGF2R
SMAD3
SIRPG
TFRC
NCR3
SLC16A1
CD5
SMAP1
LRP10
NOTCH2
SLC16A7
TRADD
TNFRSF1A
ADCY7
LPP
PTGER2
RYK
CAP1
CD81
ACTR2
FAS
HLA.DPB1
VSIR
STX4
CD74
PTPRA
CANX
IFNAR1
ERAP1
ATP5F1B
KLRB1
LAMP1
MCFD2
APLP2
NCL
