GSM5518620_rGBM-04-2_TCells_Glioma_sig_1
PARD3
EGFR
SDC1
SDC4
F2R
PVR
ERBB2
CHRM3
TFRC
LRP6
CD9
TNFRSF1A
ITGB8
THY1
PLXNB1
KCND2
CANX
CXADR
CD99L2
PTPRA
TNFRSF12A
PTPRZ1
SMAP1
PLXNB2
APLP2
PILRB
KCNJ10
ADCYAP1R1
GRIN2B
TNFRSF11B
CNR1
CAV1
INSR
ADORA1
ACKR3
ADCY1
IGF1R
MCAM
EDNRB
LRP4
NOTCH1
TNFRSF10B
ITGA3
LRP5
IGF2R
PTPRS
HMMR
VLDLR
RIPK1
ADGRE5
LIFR
NOTCH3
SDC3
GPR37L1
LINGO1
CD81
SMAD3
TRAF2
TNFRSF19
LRP8
SLC16A1
NRCAM
RACK1
GPC2
RXRA
LRP1
ABCA1
NOTCH2
LPP
MCFD2
SORT1
NCL
C1QBP
S1PR2
CD63
ITGAV
AMFR
ASGR1
SIRPA
ITGB1
CD44
LAMP1
SCARB1
CD46
SORL1
CLEC2D
