GSM5518614_rGBM-02-4_TCells_Myeloid_sig_1
CCRL2
CCR1
C5AR1
TNFRSF1A
TREM1
THBD
TLR4
SIRPA
CD53
CD163
TLR2
PILRA
ITGAM
CSF3R
CD44
NECTIN2
APLP2
FPR1
SDC2
SIGLEC10
CD40
FFAR2
LILRB1
CD86
LILRB2
IL3RA
CSF1R
ACTR2
SCARF1
LILRA1
CD9
FLT1
SDC4
LAMP1
PECAM1
CANX
VSIR
INSR
STX3
LRP1
KCNN4
TMIGD3
ABCA1
IGF2R
RXRA
PLXNB2
TNFRSF21
ITGA5
HAVCR2
TNFRSF10D
TRAF3
GPNMB
LPP
SORL1
ITGB8
IL6R
ENG
STAB1
NRP1
ITGAV
TLR6
SORT1
NOTCH2
TNFRSF10B
IGF1R
ACVRL1
TNFRSF10A
HLA.DPA1
TNFRSF14
BMPR2
RIPK1
ITGB1
MCFD2
CD300LF
ERAP1
CD47
ITGB2
TNFRSF1B
TLR1
LRP8
CLEC12A
STX4
ATP5F1B
CSF2RA
SELL
CD81
PTPRA
NOTCH1
CXCR4
SMAP1
NCSTN
ADCY7
CD74
CR1
ADGRE2
CD4
AMFR
JMJD6
TSPAN14
CD63
CCR5
RHBDF2
TFRC
PTPRC
SLC16A1
CD226
RACK1
ADGRE5
TRADD
SDC3
CD69
ITGAL
IL2RG
CD82
S1PR4
CD36
SPN
CD68
PTGER4
IL2RA
