GSM5518600_ndGBM-01-A_Myeloid_Myeloid_sig_2
CD68
ITGB2
TREM2
CCR1
CD93
CD33
TLR1
CD4
ADRB2
TLR4
FPR1
TMIGD3
CD44
PTGER4
HAVCR2
SDC2
C3AR1
LRP1
ITGAM
ITGB1
LAIR1
CD81
ABCA1
GPR84
SORL1
ADORA3
C5AR1
PLAUR
C5AR2
NRP1
CD163
TNFRSF1B
VSIR
LILRB1
HLA.DPB1
C1QBP
ADGRE2
TNFRSF1A
TFRC
RHBDF2
PLXDC2
SIGIRR
TLR2
PTPRJ
CD226
SIGLEC10
CD74
AXL
MERTK
ENG
CD46
SDC3
ADCY7
SLC1A5
STAB1
COLEC12
CAP1
UNC5B
CCRL2
KCNQ3
EDNRB
ITGB5
SORT1
KCNQ1
GPNMB
ALOX5
CD82
FPR3
ST14
CD63
PLXND1
LPP
CD47
ITGA5
ITGAV
IGF2R
PLXNB2
SEMA4C
TLR7
NRP2
SIRPA
THBD
IL6R
PILRA
NCSTN
STX3
STX4
ATP5F1B
JMJD6
TNFRSF12A
APLP2
TSPAN14
NOTCH2
TNFRSF14
CD9
RACK1
CANX
TNFRSF21
RXRA
SMAP1
MCFD2
NOTCH1
TSPAN17
CADM1
RAMP1
PTPRA
LRP10
SLC16A7
LAMP1
SLC16A1
NCL
RPSA
PTPRZ1
