GSM5518639_ndGBM-09_Glioma_Myeloid_sig_1
PLXNB2
LRP1
SDC4
ENG
TNFRSF21
APLP2
LRP10
ACTR2
SDC2
CD44
SDC3
MS4A4A
ITGB1
CD36
SIRPA
ABCA1
LAMP1
CMKLR1
NRP1
ITGA5
HAVCR2
NCSTN
TREM1
CD163
THBD
NRP2
ADCY7
TNFRSF1B
ITGB2
BMPR2
KCNN4
NOTCH2
STAB1
TLR4
PDE1B
C5AR1
ITGAV
CD46
CD33
PECAM1
ITGB5
PTPRJ
RXRA
CD47
INSR
CD93
CD63
PLXNA3
PLXNA1
PTPRA
ASGR1
NOTCH1
TFRC
ADORA3
MERTK
LILRB2
LILRB3
MCFD2
IGF2R
EPHB2
SIGLEC7
ACVR1B
IL6R
TNFRSF14
LY96
ITGA4
ST14
STX3
NECTIN2
SCARB1
CADM1
GPNMB
FPR3
AMFR
ITGA6
ERAP1
CD226
TSPAN14
TRADD
PLD1
APP
CD99L2
TNFRSF1A
PILRB
CANX
CCR1
SMAP1
CD4
EDNRB
SIGIRR
C1QBP
