GSM5518598_rGBM-01-C_TCells_Glioma_sig_2
EGFR
TNFRSF1A
LRP6
SDC1
ITGB8
AQP1
ADGRV1
SDC4
CD9
CCR1
MYLK
LIFR
CANX
HMMR
ATP5F1B
NRCAM
INSR
KCND2
SLC16A1
PLXNB1
PTPRA
PILRB
TSPAN5
ITGAV
CD99L2
AR
ADCY1
RAMP1
KCNJ10
SMAD3
NOTCH3
CALCRL
TNFRSF11B
IGF2R
CXADR
SMAP1
ACKR3
SORT1
TFRC
TNFRSF10B
CHL1
TSPAN12
LRP1
ADORA1
CADM1
NECTIN2
SLC16A7
LPP
APLP2
THY1
ITGA3
AMFR
NOTCH2
EDNRB
CD44
NOTCH1
LRP4
ITGA2
GPR37L1
GPR37
MUC1
SDC2
NCSTN
PLXNB2
RAMP2
PTPRK
IL17RC
TNFRSF19
FGFR2
LRP8
RXRA
ITGB1
SDC3
HAVCR2
MRC2
RACK1
MCFD2
CD47
CD81
TLR4
ABCA1
C1QBP
ADGRE2
SCARB1
SORL1
NRP1
ERAP1
CD63
SIRPA
SLC1A5
ITGB2
TSPAN14
TNFRSF14
CD4
CD74
ITGA4
LAMP1
CD163
GPNMB
PLAUR
CXCR4
RHBDF2
TREM2
TREM1
ENG
HLA.DPB1
CLEC2D
CD68
CD46
PTPRC
STAB1
C3AR1
