GSM5518614_rGBM-02-4_Myeloid_TCells_sig_1
CD69
ITGB2
LAG3
SIGIRR
RPSA
CD4
IL2RA
SPN
ITGB1
ITGA4
ITGAL
CD2
PTPRC
CD47
CXCR6
CCR4
CCR5
PTGER4
TNFRSF1B
CTLA4
CD3D
TIGIT
LDLR
CD3G
IL2RG
CD82
CD44
TSPAN5
CD96
RIPK1
CD7
CXCR3
CD28
RACK1
NOTCH1
CCR6
CD6
MCAM
ITGA2
TFRC
ADGRE5
CD46
DPP4
C1QBP
TSPAN14
ICOS
LRP10
HAVCR2
S1PR4
CCR1
CD247
SLC16A7
PTPRJ
SORL1
CD226
CD74
SMAD3
SLC1A5
CD63
SDC4
KLRD1
NOTCH2
TNFRSF14
SLC16A1
TSPAN17
FZD6
IFNAR1
PDCD1
AMFR
IGF2R
ADCY7
CLEC2D
ACTR2
NCR3
RHBDF2
RYK
TRADD
CAP1
FAS
HLA.DPB1
TRAF2
SIRPG
CD151
NCSTN
JMJD6
PLSCR1
SMAP1
PTPRA
KCNA3
LPP
STX4
IL6R
TNFRSF1A
CANX
MCFD2
KCNN4
ERAP1
APLP2
LAMP1
VSIR
PILRB
ITGAM
ABCA1
CD81
