GSM5518601_ndGBM-01-C_Myeloid_Glioma_sig_1
SDC3
THY1
LRP6
LRP1
CD47
C1QBP
ERBB3
CD81
ITGB1
CAV1
LPP
INSR
SORT1
TNFRSF1A
GPR37L1
AR
CD9
KLRC2
ITGB8
CD46
MRC2
FZD3
IGF1R
RACK1
ADORA1
TNFRSF21
ATP5F1B
ITGAV
ANTXR1
NOTCH1
TYRO3
CANX
CD63
NRCAM
CADM1
CELSR2
MCAM
RAMP2
VANGL2
PTPRA
FZD5
TRAF2
F3
APLP2
SMAP1
TNFRSF12A
RYK
ITGA3
CDH11
FGFR1
TSPAN12
CHL1
TSPAN5
CALCRL
ACKR3
RAMP1
NOTCH2
CD82
LINGO1
CD99L2
GRIN2B
TSPAN17
NCSTN
GPC1
AMFR
S1PR2
LIFR
SLC16A1
APLP1
MCFD2
JMJD6
STX4
EPHB2
GPC2
TFRC
SLC16A7
PTPRZ1
TSPAN14
LAMP1
NCL
RPSA
HLA.DPB1
LRP10
