GSM5518632_LGG-04-3_Glioma_Myeloid_sig_2
CD74
TLR2
SIGLEC10
TNFRSF1B
VSIR
ABCA1
HLA.DPB1
TREM1
C5AR1
TLR1
FPR1
LRP10
TFRC
ITGB5
HAVCR2
ADCY7
CXCR4
NRP1
CD163
TNFRSF10D
TLR4
SORL1
ACTR2
PLXNB2
PLAUR
SDC2
KCNQ1
LAMP1
NOTCH4
MERTK
ENG
STAB1
ITGB1
SIRPA
ADRB2
SORT1
AXL
CD4
TREM2
P2RY12
ADORA3
TNFRSF14
NCSTN
GPNMB
LILRB3
APLP2
CD9
TMED5
PLSCR1
PLXND1
NRP2
RHBDF2
RPSA
FGFR1
PLXNA1
KCNQ3
CD33
TSPAN14
TLR7
CD93
PECAM1
INSR
LRP1
UNC5B
FLOT1
ITGA9
MILR1
PLXNA2
CX3CR1
NECTIN2
ACVR1B
IL6R
ITGAV
RXRA
TRADD
CD40
SDC3
TNFRSF13C
SCARF1
PTPRG
NCL
ERAP1
JMJD6
STX3
BMPR2
PTPRA
MCFD2
SCARB1
CD46
CD47
ATP5F1B
TNFRSF1A
STX4
TNFRSF21
SLC16A1
LILRB1
CD82
SMAP1
PILRA
CANX
CCR1
PTGER4
CD81
