GSM5518614_rGBM-02-4_TCells_TCells_sig_1
CD2
CD3D
KLRB1
CD3G
CXCR3
CD81
CCR4
TNFRSF25
ITGAL
FAS
LDLR
PILRB
PTPRA
CD247
TNFRSF1B
CCR5
TFRC
CLEC2D
ICOS
SIRPG
CD47
NOTCH1
TRADD
KLRD1
VSIR
CD226
CD4
DPP4
SDC4
ITGB1
PTPRC
FZD6
LAG3
ITGB2
PDCD1
CD69
SMAP1
KCNN4
ADCY7
S1PR4
CCR6
HAVCR2
TNFRSF9
IGF2R
SLC16A7
RACK1
TRAF3
TSPAN5
KCNA3
SLC16A1
TNFRSF14
ITGA4
TRAF2
BMPR2
RIPK1
MCAM
SMAD3
CD44
ACTR2
CD53
ERAP1
ATP5F1B
HLA.DPA1
NCR3
JMJD6
TSPAN17
MCFD2
NOTCH2
SORL1
LAMP1
AMFR
CD74
LPP
STX4
TSPAN14
CANX
TNFRSF1A
IL2RA
RHBDF2
CCR1
NCSTN
SPN
ADGRE5
IL6R
IL2RG
ITGAM
CD82
APLP2
PTGER4
CD63
ABCA1
