GSM5518624_ndGBM-03-2_Myeloid_Glioma_sig_2
EGFR
ITGB8
LRP4
GPR37L1
AR
NRCAM
CD44
GPR37
SDC3
SDC2
CADM1
LRP6
S1PR3
EDNRB
FZD3
ERBB2
FGFR3
AQP1
PLXNB1
ADCY8
S1PR1
TGFBR3
ADCYAP1R1
SDC4
TYRO3
MRC2
IGF1R
ADRA2A
CHL1
NOTCH2
ITGAV
ABCA1
MYLK
LRP1
F2R
LRP8
LPP
LIFR
CD81
CANX
ITGA6
INSR
C1QBP
COLEC12
RYR1
VANGL2
KCNJ10
SORT1
RAMP3
VASN
TSPAN5
SORL1
ACKR3
FGFR1
FGFR2
ITGB5
NOTCH1
TFRC
CELSR2
SMAD3
MCFD2
ANTXR1
APLP2
FZD7
PDGFRB
PODXL
CNTNAP1
CD9
SLC16A1
RAMP2
PTPRS
PLD2
CD82
CD47
PTK7
SMAP1
FZD6
PTPRA
FZD4
RYK
CHRM3
TNFRSF21
CD46
TNFRSF11B
ATP5F1B
PRTG
FZD2
FZD1
PLXNA4
MTTP
NCSTN
PLXNA2
IGF2R
SEMA4C
PLXNA1
PLXNA3
TLR4
TNFRSF1A
RXRA
RIPK1
CD99L2
ITGB1
PLXNB2
AMFR
GPC1
PILRB
APLP1
SIRPA
CD63
VSIR
LAMP1
TNFRSF14
LRP10
RPSA
