GSM5518612_rGBM-02-2_Glioma_Glioma_sig_2
PTPRZ1
NRXN1
DCC
LRRC4C
NRCAM
PRTG
NLGN2
NLGN3
NCAM2
GFRA1
EGFR
PDGFRA
NLGN1
CDH2
PTPRG
RGMB
NCL
CNTN1
PTPRS
SDC3
ROBO1
SCN8A
LRP1
NOTCH4
GPC1
NOTCH3
NECTIN1
NRXN2
LRP6
APLP1
DDR1
LEPR
ACKR3
SDC2
RPSA
TSPAN15
CAV1
PTPRA
INSR
TNFRSF21
APLP2
FGFR1
NPR3
CHL1
PLXNA3
PTPRD
BMPR2
HMMR
LINGO1
CNR1
DDR2
DAG1
PTPRK
RHBDL2
PTPRF
FZD3
ITGB5
MCFD2
CACNA1C
FZD5
GRM5
NOTCH2
MFAP3L
PLXNB2
THY1
ADAM22
PLXNA1
IGF1R
NPTXR
ADAM23
NEO1
ITGB1
GLRA2
TEK
ERBB3
EPHB2
ITGAV
ERBB2
EPHB1
CHRM3
NOTCH1
CD36
RTN4RL2
SLC16A7
ATP5F1B
EPHB3
GPC2
ADCYAP1R1
KCNQ5
CADM1
CD63
PLPP6
GPR37L1
RECK
ABCA1
LRP8
PLXNB1
ACVR1B
TYRO3
PLSCR4
GPR19
NCSTN
ACVR1C
BMPR1A
ANTXR1
TGFBR3
DCBLD2
LRRC4
CD47
LRP4
CD9
TMEM67
TNFRSF13C
OGFR
KREMEN1
RYR1
KLRC2
ACTR2
ACKR1
NT5E
GRIN2D
CD46
TNFRSF1A
KCNN4
RACK1
TSPAN17
IFNAR1
SCARB1
JMJD6
AMFR
TRAF2
PILRB
PARD3
TNFRSF12A
CCR6
ERBB4
GPNMB
PTPRJ
RXRA
CELSR3
SORT1
ERAP1
CXCR3
LAMP1
TFRC
ITGB2
MCAM
CD81
ADCY7
CD74
RAMP2
CD99L2
CALCRL
MRC2
RAMP1
CXCR4
SMAP1
ITGB8
TSPAN5
RIPK1
CANX
STX4
CD2
CD247
CD163
CD68
HLA.DPB1
LPP
