GSM5518620_rGBM-04-2_TCells_Myeloid_sig_2
SIGLEC10
CCRL2
CCR1
CCR5
FPR1
CD40
LILRB1
APLP2
TNFRSF1A
CD4
PILRA
ITGB2
CD74
CD163
C5AR1
CD81
CD68
IGF2R
SIRPA
PLXNB2
TREM2
HAVCR2
ENG
TFRC
KCNQ1
HFE
ITGAL
ITGB5
SORL1
KCNQ3
CANX
TLR4
TLR2
ITGAM
PDE1B
ADRB2
P2RY12
ADGRE2
FAS
PTPRC
CD33
ADCY7
ITGB1
THBD
TREM1
PLD1
SELL
LILRA4
TNFRSF10B
UNC5B
CXADR
RIPK1
SDC2
PLD2
SCARB1
P2RY6
TLR1
TLR7
ERAP1
PTGER4
ITGAV
SMAP1
RYR1
CD93
CD99L2
CD226
RXRA
ABCA1
RACK1
TNFRSF14
LRP1
NRP1
C5AR2
LRP8
C3AR1
ADGRE5
ITGAX
LPP
LAMP1
MCFD2
AMFR
TLR6
PTPRA
CD63
PILRB
CD69
TNFRSF1B
NCL
SORT1
TNFRSF12A
C1QBP
NOTCH2
SDC3
EDNRB
CD46
NOTCH1
SLC16A1
CLEC2D
PTPRZ1
