GSM5518624_ndGBM-03-2_TCells_Myeloid_sig_2
CCR1
SIGLEC10
LILRB1
ITGB2
TLR2
SIRPA
CD4
ITGB1
TNFRSF1A
KCNQ1
C5AR1
HAVCR2
ITGAM
CD9
CD163
TLR4
APLP2
PILRA
CD74
ITGAL
SMAP1
PLXNB2
CD40
TLR7
CD81
TNFRSF1B
CANX
CXCR4
TRPM2
LTBR
ITGA5
PECAM1
SIGLEC1
IGF2R
CD300LF
TLR6
ENG
TREM1
TREM2
CD47
AXL
IL6R
GPNMB
TNFRSF14
PLAUR
LILRA4
TSPAN14
ADORA3
UNC5B
RIPK1
RXRA
ITGB5
TMIGD3
ADCY7
TRADD
C3AR1
SLC1A5
TFRC
LRP1
NOTCH2
NOTCH1
LPP
SORL1
ITGAX
SCARB1
NCSTN
SORT1
RACK1
CADM1
INSR
PTGER4
ITGAV
ERAP1
CD33
PTPRC
ADGRE5
PTPRA
CD46
ABCA1
MCFD2
AMFR
PILRB
SIGIRR
C1QBP
