GSM5518597_rGBM-01-B_Glioma_Myeloid_sig_2
CD74
APLP2
LRP1
NCL
PLXNB2
SDC3
CXCR4
ENG
SORL1
SIRPA
PILRA
LAMP1
TSPAN15
NRP1
RPSA
STAB1
ITGA5
CD93
CD44
ITGB2
ITGB1
TLR2
LRP10
TNFRSF21
ITGAM
ITGA4
ASGR1
NCSTN
LILRB3
LILRB2
MERTK
CD163
CD81
TLR1
TLR4
ITGB5
AXL
PLAUR
ACTR2
BMPR2
CSF2RA
TGFBR2
VSIR
KCNQ3
KCNN4
CSF3R
THBD
TLR7
HAVCR2
ADCY7
NECTIN2
PECAM1
CD46
EPHB2
NOTCH2
MCFD2
PLXDC2
PTPRA
FPR3
DIP2A
GPR84
ITGAV
TREM2
CD33
ERAP1
AMFR
CD69
ADORA3
CCR1
STX4
ITGA6
CD63
CD47
CADM1
FPR1
TSPAN14
RHBDF2
RACK1
CLEC2D
PTPRC
PTPRJ
C5AR1
LILRB1
RXRA
IL6R
UNC5B
TMIGD3
TRADD
ST14
TNFRSF14
C3AR1
TFRC
SCARB1
HLA.DPB1
CD4
PTGER4
TNFRSF1A
TNFRSF1B
CD68
TNFRSF12A
SORT1
SMAP1
CD180
JMJD6
CANX
C1QBP
SIGIRR
MRC2
SLC1A5
LPP
