GSM5518617_rGBM-03-2_TCells_Glioma_sig_1
EGFR
ITGB8
SDC4
DPP4
CD9
ERBB3
ADGRV1
F2R
CANX
CHRM3
TNFRSF1A
KLRC2
THY1
PVR
TFRC
NRCAM
TNFRSF21
NOTCH4
PTPRZ1
CD99L2
LRP6
SDC2
LPP
CELSR2
PLXNB2
NOTCH1
SMAP1
ITGAV
KCNJ10
CD47
RACK1
INSR
KCND2
LDLR
NOTCH2
TNFRSF12A
APLP2
TSPAN5
EDNRB
NECTIN2
PTPRS
FGFR1
CD81
PTPRA
SMAD3
AR
IGF1R
ROBO1
ADORA1
ITGA3
LRP1
PILRB
PLXNB1
IGF2R
RIPK1
ADCY1
CNR1
ITGA5
TRAF3
SEMA4C
TNFRSF10B
TSPAN12
SLC16A1
ITGB1
TNFRSF19
LINGO1
CNTNAP1
ACKR3
NGFR
TGFBR3
ADCY9
CADM1
RXRA
LRP8
MCAM
TSPAN17
VLDLR
SIRPA
ABCA1
SORT1
ADGRE5
GPR37L1
GPR37
S1PR2
ERAP1
LIFR
MCFD2
SLC16A7
LRP4
STX4
AMFR
TLR4
DCC
GPC1
APLP1
SCARB1
GPNMB
NCSTN
CD63
LRP10
AXL
SORL1
LAMP1
NRP1
C1QBP
RPSA
TSPAN14
