GSM5518612_rGBM-02-2_Glioma_Myeloid_sig_1
SDC4
NCL
SDC2
PLXNB2
CD44
ACTR2
TNFRSF21
PTGER2
NOTCH2
APLP2
NCSTN
CD36
TNFRSF10D
SDC3
LRP1
LAMP1
ITGB1
C5AR1
THBD
TLR4
CD163
SORL1
PLAUR
ENG
HAVCR2
NOTCH1
ABCA1
ADCY7
AMFR
ITGA5
RXRA
LRP10
ITGB2
TREM1
KCNQ1
STAB1
PDE1B
LY96
SIRPA
PTPRA
ITGAM
NRP1
MERTK
BMPR2
ADRB2
ACVR1B
PLXNA1
TNFRSF14
LILRB2
IFNAR1
SLC16A1
MCFD2
LILRB3
KCNN4
TLR1
ITGAV
IGF1R
CMKLR1
TFRC
CADM1
CD9
RPSA
SIGLEC10
PILRA
PTPRJ
SIGLEC7
INSR
SORT1
DYSF
CD46
CD63
CCR1
PLXND1
CCR5
STX4
NRP2
ITGB5
ACVR1
OGFR
ERAP1
ACVRL1
PVR
NECTIN2
CD33
ADORA3
ADORA2B
TREM2
CD47
TLR6
ASGR1
STX3
PILRB
DPP4
SCARB1
LILRB1
CR1
ITGAL
CD72
IL6R
RACK1
JMJD6
GPNMB
TNFRSF1A
TSPAN14
ATP5F1B
TRADD
CD4
CSF3R
CD99L2
PLD1
CD68
RHBDF2
CD82
CD81
COLEC12
TSPAN17
RIPK1
CANX
SMAP1
TNFRSF12A
LPP
ITGB8
