GSM5518621_rGBM-04-3_TCells_Myeloid_sig_2
SIGLEC10
CCRL2
CCR1
FPR1
LILRB2
LILRB1
PILRA
C5AR1
TNFRSF1A
CD40
APLP2
CD163
HAVCR2
CD4
SIRPA
KCNQ1
KCNQ3
TFRC
CANX
ITGB2
CD81
PLXNB2
LTBR
ITGB5
ITGB1
CXCR4
ENG
CD74
IGF2R
CD72
ITGAM
TNFRSF14
ADGRE2
PLD1
CD300LF
SORL1
LILRA4
ITGAL
PDE1B
TLR2
TLR4
THBD
TREM1
CD47
TNFRSF10B
SDC2
UNC5B
CD9
SELL
TLR7
TLR1
ADCY7
PLD2
RIPK1
NOTCH2
ERAP1
CXADR
ITGAV
CD99L2
SMAP1
INSR
TREM2
LRP1
LPP
ASGR1
SCARB1
RXRA
CD226
NRP1
AMFR
PILRB
PTPRC
RACK1
MCFD2
PTGER4
PTPRA
CD33
ABCA1
SORT1
ADGRE5
NOTCH1
TNFRSF12A
CD63
CD44
NCL
EDNRB
CD69
SDC3
SLC16A1
C1QBP
PTPRZ1
