GSM5518602_ndGBM-01-D_Glioma_Myeloid_sig_2
CD74
HAVCR2
SORL1
CD69
PTPRC
TLR7
TLR4
TLR1
CXCR4
CD163
ADCY7
TLR2
PILRA
SIRPA
KCNQ3
ACTR2
LILRB1
PLXNB2
STAB1
TREM2
VSIR
ENG
ITGAV
PLAUR
NOTCH2
LRP1
AXL
SIGLEC10
TNFRSF1B
CD63
LRP10
ITGAM
RXRA
FPR1
CD81
C5AR1
TSPAN14
LY96
NRP2
NCL
CD33
NRP1
TFRC
RHBDF2
NCSTN
TREM1
ABCA1
CMKLR1
PECAM1
MERTK
CD46
IL6R
SCARB1
GPNMB
RPSA
JMJD6
STX4
UNC5B
ITGB1
LAMP1
APLP2
BMPR2
SORT1
PTPRA
CADM1
MCFD2
SDC3
RACK1
CD47
CANX
TNFRSF1A
PTPRZ1
PTGER4
PDGFRA
SMAP1
CD4
TNFRSF12A
CCR1
THY1
C1QBP
