GSM5518611_ndGBM-02-5_Myeloid_Glioma_sig_2
SDC3
LDLR
LRP1
CD9
GPR37
MRC2
TNFRSF1A
CHL1
LRP4
LRP6
SDC2
EGFR
ITGB8
SORT1
CD46
ABCA1
C1QBP
EDNRB
AR
CNR1
LPP
CD81
RAMP1
CAV1
F3
TNFRSF12A
RAMP2
ITGA3
ITGAV
ADORA1
SDC1
ADGRV1
CD44
TNFRSF21
MET
NOTCH1
CELSR2
ITGB1
NRCAM
SCARB1
HRH1
CD47
IGF1R
FZD3
TYRO3
CD63
FGFR1
INSR
SDC4
CANX
NRP1
ITGA6
FZD7
F2R
ERBB2
CD82
CADM1
IGF2R
VANGL2
APLP2
FZD5
MCAM
NOTCH2
ADGRE5
ITGA5
PLXNB1
GPC1
ATP5F1B
PTK7
FZD1
ANTXR1
RYK
CALCRL
PLXNB2
CHRM3
MTTP
TNFRSF19
NCSTN
EPHB2
ITGA2
AXL
DPP4
APLP1
TNFRSF10B
IL17RC
NRP2
CD99L2
PTPRA
NT5E
MCFD2
SIRPA
TFRC
TRADD
SLC16A1
TSPAN17
LIFR
SMAP1
SLC16A7
TSPAN5
PLAUR
AMFR
SORL1
LRP10
TREM1
PILRB
RACK1
RPSA
CD68
RXRA
LAMP1
PTPRZ1
CXCR4
TSPAN14
HLA.DPB1
NCL
CD74
