GSM5518634_ndGBM-05_Myeloid_Myeloid_sig_2
ITGAX
C3AR1
CD4
HLA.DPB1
ITGB2
PLXDC2
ITGAM
TREM2
SORL1
CD93
HAVCR2
P2RY12
CD81
CD33
CCR1
C5AR1
TNFRSF1B
TLR1
NRP1
FPR1
PTGER4
PTPRC
AXL
TLR2
TMIGD3
LILRB2
LILRB1
VSIR
TLR4
CD163
ITGB1
LAIR1
TLR6
MRC2
RHBDF2
LILRA1
ITGAV
LRP1
CXCR4
TFRC
SCARB1
CD68
ADORA3
ADRB2
TNFRSF1A
NRP2
ITGA4
CD46
SORT1
ENG
CD9
ADCY7
IL18BP
ITGB5
C1QBP
PLAUR
ALOX5
ABCA1
GPNMB
SIRPA
TSPAN14
KCNQ3
UNC5B
SLC1A5
CD69
RIPK1
CCR5
CD74
CD47
KCNQ1
SIGIRR
LPP
PILRA
ST14
INSR
PLXNB2
TLR7
CD226
IL6R
CD44
LRP8
STAB1
TNFRSF14
LILRA4
SPN
ADGRE2
SEMA4C
SELL
FAS
CD40
PROCR
TRPM2
GPR84
MERTK
ITGA6
STX4
RYK
CANX
ITGAL
PLD2
CD300LF
RYR1
IGF2R
CADM1
IFNLR1
TRADD
TNFRSF10B
TSPAN15
ITGA5
PLXND1
TREM1
PECAM1
STX3
ATP5F1B
PLXNA1
JMJD6
NCSTN
ANTXR1
APLP2
RXRA
MCFD2
NOTCH1
TNFRSF12A
NOTCH2
TNFRSF21
CD99L2
RACK1
AMFR
SMAP1
CD82
CD63
IL2RG
RAMP1
LAMP1
SDC3
EGFR
CCRL2
EPHB6
ERAP1
ADGRE5
LRP10
RPSA
PTPRA
ITGB8
CLEC2D
NCL
SLC16A1
PTPRZ1
