GSM5518597_rGBM-01-B_Glioma_Glioma_sig_2
PTPRZ1
EGFR
BMPR1B
NLGN1
NRXN1
SDC4
NCL
APLP1
NEO1
LRP1
THY1
NOTCH2
ITGA7
NCAM2
PILRB
ROBO1
APLP2
SDC2
ITGAV
SDC3
AQP1
RAMP1
CALCRL
TFR2
NRXN2
PLSCR4
SLC16A1
NRP2
PTPRA
SORL1
TRPM3
LIFR
RPSA
TSPAN12
INSR
SORT1
ROBO3
LRP6
DDR1
GPC1
VLDLR
LRP10
MYLK
BMPR2
NRCAM
FGFR1
LGR4
CHL1
RAMP2
PTPRD
NCSTN
ITGA2
TNFRSF21
ROBO2
CD44
PTPRF
NLGN3
CD47
NOTCH3
CADM1
PLXNA3
ADORA1
F3
MCFD2
ITGB1
DAG1
CD63
NOTCH1
TLR4
ITGA3
TYRO3
CD46
DIP2A
CD99L2
TMEM67
FZD3
SLC40A1
AMFR
TSPAN5
SMAD3
DPP4
ERAP1
ABCA1
TRAF2
PDGFRA
ADCY1
DCBLD2
LRP4
HMMR
AR
CDH11
STX3
CCR10
ITGB4
GPR37
ITGA6
ANTXR1
STX4
ITGB8
LRP8
GPR37L1
TSPAN10
EDNRB
RYK
TFRC
IL17RC
NT5E
TSPAN17
JMJD6
TNFRSF12A
TNFRSF1A
SCARB1
RACK1
CANX
MRC2
C1QBP
LPP
SMAP1
SLC1A5
