GSM5518608_ndGBM-02-1_Glioma_Glioma_sig_2
PTPRZ1
NCL
CD63
GPC1
APLP1
TNFRSF21
NRXN1
NCSTN
ITGA7
LRP1
SDC3
NRCAM
ERBB2
NLGN3
LRP6
PLXNB2
SDC2
ITGA3
EGFR
LIFR
CD151
DDR1
TNFRSF19
FGFR1
SDC4
SLC16A1
APLP2
SLC16A7
CD99L2
LRP10
INSR
NLGN1
F3
ITGAV
TSPAN12
PTPRA
CAV1
ADORA1
TYRO3
NT5E
MCAM
CDH11
LDLR
NRP2
SORL1
APP
MET
NOTCH2
SORT1
RAMP1
DAG1
ITGA6
LAMP1
LRP4
ITGB1
PILRB
ROBO2
ITGA5
RXRA
CNTNAP1
PTPRF
NEO1
CADM1
THY1
FGFRL1
EPHB4
CHRM3
ABCA1
MTTP
RPSA
AR
NRXN2
ITGA2
BMPR2
BCAM
CD46
MCFD2
NCAM2
AMFR
ROBO1
CANX
SIRPA
GPC4
CD44
TMEM67
EPHA4
ROBO3
TREM1
NLGN2
IL17RC
TRPM3
CD81
LRRN3
EPHB3
DCBLD2
TSPAN5
CHL1
NOTCH1
PTK7
PLXNA3
PTPRK
CD47
ACVR1B
NRP1
BMPR1A
TNFRSF12A
FAS
PDGFRB
CD9
ANTXR1
SCARB1
PLXNA1
NOTCH3
SMAD3
ITGB4
ITGB8
LRP8
DPP4
PVR
EDNRB
NECTIN2
DDR2
IGF2R
GPR37L1
RAMP2
GPR37
CALCRL
AXL
CNR1
IGF1R
DIP2A
TSPAN17
ACTR2
PLAUR
ACKR3
PLXND1
TLR4
ERAP1
PLSCR1
TNFRSF1A
F2R
LY96
RACK1
STX4
ATP5F1B
JMJD6
TRADD
LPP
CXCR4
TFRC
CD82
SMAP1
TSPAN14
C1QBP
RIPK1
CD68
