GSM5518635_ndGBM-06_TCells_Myeloid_sig_1
CCR1
HAVCR2
CD163
C5AR1
ITGB2
ABCA1
SIGLEC10
CD44
LAMP1
PTPRC
SIRPA
CCRL2
NRP1
CD74
THBD
ITGAM
TLR2
TLR4
CD93
RXRA
CXCR4
TNFRSF14
LRP1
PLAUR
ITGA4
LILRB1
LILRB2
TLR1
SDC2
TREM2
TLR7
FPR1
ITGB1
FPR3
EDNRB
ASGR1
KCNQ3
ENG
TNFRSF1B
NRP2
APLP2
SORL1
KCNQ1
ITGB5
HFE
MCFD2
ADCY7
STAB1
KCNN4
LILRA1
P2RY12
SDC3
SMAP1
TFRC
NOTCH1
SCARB1
ITGA9
KREMEN1
PILRA
SCARF1
EPHB2
FPR2
ITGA5
PLXNB2
FZD5
TREM1
NOTCH2
GPR84
P2RY6
TSPAN15
ERAP1
SLC16A7
S1PR1
TNFRSF21
LRP10
DYSF
ITGAV
CD81
UNC5B
LEPR
PTGER4
PILRB
CANX
NCL
LRP8
NCSTN
TNFRSF1A
CD63
RPSA
AMFR
