GSM5518618_rGBM-03-3_Myeloid_Glioma_sig_1
EGFR
THY1
GPR37L1
LRP4
LRP1
NRCAM
ITGAV
ITGB8
LRP6
LDLR
SDC2
SDC3
GPR37
ADCY1
ADORA1
LRP8
C1QBP
EDNRB
SCARB1
SORT1
AR
TSPAN5
CHL1
ABCA1
CD81
IGF1R
CD9
CADM1
RIPK1
CD47
CD46
CD82
CNR1
NOTCH1
TNFRSF1A
ATP5F1B
CHRM3
TYRO3
IL1RAPL1
PTPRK
NOTCH2
TNFRSF21
KLRC2
LINGO1
NOTCH4
CELSR2
ADGRV1
F2R
FGFR1
ITGA3
TFRC
ITGA6
CANX
INSR
FZD3
PTPRS
ERBB3
TLR4
LPP
RAMP2
ITGB1
RXRA
KCNJ10
CD99L2
ANTXR1
NGFR
PDGFRA
TNFRSF19
KCND2
VANGL2
GPC1
PLXNB1
MRC2
MCFD2
PTK7
APLP2
MCAM
RYK
PLXNB2
ITGA5
S1PR2
PLSCR4
PLXNA2
DCC
SEMA4C
TSPAN17
IGF2R
NCSTN
LIFR
SLC16A1
AMFR
PLXNA1
PLXNA3
TNFRSF10B
ROBO2
PTPRA
SMAP1
EPHB3
RACK1
TRADD
APLP1
STX4
JMJD6
CD63
AXL
PILRB
SLC16A7
ADGRE5
SIRPA
LAMP1
ERAP1
SORL1
LRP10
RPSA
NRP2
