GSM5518612_rGBM-02-2_Myeloid_Glioma_sig_2
GPR37L1
LRP1
ERBB4
ITGB8
LRP6
SDC3
EGFR
ERBB3
ITGAV
GPC1
RAMP1
RAMP2
LINGO1
INSR
CHRM3
ACKR3
NRCAM
CD63
CHL1
THY1
CAV1
TNFRSF1A
VANGL2
LRP8
PTPRZ1
MRC2
CXADR
ACKR1
CALCRL
BAMBI
TSPAN17
SDC2
EPHB2
ITGB1
CD47
MCAM
LRP4
PDGFRA
PTPRK
ITGB5
PLXNB1
ADGRG1
ADCYAP1R1
CD9
TYRO3
CNR1
IL1RAPL1
ATP5F1B
DAG1
C1QBP
DCC
CD36
CDH11
APLP1
KLRC2
TSPAN15
NOTCH4
NOTCH3
RIPK1
TGFBR3
GRM5
ABCA1
GRIN2D
IGF1R
RECK
TNFRSF12A
IGF2R
ERBB2
CD68
SCARB1
RPSA
APLP2
CD46
DDR1
LAIR1
SMAP1
PTPRJ
CCR6
PRTG
TNFRSF13C
PLPP6
FGFR1
CACNA1C
KCNQ5
GPNMB
NOTCH2
FZD5
JMJD6
CELSR3
NT5E
ANTXR1
FZD3
FZD1
PTK7
PODXL
PTPRS
CELSR2
KCND2
DCBLD2
CD81
HMMR
GLRA2
EPHB3
ACTR2
CAP1
RACK1
TNFRSF21
RYR1
PLXNB2
LTBR
DDR2
CANX
IFNAR1
SLC16A7
MCFD2
SORT1
PTPRA
CXCR3
RYK
LPP
NCSTN
PLXNA3
TNFRSF10B
TRAF2
GPC2
KCNN4
PLXNA1
CD99L2
NOTCH1
CADM1
TSPAN5
TFRC
AMFR
ITGB2
RXRA
NCL
CXCR4
PILRB
ADCY7
STX4
ERAP1
CD74
CD247
LAMP1
CD2
HLA.DPB1
CD163
