GSM5518633_ndGBM-04_TCells_Glioma_sig_2
EGFR
PARD3
F2R
DPP4
PVR
TNFRSF1A
NRCAM
TSPAN5
ITGB8
THY1
SMAP1
GPC1
LRP6
TYRO3
NOTCH4
CANX
IGF2R
NOTCH1
NRP2
APLP2
PTPRA
CXADR
PLXNB1
NECTIN2
ADCYAP1R1
NOTCH3
AQP1
PLXNB2
CNR1
ITGA3
ADGRE5
HMMR
PDE1C
EDNRB
LINGO1
MCAM
IGF1R
APLP1
ITGB1
NOTCH2
VLDLR
TSPAN17
LIFR
LRP4
TNFRSF19
EPHB2
ITGAV
RXRA
SLC16A1
PTPRS
PTPRZ1
ACKR3
CD99L2
LPP
SDC3
TFRC
ABCA1
LRP5
CADM1
SIRPA
AMFR
LRP1
CD81
GPR37L1
CD63
TNFRSF21
MCFD2
NCSTN
TRAF2
PILRB
LRP8
LAMP1
SORT1
NCL
CD44
LRP10
RPSA
C1QBP
SCARB1
TSPAN14
SORL1
CD74
