GSM5518627_rGBM-05-2_TCells_Glioma_sig_1
PARD3
TNFRSF1A
TFRC
EGFR
SDC4
CD9
NRCAM
ERBB2
NOTCH4
TNFRSF11B
CAV1
ITGB8
MET
TNFRSF10B
NECTIN1
PVR
SDC2
RIPK1
LRP6
IGF2R
PLXNB1
AQP1
PTPRA
ADCYAP1R1
MYLK
TSPAN5
F2R
APLP2
LDLR
CANX
CADM1
INSR
SMAP1
LPP
TSPAN12
SIRPA
PLXNB2
KCNJ10
CXADR
ADCY8
NECTIN2
LTBR
NOTCH3
ADORA1
EDNRA
CNR1
CD99L2
LIFR
MTTP
THY1
SLC16A1
IGF1R
SORT1
SMAD3
LRP1
NOTCH2
TNFRSF19
PTPRS
CD81
TGFBR3
NOTCH1
PTPRZ1
MCFD2
EDNRB
TRAF2
GPR37
GPR37L1
MCAM
TNFRSF14
ITGB1
CD44
ADCY9
PILRB
UNC5B
GPC1
RXRA
SDC3
CD63
ITGB5
GPNMB
ADGRE5
TSPAN17
SLC16A7
ITGAV
NCL
ITGA2
NRP2
LAMP1
IL6R
ERAP1
SORL1
NRP1
TSPAN14
TLR4
IL17RC
ITGA6
