GSM5518632_LGG-04-3_Myeloid_Glioma_sig_2
TNFRSF21
NOTCH1
THY1
EGFR
ITGAV
LRP1
ITGB8
LRP4
LRP6
LDLR
LRP8
SCARB1
SDC3
VLDLR
GPR37L1
CHRNA4
C1QBP
CD47
CD46
INSR
CD81
KLRC2
GPC1
CADM1
NRCAM
IGF1R
IL1RAPL1
PTPRK
PTPRS
SEMA4C
CELSR2
KCNJ10
ITGB1
CD99L2
TFRC
PTK7
APLP2
FZD3
PDGFRA
TSPAN5
TYRO3
VANGL2
CANX
TRADD
PILRB
TSHR
SMAP1
RAMP1
SORT1
F2R
CELSR3
RAMP2
RYK
KCND2
ATP5F1B
ANTXR1
IGF2R
NOTCH4
EPHB2
RACK1
CD82
CD9
ASGR1
ADCY9
LPP
CD63
CALCRL
SIRPA
ADCYAP1R1
FGFR1
LINGO1
TSPAN15
S1PR2
TSPAN17
TRPC3
PTPRD
ITGA6
LIFR
RTN4R
AMFR
MCFD2
NOTCH2
SLC16A7
NCSTN
ERBB3
APLP1
PLXNB2
PLXNB1
PTPRA
DCC
PTPRJ
STX4
JMJD6
KCNQ3
SLC16A1
CHL1
LAMP1
RPSA
NEO1
GFRA1
NCAM2
BMPR2
ROBO1
TSPAN14
CDH10
PTPRZ1
ERAP1
NCL
