GSM5518619_rGBM-04-1_TCells_Glioma_sig_1
SDC1
PARD3
EGFR
F2R
SDC4
TFRC
TNFRSF1A
PVR
CANX
ERBB2
THY1
CXADR
LRP6
ITGB8
PLXNB1
CD9
CD99L2
NOTCH1
KCND2
APLP2
CD47
PLXNB2
SMAP1
PTPRA
NRCAM
TNFRSF12A
KCNJ10
GRIN2B
TNFRSF11B
ADCYAP1R1
AR
TSPAN12
CHRM3
INSR
CNR1
ITGB1
ITGA3
NOTCH2
ADORA1
TNFRSF10B
EDNRB
HMMR
RIPK1
ACKR3
NOTCH3
IGF1R
SMAD3
TSPAN5
PILRB
CADM1
LRP5
VLDLR
PTPRS
LRP4
CD81
LPP
TSPAN17
MCAM
SLC16A1
PTPRZ1
RXRA
LRP1
LINGO1
TNFRSF19
TRAF2
GPR37L1
SDC3
MCFD2
ADGRE5
RACK1
SIRPA
ITGAV
SORT1
S1PR2
LRP8
ASGR1
ABCA1
CD44
NCL
ERAP1
CD63
C1QBP
TSPAN14
SORL1
