GSM5518637_ndGBM-08_Myeloid_Glioma_sig_2
THY1
LRP8
LRP6
CNR1
NRCAM
ITGB8
CHL1
C1QBP
GPR37L1
VLDLR
SDC3
KLRC2
SORT1
FZD3
LRP5
GRIN2D
IL1RAPL1
EGFR
LRP1
F2R
IGF1R
CD47
INSR
PTPRS
AR
SLC16A7
ERBB3
RAMP2
TSPAN5
ITGB1
PTPRK
CD46
VANGL2
PDGFRA
CELSR2
CD99L2
ABCA1
CHRM3
KCND2
TNFRSF12A
NRP1
FGFR1
CALCRL
CANX
NOTCH1
GRIN2B
TFRC
PLXNB1
TYRO3
CADM1
MCAM
CD82
ADCY9
LPP
ATP5F1B
IGF2R
RYK
ANTXR1
PTK7
NOTCH4
TSPAN12
SCARB1
ASGR1
RIPK1
CD81
MRC2
CDH11
APLP2
PDE1A
CACNA1C
MCFD2
DCC
RACK1
KCNJ10
TNFRSF21
FZD2
NT5E
LINGO1
NGFR
GPC1
TNFRSF19
ITGAV
PVR
PLXNB2
SEMA4C
EPHB2
S1PR2
NOTCH2
PLXNA4
PLXNA2
NCSTN
LIFR
TNFRSF1A
HMMR
PLXNA3
AMFR
APLP1
PTPRJ
SMAP1
TNFRSF10B
CD63
PLXNA1
SLC1A5
PTPRA
JMJD6
RXRA
PILRB
TSPAN14
EPHB3
NRP2
LAMP1
RPSA
STX4
EPHB6
CDH10
PTPRZ1
LRP10
CLEC2D
NCL
