GSM5518596_rGBM-01-A_Myeloid_Glioma_sig_1
EGFR
THY1
ITGB8
LRP4
LRP6
CHL1
GPR37
GPR37L1
CD9
SORT1
AR
CD47
SDC2
CD44
RAMP1
NRCAM
INSR
ADCY1
ITGAV
CADM1
ADORA1
PTPRK
CALCRL
LRP1
LPP
ITGA2
IL17RC
MRC2
TFRC
TSPAN12
FZD3
ATP5F1B
C1QBP
CD82
ITGA3
SLC16A1
NT5E
NOTCH1
ABCA1
TSPAN5
SCARB1
CANX
ITGA6
EDNRB
DPP4
PTPRZ1
CD46
SDC3
FZD7
PTK7
SMAD3
TNFRSF1A
FZD6
CD63
FGFR1
FGFR2
ITGB1
LIFR
TNFRSF21
RAMP2
PDGFRA
PTPRA
TNFRSF12A
TLR4
SORL1
CDH11
ADGRV1
RYK
RACK1
HMMR
PTPRS
SLC16A7
NOTCH2
PILRB
AMFR
SLC1A5
CELSR2
MCFD2
APLP2
KCND2
SDC4
TSPAN10
NRP1
CD81
TRAF2
NCSTN
JMJD6
TSPAN17
CD99L2
MERTK
NRP2
RHBDF2
STX3
TNFRSF14
SMAP1
SIGIRR
TSPAN14
TRADD
APLP1
STX4
ERAP1
LAMP1
NCL
LRP10
RPSA
