GSM5518608_ndGBM-02-1_TCells_Glioma_sig_1
PARD3
TNFRSF1A
EGFR
ERBB2
F2R
CD9
CD63
LRP6
LDLR
INSR
SDC4
PTPRA
TNFRSF12A
ITGB8
CAV1
LPP
NRCAM
AR
PODXL
SMAP1
SIRPA
ABCA1
CANX
DDR1
CNR1
THY1
ADORA1
IGF1R
PILRB
CD99L2
CADM1
NOTCH1
ATP5F1B
APLP2
ITGB1
RAMP1
ITGA3
MET
CHRM3
MCFD2
PVR
NECTIN2
AMFR
ITGAV
CD47
FAS
CD44
ADGRE5
TNFRSF10B
NOTCH2
TFRC
CD81
TSPAN5
TLR4
RIPK1
PDGFRB
SDC2
DPP4
SORT1
RAMP2
PLXNB1
DDR2
LIFR
MTTP
SMAD3
ITGA5
PLXNB2
TYRO3
CALCRL
NOTCH3
GPC1
RXRA
SLC16A7
TNFRSF19
TSPAN17
LRP8
SORL1
GPR37
ERAP1
SLC16A1
LRP1
CNTNAP1
AXL
MCAM
NT5E
SCARB1
NCSTN
LRP4
ITGA7
APLP1
PTPRZ1
IL17RC
NRP2
FGFR1
TREM1
LAMP1
TRADD
TNFRSF21
CD46
ITGA2
RACK1
NRP1
LRP10
TSPAN14
NCL
CXCR4
RPSA
C1QBP
PLAUR
CD68
