GSM5518636_ndGBM-07_Myeloid_Glioma_sig_2
THY1
CHL1
ITGB8
NRCAM
LRP6
CD44
COLEC12
GPR37
GPR37L1
EGFR
SORT1
CD9
CAV1
C1QBP
AR
LDLR
GPC1
VLDLR
S1PR3
FAS
TNFRSF1A
ERBB2
RAMP1
ITGA2
EDNRA
ITGB1
CELSR1
MRC2
MYLK
RIPK1
FZD3
CADM1
SDC2
ADGRV1
ITGA3
FGFR1
ADORA1
NRP1
MET
ITGA6
ABCA1
LRP1
SDC3
LPP
SDC1
FZD7
PTPRZ1
NRP2
TNFRSF19
SDC4
EDNRB
TSPAN5
F2R
CNTNAP1
CNR1
RAMP3
ADORA2B
SLC16A1
MCFD2
TYRO3
IL17RC
ADCY8
AQP1
CD47
PTPRK
PLXNA4
CANX
TNFRSF12A
ADCYAP1R1
VASN
MTTP
CELSR2
ANTXR1
MUC1
ITGAV
VANGL2
FZD6
CD81
IGF1R
NOTCH2
PTK7
SORL1
CD46
S1PR1
IGF2R
ADCY9
IL18BP
ROR1
PODXL
CD82
PLXNB1
APLP1
FZD8
SLC1A5
RXRA
LIFR
ITGB5
NOTCH4
ATP5F1B
APLP2
AMFR
ACKR3
TFRC
INSR
TNFRSF14
RAMP2
PRTG
IFITM1
CD63
SMAP1
CACNA1C
UNC5B
FZD1
RYK
TLR4
NCSTN
PLXNA2
SLC4A11
NOTCH3
FZD5
PLXNB2
CXADR
GRIN2A
CD40
KCNJ10
TNFRSF21
KCND1
SMAD3
SEMA4C
TRAF2
ITGA11
ITGA5
FGFR2
CCR10
PLXDC2
TSPAN17
EPHB6
HMMR
P2RY6
TRADD
TNFRSF11B
NOTCH1
GPNMB
PLXND1
HLA.DPB1
PLD2
SCARB1
HFE
SIRPA
PTPRA
TNFRSF10B
CD99L2
JMJD6
PLAUR
SELL
ADGRE5
LRP10
STX3
RACK1
SIGIRR
TSPAN14
CCR1
AXL
C5AR1
IL6R
STX4
CD74
CXCR4
ENG
PILRB
RPSA
CD68
BOC
IGDCC4
PTPRJ
LAMP1
VSIR
LRP11
ERAP1
NCL
RHBDF2
BTN3A3
BTN3A2
