GSM5518610_ndGBM-02-4_Myeloid_Myeloid_sig_2
CD93
CCR1
VSIR
ITGB2
CD68
C3AR1
CD4
HLA.DPB1
TREM2
LAIR1
PLXDC2
CD33
TLR4
TFRC
CD81
RHBDF2
FPR1
CD74
ITGAM
TNFRSF1B
NRP1
TLR1
C5AR1
CD163
ITGAV
ITGB1
TRPM2
IL6R
CD44
LILRB2
LILRB1
LRP1
PTPRC
ABCA1
ALOX5
SIGIRR
SORL1
MERTK
TLR2
IL2RA
PTGER4
SLC1A5
C1QBP
ADGRE2
ITGA5
HLA.DPA1
CD47
SCARB1
ST14
ENG
MRC2
AXL
CD40
TNFRSF14
ITGA4
PTPRJ
SDC2
GPR84
ADORA3
ADCY7
TNFRSF1A
ACTR2
NRP2
TNFRSF21
GPNMB
STAB1
ITGB5
SORT1
SDC3
CXCR4
SDC4
CD46
CANX
UNC5B
ITGA6
CD69
TRADD
ADGRE5
PLXND1
PECAM1
CD63
SIRPA
TNFRSF10B
IGF2R
CD82
TSPAN14
CD72
PLXNB2
FPR3
TLR7
PILRA
KCNQ3
NOTCH2
THBD
NCSTN
CD9
RAMP1
TNFRSF12A
APLP2
LPP
RACK1
RXRA
CADM1
SMAP1
MCFD2
RPSA
LRP10
LAMP1
PTPRA
NCL
PTPRZ1
