GSM5518599_rGBM-01-D_Myeloid_Glioma_sig_2
THY1
EGFR
CHL1
GPR37
LRP6
GPR37L1
ITGB8
SORT1
AR
LRP4
AQP1
ITGA2
NRCAM
CD47
RAMP1
ITGAV
LRP8
CALCRL
FZD3
VLDLR
CADM1
IL17RC
ADORA1
INSR
TSPAN5
CD9
NT5E
DPP4
CD44
EDNRB
LIFR
ADCY1
C1QBP
LRP1
NOTCH1
SMAD3
MRC2
LPP
SDC2
CD82
SORL1
TNFRSF1A
CANX
TSPAN12
PTPRK
ITGA3
RIPK1
ABCA1
CNR1
MYLK
ITGA6
PTPRZ1
SLC16A1
CELSR2
PTPRA
TLR4
NOTCH2
MCAM
MUC1
ITGB4
ATP5F1B
HMMR
SDC3
FZD7
CD46
PTK7
IGF1R
FGFR1
SLC1A5
TYRO3
FZD6
ERBB4
KCND2
TFRC
TSPAN10
RAMP2
CD63
PLXNB1
TNFRSF12A
KCNJ10
RYK
SDC4
MTTP
FZD5
APLP2
PILRB
FGFR2
NOTCH3
GPC1
FAS
AMFR
TNFRSF21
TRAF2
TSPAN17
ANTXR1
MCFD2
RACK1
SLC16A7
APLP1
CCR10
SMAP1
CNTNAP1
FZD1
TNFRSF19
NCSTN
NRP2
JMJD6
SELL
CD99L2
TNFRSF10B
ALK
STX3
STX4
ERAP1
RPSA
LRP10
NCL
