GSM5518637_ndGBM-08_TCells_Myeloid_sig_2
SIGLEC10
CCR1
FPR1
CCRL2
LILRB1
TNFRSF1A
CD86
CD40
C5AR1
ITGB2
APLP2
LILRA1
TLR2
ADGRE2
PILRA
SIRPA
PLXNB2
CD4
ITGB1
ITGAM
HAVCR2
CD9
IGF2R
TLR4
CD163
TREM2
CANX
CD81
THBD
TFRC
CD74
TLR7
NOTCH4
PECAM1
ENG
LTBR
KCNQ3
KCNQ1
GPNMB
CADM1
AXL
CXCR4
NECTIN2
ITGAL
SDC2
ERAP1
IL6R
TNFRSF14
SORL1
RIPK1
ITGB5
TNFRSF10B
PLD1
TLR6
CD72
TNFRSF10D
FAS
CD300LF
TNFRSF11B
ITGA5
PDE1B
CD47
P2RY12
PLD2
SCARF1
TLR1
TREM1
UNC5B
ADRB2
P2RY6
RYR1
TSPAN15
NOTCH2
ITGAV
ADCY7
TSPAN14
RXRA
LPP
LRP1
SMAP1
ABCA1
STX4
CD99L2
STAB1
RACK1
NOTCH1
INSR
STX3
PTPRC
MRC2
SORT1
ADGRE5
MCFD2
EDNRB
TNFRSF12A
NRP1
CD226
SLC1A5
PTGER4
CD33
SCARB1
LAMP1
PTPRA
CD69
CD63
PILRB
AMFR
CD93
C5AR2
C3AR1
ITGAX
SLC16A1
C1QBP
CD46
CLEC2D
