GSM5518613_rGBM-02-3_Myeloid_Myeloid_sig_2
CD68
C3AR1
CCR1
LAIR1
TLR4
CD4
ITGAM
CD33
TREM2
ITGAX
PLXDC2
ITGB2
ABCA1
C5AR1
TLR2
HAVCR2
SCARB1
NRP1
PLAUR
SDC2
CD36
TLR1
CD163
ENG
LRP1
CD9
SORL1
FPR1
TLR7
GPNMB
HLA.DPB1
TNFRSF1A
TLR6
TNFRSF1B
ITGB1
MERTK
SIRPA
ITGAV
CD81
APLP2
AXL
PTPRJ
STAB1
PTPRC
CD44
CR1
SLC1A5
CD46
SDC3
ALOX5
CD180
PTGER4
TFRC
ASGR1
TMIGD3
SORT1
CD74
RHBDF2
ITGA6
KCNQ3
C5AR2
COLEC12
RIPK1
ITGA4
ADORA3
ITGB5
IL6R
LILRB2
FPR3
CD63
MRC2
CD47
ADGRE2
LILRB1
CD82
NRP2
ADRB2
CADM1
PECAM1
C1QBP
ST14
UNC5B
TSPAN15
PLXND1
RXRA
IL18BP
SDC4
NOTCH1
ADCY7
NOTCH2
TSPAN17
SIGIRR
TSPAN14
CCR5
KCNQ1
TNFRSF12A
ITGA5
TNFRSF21
ITGAL
EPHB2
PLXNB2
SEMA4C
VSIR
CD40
CLEC12A
CANX
PDE1B
HLA.DPA1
LPP
SCARF1
CD300LF
FZD1
LRP10
NCSTN
STX4
PLD2
IL2RA
SPN
TRPM2
IGF2R
ADGRE5
FZD5
TNFRSF10B
ATP5F1B
CXCR4
IFNLR1
MCFD2
CXADR
PILRA
PLD1
STX3
RYK
CD72
SIGLEC1
ANTXR1
RACK1
SIGLEC10
TRADD
JMJD6
CD99L2
SMAP1
TNFRSF14
CCRL2
AMFR
LAMP1
ERAP1
SLC16A1
PTPRA
PILRB
EDNRB
RPSA
NCL
