GSM5518616_rGBM-03-1_Myeloid_Myeloid_sig_1
C3AR1
CD4
ITGAX
ITGB2
CD68
CCR1
PLXDC2
TMIGD3
HLA.DPB1
TREM2
ITGAM
CD33
TLR4
HAVCR2
LAIR1
TLR1
IFNLR1
PTGER4
TLR6
PTPRC
ITGB1
TNFRSF1B
LRP1
MRC2
IL6R
SORL1
AXL
VSIR
LILRA1
LILRB2
LILRB1
CD226
TLR2
C5AR2
CD81
PILRA
GPNMB
C5AR1
P2RY12
ADRB2
LILRA4
FPR1
TNFRSF1A
CD74
MERTK
SORT1
ENG
CD46
ADORA3
NRP1
CD180
ADCY7
ABCA1
TSPAN14
IL18BP
RXRA
SIGIRR
TLR7
UNC5B
SLC1A5
CD69
RHBDF2
RIPK1
LPP
TFRC
CD47
SCARB1
C1QBP
ALOX5
PROCR
STAB1
RYR1
SMAD3
PLAUR
ITGAL
CD40
ADGRE2
TNFRSF10B
ITGB5
CXCR4
ITGA6
CD300LF
SIRPA
APLP2
SEMA4C
TNFRSF10D
CADM1
CANX
FAS
NOTCH2
KCNQ3
TREM1
LTBR
TRPM2
ITGAV
P2RY6
TSPAN15
MILR1
PLXNB2
IGF2R
NOTCH1
PLD2
STX4
SPN
ADGRE5
OPRL1
FPR3
FZD2
PDE1B
ITGA5
FZD1
KCNQ1
PLD1
CD9
PECAM1
TRADD
JMJD6
STX3
CCRL2
TNFRSF12A
TNFRSF14
ATP5F1B
NCSTN
RYK
MCFD2
RACK1
LAMP1
CD63
SMAP1
AMFR
ERAP1
PTPRA
LRP10
CLEC2D
RPSA
NCL
