GSM5518637_ndGBM-08_TCells_Glioma_sig_1
PARD3
CHRM3
F2R
ERBB3
EGFR
KLRC2
PVR
NECTIN1
ITGB8
NRCAM
NOTCH4
CD99L2
LRP6
IGF2R
KCND2
SMAP1
GRIN2B
PLXNB1
CADM1
TNFRSF1A
SLC16A7
APLP2
TSPAN5
CNR1
INSR
TFRC
PLXNB2
LRP8
THY1
HMMR
CD47
NOTCH1
PTPRA
NECTIN2
MCAM
KCNJ10
GRIN2D
AR
CACNA1C
PDE1A
TSPAN12
TNFRSF10B
NOTCH2
IGF1R
ADCY9
EDNRB
VLDLR
PTPRK
SORT1
LIFR
LPP
LRP1
RACK1
LINGO1
LRP5
GPR37L1
ASGR1
TNFRSF12A
NGFR
MCFD2
ITGB1
CD81
PILRB
ITGAV
RIPK1
AMFR
S1PR2
NRP1
TSPAN14
CD63
LAMP1
MRC2
C1QBP
STX4
CD46
CLEC2D
