GSM5518626_rGBM-05-1_TCells_Myeloid_sig_1
SIGLEC10
CCR1
ITGB2
CD163
LILRB1
LILRB2
CANX
CD86
APLP2
CCR5
C5AR1
ADGRE2
PLXNB2
CD40
TNFRSF1A
ITGAM
IGF2R
KCNQ3
CD4
ITGA5
SIRPA
PILRA
ITGB1
ITGA4
TLR2
KCNQ1
IL6R
TREM2
FPR1
CD74
LTBR
HAVCR2
ITGB5
ENG
THBD
PDE1B
TLR4
INSR
GPNMB
ABCA1
RXRA
TLR7
SIGLEC1
AXL
CD81
SORL1
TREM1
TLR6
TSPAN14
LPP
CD9
CD99L2
TNFRSF10D
TNFRSF14
TNFRSF10A
TSPAN15
P2RY12
PLD2
RYR1
SCARF1
UNC5B
TLR1
ADCY7
ASGR1
ITGAL
RIPK1
STX3
TNFRSF11B
TSPAN17
KCNN4
NOTCH2
ACKR3
ITGAV
PILRB
SORT1
LRP1
CADM1
SMAP1
TNFRSF10B
AMFR
CMKLR1
NRP1
CXCR4
PTPRA
CD44
TFRC
STX4
ADGRE5
CD33
NOTCH1
PTPRC
MCFD2
CD93
TNFRSF12A
EDNRB
SLC16A7
CD63
NCL
SCARB1
SDC3
SLC16A1
PTGER4
CD69
C1QBP
