GSM5518632_LGG-04-3_Glioma_Glioma_sig_2
PTPRZ1
NRXN1
NLGN1
EGFR
NLGN3
RPSA
NRCAM
GFRA1
NLGN2
NCAM2
ROBO1
NOTCH1
CHL1
APLP1
CDH2
GPC1
TNFRSF21
NOTCH2
NRXN2
LRP6
SDC3
NOTCH4
RTN4R
RGMB
NRXN3
BMPR2
PDGFRA
PTPRD
EPHB1
APLP2
PTPRS
PTPRA
NECTIN1
ERBB3
LRP1
FGFR1
NCL
TSPAN15
CDH10
CADM1
FLRT3
DAG1
THY1
UNC5A
CNTN1
NEO1
NPR2
PTPRK
VLDLR
DCC
PLXNA3
LINGO1
ADCYAP1R1
TRPC3
TSHR
INSR
ADCY9
PLXNA1
LDLR
NCSTN
LRP4
PLXNB2
LRRTM2
ITGB1
S1PR2
SLC16A7
DSCAM
GPR19
ADAM23
EPHB2
CD47
ITGAV
SLC16A1
IGF1R
ATP1A3
EPHB3
ATP5F1B
LIFR
RTN4RL2
LRP8
MOG
ACVR1B
ACTR2
ADAM22
DDR1
CD46
LRRC4C
SMAP1
ANTXR1
MCFD2
GPC2
TFRC
LRRC4
PTPRG
F2R
PLXNB1
BMPR1A
ACVR1
RYK
TYRO3
ASGR1
TRADD
SCARB1
PLXNA2
ITGA6
GPR37L1
AMFR
FLOT1
KCNQ3
ERAP1
LAMP1
CD9
TMED5
CHRNA4
SIRPA
JMJD6
TSPAN17
TSPAN5
KLRC2
STX4
SORT1
CD82
CANX
CD99L2
TSPAN14
PILRB
CD81
