GSM5518624_ndGBM-03-2_Glioma_Myeloid_sig_2
CD74
TLR2
TLR1
PLXNB2
SIGLEC10
ITGB1
FPR1
LRP1
SELL
ENG
ACTR2
CSF3R
CSF2RA
PILRA
NCL
CXCR4
SORL1
LRP10
ABCA1
KCNQ3
KCNQ1
TLR4
RXRA
APLP2
CD33
STAB1
RPSA
LAMP1
VSIR
SIRPA
CD63
TLR7
ITGA5
DIP2A
RYR1
NCSTN
BMPR2
PTPRJ
EPHB2
PDE1B
ADRB2
LY96
PTPRA
CD81
ITGB5
NOTCH2
NOTCH1
CMKLR1
RACK1
TREM2
SORT1
INSR
TNFRSF1B
C5AR1
UNC5B
SLC40A1
PLXNA1
AXL
DSCAM
SDC3
MCFD2
PILRB
FPR3
STX4
MILR1
NRP2
STX3
CD226
SMAD3
MERTK
ADORA3
TFRC
LILRA4
SCARB1
CD46
ITGAV
RYK
CD47
TREM1
CD163
IL6R
JMJD6
CD69
ITGA6
HAVCR2
RHBDF2
ADCY7
GPNMB
LILRB1
PECAM1
TNFRSF10D
TSPAN14
PTPRC
APP
TLR6
TNFRSF12A
ERAP1
TMIGD3
PLD2
CADM1
CLEC2D
C3AR1
CD4
TNFRSF1A
AMFR
SLC16A1
ITGAM
ITGAX
CCR1
TNFRSF14
PTGER4
CANX
C1QBP
