GSM5518625_ndGBM-03-3_Myeloid_TCells_sig_2
CD3D
IFITM1
CD3G
LAG3
PTPRC
CD44
CD69
ITGA4
PTGER4
CXCR4
CD2
CXCR3
S1PR4
CD6
CD247
CCR5
CD46
CD47
CXCR6
CD8A
C1QBP
CD8B
KLRD1
CD4
CD226
ITGB2
ITGB1
SIGIRR
TFRC
TNFRSF1B
TNFRSF25
ITGAL
SLC1A5
RIPK1
CD96
IL2RG
SELL
ADGRE5
FAS
TRADD
SORL1
TSPAN5
SIRPG
PDCD1
PTGDR
KLRB1
TSPAN14
ADCY7
CD82
DPP4
CRTAM
HLA.DPB1
SPN
TIGIT
IGF2R
PDCD2
SLC16A7
CD81
STX3
TNFRSF14
CLEC2D
PTGER2
RACK1
PLSCR1
TNFRSF1A
SMAP1
JMJD6
LPP
ATP5F1B
VSIR
STX4
PTPRA
CD74
CD63
RPSA
MCFD2
LAMP1
ERAP1
CANX
LRP10
NCL
APLP2
