GSM5518597_rGBM-01-B_TCells_Glioma_sig_2
EGFR
SDC4
ITGB8
CD9
TNFRSF1A
SLC16A1
INSR
PTPRA
LRP6
AQP1
CANX
LPP
NRCAM
ITGAV
MYLK
PILRB
CD47
AR
SORT1
CADM1
RAMP1
CALCRL
TLR4
THY1
CHL1
DPP4
HMMR
ADORA1
TFRC
APLP2
TSPAN5
SMAP1
PODXL
RAMP2
CD44
NOTCH2
SDC2
JMJD6
TRAF2
TSPAN12
SMAD3
ADCY1
LIFR
TNFRSF12A
NOTCH1
LTBR
AMFR
CELSR2
CD99L2
GPR37
SCARB1
LRP4
GPR37L1
ITGA2
VLDLR
TSPAN10
IL17RC
NT5E
ITGA3
EDNRB
TNFRSF21
LRP8
MRC2
TYRO3
GPC1
ITGB1
LRP1
ITGA6
ERAP1
ABCA1
TSPAN17
SORL1
SDC3
RACK1
APLP1
MCFD2
CD63
C1QBP
SLC1A5
NRP2
CD46
NCSTN
LRP10
RPSA
