GSM5518597_rGBM-01-B_TCells_Myeloid_sig_2
LILRB2
LILRB1
CCR1
C5AR1
THBD
TNFRSF1A
CD163
TLR2
KCNN4
KCNQ3
HAVCR2
ITGB2
ENG
APLP2
ITGB1
SMAP1
TLR4
CANX
PILRA
ITGB5
CD4
CD44
CXCR4
NECTIN2
LTBR
TNFRSF14
SIRPA
TFRC
PLXNB2
TMIGD3
PECAM1
TLR7
TREM2
ADORA3
ITGA4
CD81
LPP
PTPRC
ITGAM
RXRA
CD68
ADGRE2
GPR84
ADCY7
CD47
FPR3
CD74
CD9
VSIR
SCARB1
TSPAN15
RACK1
TSPAN14
TRPM2
FPR1
TNFRSF21
TNFRSF1B
UNC5B
PLAUR
AXL
CD33
CD93
ITGA5
TRADD
ASGR1
SDC3
STAB1
HLA.DPB1
LRP1
TLR1
RHBDF2
ADGRE5
IL6R
CD180
PTGER4
C3AR1
ITGA6
NOTCH2
TNFRSF12A
ERAP1
EPHB2
NRP1
SORL1
JMJD6
AMFR
MRC2
CADM1
LAMP1
SLC1A5
ITGAV
CD63
C1QBP
MCFD2
PTPRA
CD46
NRP2
CD69
SIGIRR
SORT1
NCSTN
LRP10
CLEC2D
RPSA
