GSM5518599_rGBM-01-D_TCells_Myeloid_sig_1
SIGLEC10
CD40
CCRL2
TNFRSF1A
CCR1
LILRB2
LILRB1
IGF2R
ITGB2
HAVCR2
C5AR1
THBD
TREM1
CD163
KCNQ3
TLR2
KCNN4
KCNQ1
APLP2
ADGRE2
SIRPA
ITGAM
ADRB2
PLXNB2
TLR4
ITGB1
CANX
SMAP1
CD81
ITGB5
ITGAL
NECTIN2
CD4
VSIR
TNFRSF1B
TNFRSF14
ITGA4
ENG
CD44
CADM1
CD74
ITGA5
CXCR4
ACKR3
CSF2RA
TREM2
LTBR
ADORA3
TMIGD3
RACK1
CXADR
ADCY7
FPR1
CSF3R
ADGRE5
LPP
SCARB1
CD86
NRP1
GPR84
RXRA
LRP1
TLR1
PTPRC
MERTK
AMFR
STX4
ERAP1
TSPAN15
TLR7
CD47
LAIR1
RHBDF2
CD9
STAB1
ATP5F1B
TRPM2
UNC5B
TNFRSF21
TRADD
PLAUR
COLEC12
CD180
NCSTN
IL6R
CD93
ASGR1
EPHB2
TNFRSF12A
JMJD6
CD33
CD68
STX3
PTGER4
SORL1
ITGA6
ITGAV
C3AR1
LAMP1
MCFD2
CD63
C5AR2
TSPAN14
MRC2
PTPRA
NRP2
NOTCH2
SLC1A5
CD69
C1QBP
PILRB
CD46
SORT1
CLEC2D
SIGIRR
LRP10
RPSA
