GSM5518635_ndGBM-06_Glioma_Glioma_sig_2
PTPRZ1
NRCAM
CNTN1
CD81
GPC1
CD63
TNFRSF12A
SDC3
PTPRD
NLGN3
TNFRSF21
NRXN1
RPSA
LRP6
NGFR
NRXN2
DDR1
NLGN1
ROBO1
DAG1
NCAM2
NECTIN1
RAMP1
APLP1
SDC4
PLXNB2
NOTCH1
FGFR1
CAV1
FZD3
VLDLR
NOTCH2
CD151
DDR2
NT5E
LINGO1
APLP2
LRP1
PTPRA
F3
MYLK
NOTCH3
FZD6
NLGN2
LRP10
GFRA1
ITGA5
INSR
ITGA3
NCSTN
ITGB1
SLC16A1
THY1
ERBB4
FGFRL1
RACK1
GRM5
ITGA7
CD99L2
NCL
PILRB
GALR1
CD44
LIFR
ITGAV
PDGFRA
EPHB1
NPTXR
MET
CDH2
CHL1
EPHB2
GP1BB
SORT1
TFRC
ATP1A3
PLXNA3
PLXNA1
CALCRL
PTPRF
RTN4RL2
TREM1
MCFD2
CNR1
DCBLD2
CANX
PTPRK
ITGB8
CHRM3
CD47
PLAUR
CADM1
RAMP2
NEO1
NRP2
CDH11
BMPR2
NECTIN2
LRP8
KLRC2
DIP2A
ACTR2
NRP1
PLXND1
LY96
TSPAN5
ABCA1
SCARB1
STX4
LAMP1
CD46
JMJD6
F2R
IGF2R
SMAP1
ENG
SORL1
ERAP1
HLA.DPA1
CXCR4
RXRA
LPP
RYK
TNFRSF1A
C1QBP
TNFRSF14
TSPAN14
CD68
