GSM5518635_ndGBM-06_Myeloid_Myeloid_sig_2
ITGB2
CD93
CD33
CD44
CD4
CD68
GPNMB
ITGA4
TNFRSF1B
TLR4
TMIGD3
TREM2
LRP1
CCR1
TLR6
HAVCR2
PTPRC
LAIR1
ITGAL
C5AR1
PLAUR
TLR1
FPR1
ITGA9
PLXDC2
ITGAX
HLA.DPB1
ITGB1
PTGER4
LILRB1
TNFRSF1A
MERTK
ITGAM
C3AR1
CD163
CD300LF
CD180
ADORA3
CD74
IL6R
TNFRSF14
CD226
AXL
VSIR
LILRB2
TRPM2
TLR2
LILRA1
ABCA1
STAB1
ST14
COLEC12
ALOX5
ADGRE2
C5AR2
EDNRB
ITGB5
SDC2
NRP1
SORL1
CD47
CXCR4
SCARB1
SORT1
ENG
CD46
ITGAV
RXRA
SIRPA
P2RY12
PTPRJ
CD81
CADM1
TSPAN14
ADCY7
HFE
S1PR1
LPP
GPR84
C1QBP
NOTCH2
SDC3
CD9
RIPK1
FPR3
IGF2R
MRC2
APLP2
SMAP1
CANX
SIGIRR
THBD
IL18BP
DYSF
CD82
UNC5B
RHBDF2
TSPAN15
TFRC
NOTCH1
TNFRSF21
SLC1A5
IL2RA
CD40
SPN
ADGRE5
SIGLEC1
KCNQ3
PLXND1
LRP8
ACVRL1
SEMA4C
FZD5
PLXNB2
RYK
TLR7
SIGLEC10
KCNQ1
CD63
ITGA5
TRADD
SCARF1
P2RY6
TREM1
SDC4
NCSTN
MCFD2
TNFRSF10B
AMFR
FLT1
PILRA
FPR2
KCNN4
STX3
JAML
CXADR
NRP2
ASGR1
ATP5F1B
EPHB2
SLC16A7
PLXNA1
LRP10
ITGA3
STX4
RACK1
DIP2A
LAMP1
JMJD6
PILRB
PTPRA
SLC16A1
RPSA
RAMP1
NCL
ERAP1
