GSM5518634_ndGBM-05_Glioma_Myeloid_sig_1
TLR2
CD74
TLR1
ITGB2
SORL1
ACTR2
PLXNB2
TREM1
KCNQ1
ITGB1
KCNQ3
TLR4
ENG
CD163
VSIR
PILRA
PLAUR
PTPRC
APLP2
CD46
ITGAM
HAVCR2
ADCY7
SIRPA
RHBDF2
SIGLEC10
C5AR1
TGFBR2
LAMP1
CXCR4
TREM2
FPR1
CSF2RA
SELL
TLR7
LRP10
NCSTN
ADORA3
LILRB1
NRP2
TSPAN15
CD93
CSF3R
ADRB2
NCL
ITGA4
P2RY12
INSR
RPSA
LILRB2
STX4
AXL
RXRA
NRP1
EPHB6
ABCA1
LRP1
PECAM1
CD81
ITGAV
CMKLR1
CD69
TSPAN14
TNFRSF14
ITGA5
ITGB5
ITGA6
SORT1
LILRA1
PLXNA1
FAS
BMPR2
CD47
IL6R
MERTK
ACVR1B
STAB1
NOTCH2
ERAP1
RACK1
NOTCH1
CCRL2
CD33
DIP2A
CD63
STX3
MILR1
TNFRSF1B
TNFRSF21
LRP8
SCARB1
UNC5B
LILRA4
PLD2
TLR6
JMJD6
TRADD
CD226
PTPRA
MCFD2
AMFR
ATP5F1B
RYR1
APP
CD99L2
IGF2R
CLEC2D
ANTXR1
TNFRSF1A
PTPRZ1
CCR5
CADM1
TFRC
SDC3
SMAP1
EGFR
TMIGD3
CD4
CANX
SLC16A1
PTGER4
C3AR1
ITGAX
CCR1
C1QBP
