GSM5518636_ndGBM-07_Glioma_Myeloid_sig_2
TLR4
CD93
NCL
ENG
ITGB2
TLR2
LRP1
FPR1
CD74
TFRC
APLP2
ITGAV
PILRA
ITGA4
PLXNB2
SDC3
ITGA5
SDC2
TNFRSF11B
ITGA6
SORL1
CCR1
TLR1
NRP1
ITGB1
NOTCH2
SIGLEC10
CD163
STAB1
NCSTN
LAMP1
CXCR4
BMPR2
DIP2A
THBD
SLC40A1
ITGAM
MERTK
LY96
PLSCR1
HAVCR2
KCNQ3
CD63
CD4
KCNQ1
INSR
ACTR2
NRP2
TLR7
PLAUR
CD81
SIRPA
ITGB5
ABCA1
AXL
PTPRJ
CD33
ST14
ADCY7
TREM2
PECAM1
CSF2RA
RXRA
FPR3
LRP10
BTN3A3
PTPRC
TNFRSF21
TSPAN15
RPSA
PTPRA
VSIR
CD44
ASGR1
CSF3R
ERAP1
SCARF1
PLXND1
C5AR1
EPHB2
SCARB1
LILRB2
CMKLR1
TNFRSF14
STX4
BTN3A2
PILRB
ADRB2
LAIR1
SIGLEC7
CCRL2
LILRB3
SELL
SIGLEC8
CD47
CD40
P2RX7
ACVR1B
MILR1
GPR84
ADORA3
FCGR2B
ATRN
CANX
AMFR
UNC5B
RHBDF2
CD99L2
TREM1
SIGLEC9
RACK1
EDNRB
NOTCH1
LILRB1
C3AR1
TLR6
PLXNA1
FZD5
MCFD2
NECTIN2
GPNMB
IGF2R
IL6R
MGRN1
RYK
JAML
CR1
ITGAX
STX3
PLD1
APP
CCR5
PLXNA3
CADM1
CD46
PLD2
CD69
CD226
TNFRSF1B
TRADD
FZD2
IL2RA
TMIGD3
S1PR1
SORT1
SLC16A1
TSPAN14
ATP5F1B
JMJD6
PTGER4
CLEC2D
TNFRSF1A
SMAP1
FZD1
PLXDC2
TNFRSF10B
CD68
SPN
ITGAL
LPP
TNFRSF12A
RIPK1
SLC1A5
IL2RG
CD82
MRC2
C1QBP
CD9
