GSM5518613_rGBM-02-3_Glioma_Glioma_sig_1
PTPRZ1
NRXN1
CDH10
PTPRS
NCL
ALK
NLGN1
NRCAM
CDH2
NRXN2
SDC3
PDGFRA
NLGN3
NCAM2
GFRA1
NLGN2
LINGO1
CNTN1
PTPRD
ROBO1
LRP1
DDR1
THY1
PLXNB2
PRTG
GPC1
NRXN3
LRRC4C
PTPRF
FZD3
DCC
DAG1
LRP6
APLP1
NOTCH2
APLP2
NOTCH1
CHL1
NOTCH4
PLXNA2
GPC2
PLXNA3
LRRTM2
FGFR1
LEPR
NCSTN
LRP4
GPR19
ITGAV
LIFR
ITGB1
AMFR
RPSA
CNR1
NPTXR
TNFRSF19
CHRM3
IGF1R
S1PR2
INSR
ITGA3
PTPRA
ABCA1
PLSCR4
EDNRB
SLC16A1
ADCY9
ITGA7
LAMP1
ATP1A3
GRM5
NEO1
MYLK
TNFRSF21
EPHB1
PTPRK
PLXNA1
FZD6
BMPR2
ADAM22
MCFD2
FZD5
PDE1C
SORT1
ANTXR1
CD63
SLC16A7
ACKR3
ADAM23
MPZL1
AR
TMEM67
BMPR1A
ATP5F1B
EPHB3
TYRO3
TRAF2
CADM1
EPHB2
TSPAN15
GPR37L1
EPHA4
DCBLD2
ERBB2
F3
SORL1
F2R
ACVR1B
CELSR3
ROBO2
CD47
DIP2A
LRP8
ERBB4
CD46
GRIN2B
LRP5
ACTR2
MCAM
LRP10
JMJD6
PLXNB1
STX4
RXRA
TSPAN5
TNFRSF12A
PARD3
ERBB3
ITGB8
TNFRSF1A
SMAP1
TSPAN14
TFRC
CD9
CD99L2
TRADD
RACK1
CD81
CANX
LPP
C1QBP
RHBDF2
PILRB
CD82
RIPK1
