GSM5518628_rGBM-05-3_TCells_Glioma_sig_1
SDC1
PARD3
EGFR
CD9
TNFRSF1A
SDC4
CAV1
TFRC
ITGB8
NOTCH4
AQP1
ERBB2
MYLK
NECTIN1
PVR
SDC2
NRCAM
CELSR2
LRP6
TNFRSF11B
PLXNB1
MET
KCNJ10
CANX
TNFRSF10B
KCND2
IGF2R
ADCYAP1R1
F2R
PTPRS
NOTCH1
CXADR
TRAF2
RIPK1
PTPRA
LTBR
CD99L2
APLP2
TNFRSF12A
MADCAM1
PODXL
TRAF3
BMPR1B
TSPAN5
LDLR
BMPR1A
ANTXR1
TSPAN12
SIRPA
NECTIN2
KCNN4
VASN
ADCY8
NOTCH3
ADORA1
ITGB1
PRTG
SEMA4C
CNR1
ERBB4
THY1
TSPAN10
TRADD
MUC1
NOTCH2
MTTP
TNFRSF21
PLXNB2
BMPR2
CADM1
CD81
INSR
FAS
SLC16A1
EDNRB
LPP
IGF1R
SMAP1
MCAM
SMAD3
ADCY9
TNFRSF19
PILRB
LRP8
LRP1
ITGA5
SORT1
PLPP6
TNFRSF14
TGFBR3
GPR37L1
GPR37
MCFD2
STX4
ITGB5
ACTR2
ADGRE5
ABCA1
RXRA
CD44
STX3
ITGAV
LRP4
LRP5
AMFR
LSR
CD63
IL6R
SLC16A7
ACKR3
C1QBP
NRP1
TLR4
TSPAN14
AXL
SCARB1
ERAP1
SORL1
ENG
