GSM5518613_rGBM-02-3_TCells_Glioma_sig_1
ERBB3
LRP6
ITGB8
PARD3
APLP2
THY1
NOTCH4
CHRM3
NRCAM
TNFRSF12A
TNFRSF1A
NOTCH1
CELSR2
ERBB2
CD81
CD99L2
PILRB
CXADR
PLXNB2
CD47
F2R
CD9
SORT1
CADM1
MYLK
PDE1C
INSR
AR
SMAP1
GRM5
KCND2
LPP
CANX
PTPRA
PLXNB1
LRP1
ITGB1
ITGAV
PODXL
GRIN2B
ACKR3
KCNJ10
IL13RA2
PTPRS
LTBR
ITGA3
CNR1
SEMA4C
TRAF2
TNFRSF21
PRTG
NOTCH2
IGF1R
LRP8
ADCY9
EDNRB
MCAM
LRP4
IGF2R
RIPK1
LRP5
ERBB4
LINGO1
TNFRSF19
SLC16A1
MCFD2
GPR37L1
AMFR
RACK1
TSPAN5
SLC16A7
TFRC
RXRA
TSPAN15
S1PR2
JMJD6
TRADD
ABCA1
CD63
TSPAN14
ADGRE5
SORL1
C1QBP
RHBDF2
