GSM5518638_LGG-03_Myeloid_Myeloid_sig_1
C3AR1
CD81
CD33
SORL1
CD4
HAVCR2
ITGB2
PTPRC
AXL
TREM2
ITGAX
TLR4
ITGB1
TLR1
TLR6
CCR1
PILRA
TFRC
ITGAM
LRP1
LAIR1
HLA.DPB1
CXCR4
PTGER4
RHBDF2
VSIR
TNFRSF1A
TNFRSF1B
PLXDC2
MERTK
ENG
SORT1
C5AR2
C5AR1
FPR1
P2RY12
LILRB1
ITGB5
TSPAN14
CD74
UNC5B
SLC1A5
ADORA3
LPP
TMIGD3
CD63
MRC2
TLR2
IL18BP
RIPK1
C1QBP
TLR7
STAB1
CD46
CD180
IL6R
CD47
KCNQ1
ADCY7
TNFRSF13C
KCNQ3
ABCA1
PLXNB2
APLP2
CANX
ITGAV
CD69
SIRPA
SIGIRR
SCARB1
TNFRSF12A
ALOX5
RYR1
LAMP1
PECAM1
NRP2
TREM1
RXRA
TNFRSF10B
TNFRSF14
TRPM2
NCSTN
RACK1
NOTCH2
STX4
MCFD2
ATP5F1B
TNFRSF21
SMAP1
PTPRA
LRP10
RPSA
