GSM5518602_ndGBM-01-D_Glioma_Glioma_sig_1
PTPRZ1
NRCAM
APLP2
TSPAN12
SDC3
NOTCH1
NCL
RPSA
PDGFRA
ACKR3
CDH2
NLGN3
NCAM2
NRXN1
ROBO1
SLC16A1
PTPRA
FGFR1
ITGB1
CD63
NLGN1
GPC1
NRXN2
LRP6
GPC2
CAV1
LINGO1
TNFRSF21
TNFRSF12A
APLP1
ITGA3
CNTN1
LRP1
EPHB1
PLXNA3
AR
INSR
NLGN2
NOTCH2
CHL1
LAMP1
CD47
LIFR
MCFD2
THY1
DAG1
CD99L2
NCSTN
BMPR2
RXRA
CADM1
SORT1
EPHB3
EPHB2
FLRT3
ITGAV
TYRO3
MCAM
LRP8
DDR1
PTPRF
ANTXR1
TMEM67
ITGA7
GRIN2B
TSPAN5
CD46
KLRC2
AMFR
TSPAN17
ACTR2
JMJD6
CANX
STX4
SMAP1
RACK1
CD81
ABCA1
TFRC
TSPAN14
TNFRSF1A
C1QBP
