GSM5518633_ndGBM-04_TCells_Myeloid_sig_2
SIGLEC10
CCR1
CCRL2
LILRB1
CD40
ITGB2
LILRB2
FPR1
AXL
TREM2
CD74
C5AR1
SIRPA
ITGB1
ITGA4
IGF2R
ENG
TNFRSF1A
GPNMB
CD163
TFRC
HAVCR2
APLP2
TSPAN14
ITGAM
NRP1
TLR2
ADGRE2
CANX
ITGAV
ABCA1
NECTIN2
SMAP1
ITGB5
CADM1
CXCR4
ADRB2
PILRA
TLR4
CD4
CD81
PLXNB2
TLR7
CD72
TLR6
ITGA5
ITGA9
KCNQ1
THBD
KCNQ3
TREM1
TSPAN15
P2RY12
IL6R
ADCY7
RXRA
UNC5B
SDC2
TLR1
EPHB2
ASGR1
PLD2
TNFRSF14
CD226
NRP2
LRP1
LPP
SCARB1
SORL1
CD44
CD33
AMFR
LAMP1
NOTCH2
CD93
CD63
LRP10
PTPRC
PTPRA
NOTCH1
NCSTN
PTGER4
TNFRSF21
MCFD2
SORT1
RPSA
SDC3
NCL
EDNRB
CD69
SLC16A1
C1QBP
