GSM5518622_rGBM-04-4_TCells_Myeloid_sig_1
SIGLEC10
CCR1
CCRL2
APLP2
ITGB2
LILRB1
CD40
TNFRSF1A
FPR1
TFRC
CD4
IGF2R
LTBR
ITGAM
CANX
PILRA
CD163
C5AR1
ITGB1
CD81
SIRPA
PLXNB2
HAVCR2
CD9
ENG
PDE1B
KCNQ3
KCNQ1
TLR2
HFE
ITGB5
TLR4
CD68
TREM2
AXL
ITGA5
GPNMB
TREM1
ADRB2
ITGAL
TNFRSF14
LRP1
CD99L2
SMAP1
CD300LF
ERAP1
CD47
ADGRE2
CD74
CR1
TLR7
TLR6
PLD1
LILRA4
SELL
SDC2
P2RY12
UNC5B
NOTCH2
TNFRSF10B
PLD2
ADCY7
CD33
SCARB1
SORL1
RIPK1
TLR1
IL6R
TSPAN15
RXRA
PTGER4
ABCA1
LPP
ITGAV
RYR1
CXADR
C5AR2
CD226
ITGAX
C3AR1
NRP1
TSPAN14
AMFR
NOTCH1
CADM1
MCFD2
PTPRC
RACK1
FAS
PTPRA
PILRB
TSPAN17
SORT1
ADGRE5
EDNRB
C1QBP
SDC3
CD63
CD46
NCL
TNFRSF12A
TNFRSF1B
SLC16A1
CD69
PTPRZ1
