GSM5518610_ndGBM-02-4_TCells_Myeloid_sig_1
SIGLEC10
CD40
C5AR1
CCR1
CD86
TFRC
CD163
CD74
LILRB1
LILRB2
TNFRSF1A
TREM2
ADGRE2
HLA.DPA1
SIRPA
ITGB2
ENG
THBD
SDC4
TLR4
KCNQ3
TLR2
FPR1
TNFRSF14
GPNMB
CD93
ITGB1
CD44
IL6R
AXL
STAB1
HLA.DPB1
NECTIN2
CD63
PILRA
CD4
CD68
PECAM1
APLP2
ITGB5
ADCY7
TSPAN14
UNC5B
SORL1
CANX
CD81
ITGAM
IGF2R
ITGA5
CD72
ADORA3
TNFRSF10B
PLXNB2
TLR7
TLR1
RXRA
ITGAV
TRPM2
ITGA4
CD33
SDC2
NOTCH2
LPP
LRP1
RHBDF2
VSIR
PTPRC
PTGER4
SLC1A5
RACK1
SMAP1
ITGA6
SORT1
ADGRE5
SCARB1
CADM1
CD69
C3AR1
ABCA1
NRP1
MCFD2
TNFRSF1B
SIGIRR
PTPRA
NCSTN
TNFRSF21
MRC2
CD47
RPSA
LRP10
IL2RA
TRADD
CD46
C1QBP
SDC3
NCL
PTPRZ1
