GSM5518609_ndGBM-02-2_Myeloid_Glioma_sig_1
SDC3
LRP4
GPR37L1
EGFR
GPR37
CD9
LRP6
LRP1
CHL1
AR
C1QBP
F3
MRC2
TNFRSF21
FZD3
ITGB8
ADGRV1
NRCAM
TNFRSF19
MET
INSR
CADM1
TNFRSF1A
SDC2
THY1
TNFRSF12A
RAMP1
CAV1
CANX
ITGA3
HRH1
ERBB2
CD44
NOTCH1
SORT1
TYRO3
CD46
CD82
LPP
CNR1
DDR1
TSPAN12
IGF1R
CELSR2
FGFR1
PDGFRA
ABCA1
CD47
NRP1
PLXNB1
ADORA1
F2R
FZD7
SCARB1
VANGL2
ITGAV
CHRM3
ACKR3
CD81
FZD5
TSPAN5
PTK7
APLP2
ITGA6
MCAM
PTPRZ1
ANTXR1
PTPRA
ADGRE5
PILRB
CD99L2
MCFD2
RAMP2
FZD1
PDGFRB
IGF2R
RYK
SDC4
ITGA10
PLXNB2
NOTCH3
MTTP
NOTCH2
GPC1
NT5E
ITGA2
ITGB1
FGFR2
IL17RC
NCSTN
APLP1
SLC16A1
SLC16A7
SMAP1
AXL
LIFR
TNFRSF10B
AMFR
NRP2
RXRA
CD63
RACK1
SIRPA
LRP10
TSPAN14
JMJD6
SORL1
LAMP1
RPSA
CLEC2D
NCL
