GSM5518626_rGBM-05-1_Glioma_Glioma_sig_1
PTPRZ1
SDC2
SDC3
NRCAM
EGFR
PTPRS
RPSA
NLGN1
NLGN3
FZD3
FGFR1
DDR1
PTPRA
ADORA1
CDH2
LRP1
TSPAN12
SLC16A1
NRXN1
FGFR3
TNFRSF12A
NCL
NOTCH2
LRP6
APLP1
GPC1
NRP2
NRXN2
NCSTN
PTPRF
ITGA7
NOTCH3
ITGA2
DAG1
LIFR
EPHB4
AQP1
LRP10
APLP2
NEO1
NCAM2
MCAM
FZD6
PTK7
ROBO2
ADAM23
RAMP1
CSPG4
MYLK
FGFRL1
TFRC
TRAF2
CD63
NOTCH1
ROBO3
PTPRK
MCFD2
CD99L2
PLSCR4
PILRB
EPHB2
NOTCH4
LRRN3
EPHB3
BMPR1B
ADCYAP1R1
TFR2
PLXNB2
CD44
ADGRL1
LSR
TMEM67
CDH11
NETO2
CHL1
ADAM22
STX4
PLXNA2
DCBLD2
NECTIN1
BCAM
KCNN4
CD47
ITGA6
PLXNA3
FZD5
PLXNA1
IGF1R
BMPR2
ITGAV
F3
SORT1
DIP2A
TNFRSF11B
CD46
CADM1
NRP1
LDLR
TNFRSF19
THY1
ACVR2A
RAMP2
BMPR1A
ACVR2B
CD81
MTTP
ERBB4
ANTXR1
ACVR1B
CNR1
FZD8
EDNRB
ITGB5
ITGB1
GPR37
GPR37L1
SIRPA
LRP8
SMAD3
ACTR2
NECTIN2
LRP5
RACK1
SCARB1
LAMP1
ATP5F1B
AMFR
TSPAN5
SLC16A7
RXRA
JMJD6
ITGB8
ERAP1
SMAP1
F2R
TRADD
PTPRJ
TNFRSF14
CANX
TNFRSF1A
SORL1
LPP
TSPAN14
C1QBP
