GSM5518622_rGBM-04-4_TCells_Glioma_sig_2
SDC1
PARD3
SDC4
CHRM3
EGFR
F2R
CANX
KCND2
TFRC
PVR
CD9
TNFRSF1A
CXADR
ERBB2
LRP6
ITGB8
PLXNB1
NOTCH1
INSR
HMMR
PTPRA
THY1
NRCAM
SMAP1
TNFRSF12A
CD99L2
CD47
PLXNB2
KCNJ10
APLP2
PILRB
NOTCH2
GRIN2B
TNFRSF11B
CAV1
ADCY1
CNR1
LRP4
LRP5
VLDLR
ITGB1
ITGA3
ACKR3
ADORA1
IGF1R
TSPAN12
TNFRSF10B
EDNRB
IGF2R
SMAD3
GPR37L1
PTPRS
NOTCH3
CDH10
MCAM
SLC16A1
RIPK1
LRP8
CD81
LINGO1
LPP
PTPRZ1
TNFRSF19
RXRA
SORT1
LRP1
MCFD2
ADGRE5
ABCA1
C1QBP
SDC3
TSPAN17
RACK1
CADM1
TRAF2
TSPAN5
S1PR2
SIRPA
ITGAV
NCL
AMFR
ASGR1
CD63
SCARB1
CD44
CD46
TSPAN14
SORL1
