GSM5518615_rGBM-02-5_TCells_Myeloid_sig_2
CD163
LILRB2
LILRB1
CCRL2
CCR1
C5AR1
ITGAM
TNFRSF1A
APLP2
CD40
SDC4
SIGLEC10
TREM1
HLA.DPA1
TLR4
SIRPA
THBD
TLR2
FPR1
CD86
CD53
HAVCR2
CANX
PILRA
ITGB2
KCNN4
TFRC
VSIR
CCR5
ADGRE2
INSR
TNFRSF1B
ENG
ITGB1
PLXNB2
CD4
RXRA
CD81
NECTIN2
IGF2R
CD47
PVR
ITGA5
LDLR
ITGAL
CD44
ADRB2
CD9
TNFRSF10D
LRP1
SELL
CD74
SORL1
ADCY7
PECAM1
NOTCH1
FLT3
SDC2
GPNMB
IL6R
CXCR4
STAB1
MCFD2
PILRB
STX4
TMIGD3
TNFRSF21
TRPM2
SORT1
NOTCH2
TNFRSF10B
LTBR
TRADD
CADM1
TRAF3
TLR6
TNFRSF10A
ADORA3
CR1
CD300LF
CLEC12A
SCARF1
TREM2
RIPK1
TLR1
ITGA4
ERAP1
ASGR1
SCARB1
SMAD3
ADGRE5
TNFRSF14
AXL
STX3
ITGAV
LPP
NRP1
SMAP1
TSPAN14
NCSTN
ABCA1
CD226
CD36
TSPAN17
CD68
AMFR
RHBDF2
PTPRA
CD8A
SLC16A7
JMJD6
RACK1
SLC16A1
LAMP1
CD2
S1PR4
PTGER4
PTPRC
CD3D
CD63
CD3G
CD69
SIGIRR
CLEC2D
