GSM5518630_LGG-04-1_Myeloid_Glioma_sig_2
THY1
EGFR
LRP4
ITGB8
CHRNA4
LRP8
LRP6
LDLR
C1QBP
LRP1
GPR37L1
SDC3
KLRC2
CD47
ITGAV
NRCAM
VLDLR
IL1RAPL1
CADM1
CD46
CANX
PTPRK
NOTCH1
IGF1R
SCARB1
TFRC
CD81
FZD3
TSPAN5
KCNJ10
ITGB1
INSR
APLP2
PDGFRA
TSHR
CD99L2
TYRO3
ABCA1
RAMP1
TNFRSF21
VANGL2
ANTXR1
PTPRS
RYK
F2R
CELSR2
SORT1
KCND2
PILRB
CALCRL
NOTCH4
SEMA4C
ATP5F1B
SMAP1
RAMP2
LPP
IGF2R
ADCYAP1R1
CD82
CELSR3
FGFR1
RACK1
MCFD2
LIFR
PODXL
ERBB4
TSPAN15
GPC1
RTN4R
ITGA6
LINGO1
TRPC3
NOTCH2
CD63
PLXNB1
NCSTN
PLXNB2
AMFR
CD9
SIRPA
SLC16A7
PTPRA
STX4
CHL1
APLP1
SLC16A1
LAMP1
JMJD6
NRP2
RPSA
TSPAN14
GFRA1
NCAM2
ROBO1
PTPRZ1
