GSM5518613_rGBM-02-3_Myeloid_TCells_sig_1
CD69
PTPRC
CD44
LAG3
ITGA4
IL2RG
SIGIRR
CXCR6
IFITM1
ITGAL
PTGER4
CTLA4
CD47
CD2
CD3D
TNFRSF1B
CD27
CD6
CD226
CD82
CXCR4
ITGB2
CD46
CD28
CD3G
CXCR3
S1PR4
CD96
ITGB1
C1QBP
TSPAN5
CD81
SPN
SLC1A5
CD4
ADGRE5
TIGIT
CD7
RACK1
SELL
TNFRSF25
TNFRSF1A
ICOS
SORL1
CD247
PTPRJ
TFRC
TSPAN14
JMJD6
CLEC2D
IL2RA
HAVCR2
SIRPG
TRADD
CD5
SLC16A7
TNFRSF14
FAS
CCR6
IGF2R
TNFRSF9
PDCD1
HLA.DPB1
JAML
VSIR
SMAP1
PTGER2
ATP5F1B
KLRB1
LPP
CD74
PTPRA
ADCY7
LRP10
RPSA
CANX
CD63
STX4
HLA.DPA1
LAMP1
NCL
APLP2
