GSM5518621_rGBM-04-3_Glioma_Myeloid_sig_2
CD74
TLR2
SORL1
APLP2
ITGB1
TLR1
TLR4
SDC2
PLXNB2
KCNQ1
CD163
SIRPA
ENG
ADRB2
HAVCR2
ACTR2
ADCY7
LAMP1
KCNQ3
TREM2
TSPAN15
ITGAV
C5AR1
THBD
CXCR4
GPNMB
PLAUR
FPR1
PLXDC2
LRP1
CMKLR1
TREM1
SIGLEC10
STAB1
TLR7
LRP10
MERTK
NRP1
PTPRC
NRP2
ITGAM
AXL
RHBDF2
ADORA3
CD63
CCRL2
CSF2RA
CSF3R
TNFRSF14
STX4
NCSTN
CD33
CD46
PDE1B
ITGB5
SELL
NCL
TNFRSF21
PLXNA1
ITGA6
RXRA
TSPAN14
ITGA5
NOTCH2
ABCA1
PILRA
SDC3
IL6R
LILRB2
LILRB3
PECAM1
CD44
ST14
ASGR1
BMPR2
CD81
ITGA4
PLD2
AMFR
INSR
RPSA
UNC5B
CD40
MILR1
EPHB6
DIP2A
ACVR1B
STX3
FPR3
SCARB1
TLR6
IGF2R
CD47
EPHB2
PLD1
LILRB1
CADM1
CD226
PTPRA
TRADD
NECTIN2
SORT1
ERAP1
APP
JMJD6
MCFD2
NOTCH1
ATP5F1B
TSPAN17
RACK1
SLC16A1
TNFRSF1B
CD99L2
SMAP1
LILRA4
CLEC2D
TFRC
TNFRSF1A
PTGER4
CD69
PTPRZ1
PILRB
EDNRB
CANX
ITGAL
TNFRSF12A
CD4
C1QBP
