GSM5518628_rGBM-05-3_Glioma_Myeloid_sig_2
CD74
PLXNB2
SORL1
CMKLR1
CD93
FPR1
TNFRSF21
APLP2
LRP1
NRP1
PTPRJ
STAB1
HLA.DPB1
NCL
ITGB1
NOTCH2
CXCR4
ENG
TLR2
ACKR3
TSPAN15
ITGAV
EPHB2
SIRPA
SDC3
LAMP1
TNFRSF10D
ITGB5
CD163
C5AR1
FPR3
NRP2
TLR4
ITGAM
RXRA
MERTK
INSR
CD44
TREM1
ABCA1
TLR7
TLR1
KCNQ3
HAVCR2
ADCY7
ITGA9
KCNQ1
LY96
MS4A4A
PILRA
VSIR
ITGA5
ACTR2
ST14
NCSTN
PDE1B
CSF3R
CCR1
RHBDF2
LRP10
CD33
CD46
PLAUR
BMPR2
ERAP1
PECAM1
CD63
ITGA4
CD81
SIGLEC10
IL6R
SORT1
DIP2A
PTPRA
SIGLEC9
NETO2
CSF2RA
TNFRSF14
CCR2
AXL
NECTIN2
STX3
TREM2
AMFR
MILR1
KCNN4
ITGA6
LILRB3
LILRB2
STX4
RPSA
CCR5
PLD2
SCARF1
UNC5B
THBD
ADORA3
JAML
ACVR1B
SIGLEC7
SIGLEC8
ASGR1
CD47
PTPRC
CLEC2D
CADM1
PLXNA1
MCFD2
CD99L2
NOTCH1
FZD5
GPR84
ACVR1
ACVR2A
P2RY12
PLXNA3
LILRB1
TNFRSF11B
PILRB
SCARB1
RYR1
ANTXR1
TLR6
ITGAX
ATP5F1B
TRADD
EDNRB
RACK1
CD69
C3AR1
JMJD6
TSPAN14
SLC16A7
TSPAN17
CANX
CD82
SPN
TNFRSF1B
ADGRE2
SMAP1
TFRC
TNFRSF10A
CD9
TNFRSF1A
PTGER4
RIPK1
LPP
TNFRSF12A
TNFRSF10B
CD4
ADGRE5
C1QBP
