GSM5518628_rGBM-05-3_TCells_Myeloid_sig_2
SIGLEC10
CCR1
LILRB2
LILRB1
PLXNB2
ITGB2
TNFRSF1A
ADGRE2
IGF2R
ITGB1
CD4
CANX
TNFRSF1B
VSIR
CD163
C5AR1
ITGAM
KCNQ3
KCNQ1
APLP2
TLR2
TLR4
CCR5
HAVCR2
PILRA
ENG
PDE1B
CD53
SIRPA
LTBR
CD86
SIGLEC1
TFRC
NECTIN2
THBD
TREM1
ITGA5
ITGA4
TRPM2
TNFRSF21
FPR1
ACTR2
CD9
ITGB5
TREM2
KCNJ15
SEMA4C
TLR7
CD74
TNFRSF14
ABCA1
KCNN4
TLR6
RXRA
CD81
BMPR2
LPP
TNFRSF10D
IL6R
SORL1
RIPK1
NOTCH1
CD99L2
AXL
TRAF3
RHBDF2
NOTCH2
TSPAN14
TNFRSF10A
TSPAN15
TNFRSF10B
RYR1
P2RY12
CLEC12A
PLD2
ACKR3
SCARF1
TRADD
ADCY7
UNC5B
ANTXR1
TLR1
SORT1
TSPAN17
STX3
LRP1
ASGR1
CXCR4
ITGAV
CADM1
SMAP1
TNFRSF11B
NRP1
ADGRE5
PTPRA
ERAP1
EDNRB
CD44
STX4
PILRB
AMFR
PTPRC
MCFD2
TNFRSF12A
CD33
CD63
SLC16A7
SCARB1
PTGER4
CD69
C1QBP
