GSM5518596_rGBM-01-A_TCells_Myeloid_sig_2
SIGLEC10
CCR1
TNFRSF1A
CD40
CCRL2
LILRB2
LILRB1
PILRA
SIRPA
CXADR
CD4
HAVCR2
C5AR1
THBD
KCNQ3
CD163
TLR2
KCNN4
CD53
TLR4
APLP2
VSIR
ADRB2
CD81
TNFRSF1B
ADGRE2
SMAP1
NECTIN2
PLXNB2
CANX
TFRC
CD74
PECAM1
FPR1
IGF2R
CD47
ITGB2
LTBR
TNFRSF14
TREM2
PTPRC
ITGAL
ENG
TNFRSF10B
CD72
PTPRA
TRAF3
ITGAM
PLD2
ADORA3
AXL
ADCY7
TRPM2
SIGLEC5
TLR7
ITGB5
TMIGD3
CD9
CLEC12A
UNC5B
TSPAN15
RXRA
P2RY6
SCARB1
TLR1
STAB1
IL6R
TRADD
ITGB1
CD33
NOTCH2
PTGER4
LRP1
CD93
SORL1
PLAUR
ADGRE5
TNFRSF12A
LPP
CD68
MCFD2
CXCR4
TSPAN14
NCSTN
RACK1
ITGAV
SLC1A5
ERAP1
JMJD6
TSPAN17
MRC2
AMFR
CD69
HLA.DPB1
CD63
SDC3
CADM1
C1QBP
ITGA6
ITGA4
SORT1
PILRB
SLC16A1
