GSM5518597_rGBM-01-B_Myeloid_Glioma_sig_2
EGFR
THY1
GPR37
LRP6
SORT1
CHL1
ITGB8
AR
ITGAV
GPR37L1
NRCAM
CD47
AQP1
VLDLR
FZD3
LRP4
SLC16A1
ITGA2
IL17RC
CD9
RAMP1
LIFR
LRP8
CALCRL
ADORA1
TSPAN5
NT5E
INSR
C1QBP
ADCY1
DPP4
CADM1
LRP1
TNFRSF1A
MRC2
TLR4
TSPAN12
SORL1
ITGA6
LPP
ABCA1
CD44
SCARB1
PTPRA
SDC2
SMAD3
ITGB4
FGFR1
CD82
CANX
EDNRB
TFRC
MYLK
NOTCH1
ITGA3
CD46
RAMP2
NOTCH2
CD63
TNFRSF12A
CELSR2
TYRO3
CDH11
ITGB1
SDC3
ATP5F1B
TRAF2
AMFR
HMMR
RYK
RACK1
APLP1
TSPAN10
SLC1A5
PILRB
APLP2
ANTXR1
NOTCH3
GPC1
MCFD2
CCR10
NRP2
JMJD6
TNFRSF21
SDC4
NCSTN
TSPAN17
CD99L2
SMAP1
ERAP1
LRP10
RPSA
