GSM5518630_LGG-04-1_TCells_Myeloid_sig_1
SIGLEC10
CCRL2
FPR1
CCR1
LILRB1
ITGB2
TFRC
APLP2
CXCR4
VSIR
NOTCH4
PILRA
TLR2
TNFRSF1B
ITGB1
HAVCR2
CD9
TNFRSF1A
C5AR1
TLR4
CD40
CANX
SIRPA
CD4
ITGAM
ADRB2
ITGB5
PLXNB2
P2RY12
TREM2
CD74
CD81
KCNQ1
TNFRSF14
PTPRC
ENG
TLR1
SORT1
TLR7
ADGRE2
IGF2R
CD300LF
PLD1
LILRA4
TRPM2
UNC5B
ITGAL
KCNQ3
RXRA
SEMA4C
ADCY7
ABCA1
NRP1
LPP
SORL1
STAB1
SELL
SMAP1
INSR
LRP1
CD33
TRADD
ITGAV
SCARB1
MCFD2
CD93
LRP10
PTPRA
PTGER4
NOTCH2
NOTCH1
NCSTN
CD69
RPSA
C1QBP
NCL
SDC3
FGFR1
