GSM5518601_ndGBM-01-C_TCells_Myeloid_sig_2
SIGLEC10
CCR1
CCR5
TREM2
C5AR1
TNFRSF1A
CD68
ITGB2
FPR1
LILRB1
CD163
VSIR
CD53
TFRC
CD4
CD74
HAVCR2
KCNQ3
CD33
IGF2R
TLR4
ITGAM
ITGB1
ENG
THBD
TNFRSF1B
SIRPA
ADRB2
HLA.DPB1
ADCY7
APLP2
CD93
TLR2
SMAP1
STAB1
ADGRE2
SORL1
PTGER4
ITGAL
CXCR4
NECTIN2
CANX
PLXNB2
ABCA1
LRP1
EDNRB
ITGA4
PILRA
TREM1
UNC5B
TLR1
TRADD
ITGB5
NRP1
CD9
IL6R
NOTCH1
RHBDF2
CD81
NRP2
TNFRSF14
ITGAV
SLC1A5
ADGRE5
PTPRC
LPP
TNFRSF12A
PTPRA
MCFD2
RXRA
CD63
CD69
S1PR4
SORT1
SIGIRR
C1QBP
SDC3
NCL
CD47
RAMP1
PTPRZ1
