GSM5518600_ndGBM-01-A_Myeloid_Glioma_sig_1
THY1
SDC3
ITGB1
LRP1
C1QBP
CD47
LRP6
VLDLR
LRP8
ERBB3
TNFRSF1A
CD9
GPR37L1
SORT1
CAV1
INSR
CD81
AR
MRC2
ADORA1
CD46
ITGB8
PTK7
VANGL2
KLRC2
SMAP1
RAMP2
TYRO3
CANX
TNFRSF21
LPP
NOTCH1
FZD3
IL1RAPL1
KCNJ10
ATP5F1B
KCND2
RAMP1
ANTXR1
IGF1R
PODXL
CALCRL
CD63
CELSR2
MCAM
ITGAV
CD82
ACKR3
GRIN2B
EDNRB
ITGB5
APLP2
TRAF2
PTPRA
PLXNB1
RYK
FGFR1
FZD5
PDE1C
GPC1
TSPAN12
LINGO1
NRCAM
CAP1
CHL1
NCSTN
PLXNB2
S1PR2
AMFR
CADM1
LIFR
TNFRSF12A
NOTCH2
EPHB2
CD99L2
TSPAN5
SLC16A1
STX4
PARD3
JMJD6
TFRC
RACK1
PILRB
GPC2
TSPAN17
PTPRZ1
MCFD2
APLP1
TRADD
DCC
RXRA
SLC16A7
NCAM2
ROBO1
NCL
ADGRE5
TSPAN14
HLA.DPB1
LAMP1
RPSA
LRP10
CLEC2D
