GSM5518613_rGBM-02-3_TCells_Myeloid_sig_1
SIGLEC10
LILRB1
CCR1
C5AR1
HLA.DPA1
APLP2
FPR1
PILRA
KCNQ3
SIRPA
CANX
TNFRSF1A
CD163
CD9
AXL
TREM2
CD4
ADGRE2
CD86
CD81
TFRC
TLR2
ITGB2
ITGAM
PLXNB2
ITGB5
ENG
CCR5
HAVCR2
PECAM1
CD40
ITGB1
SORL1
CADM1
PDE1B
TNFRSF1B
TLR4
GPNMB
NECTIN2
KCNQ1
TRPM2
CD53
TMIGD3
CD74
ADORA3
ITGAL
CD99L2
IL6R
NRP1
LPP
PILRB
IGF2R
LRP1
ITGAV
CD47
TNFRSF21
NOTCH2
CD44
PTPRA
RXRA
CD72
SIGLEC1
LTBR
PLD1
TRAF3
TLR7
TLR6
ITGA5
TNFRSF10B
TNFRSF14
SCARF1
SEMA4C
PLD2
TLR1
RIPK1
UNC5B
ERAP1
SCARB1
TRADD
ADCY7
ITGA4
ADRB2
CXADR
TSPAN15
NOTCH1
SMAP1
RACK1
TSPAN14
TSPAN17
ABCA1
RHBDF2
MCFD2
SORT1
AMFR
SLC16A1
CD33
PTGER4
JMJD6
TNFRSF12A
PTPRC
CD63
C1QBP
