GSM5518612_rGBM-02-2_Myeloid_Myeloid_sig_2
TLR2
CD44
CD93
FPR1
ITGA5
IL6R
TNFRSF1B
ADGRE2
SDC4
CAP1
RHBDF2
ITGAM
SLC1A5
CSF3R
HLA.DPB1
RXRA
LDLR
S1PR3
LILRB2
SCARF1
CSF2RA
SELL
CLEC12A
INSR
NOTCH1
C1QBP
THBD
PTPRC
CD74
ITGA4
GPR84
ADGRE5
ITGAX
PTGER4
FPR2
FLT1
SIGIRR
ADCY7
TNFRSF10D
CCR2
TREM1
AXL
ITGAL
LILRB1
CD40
CD226
CD69
IL2RG
JMJD6
FZD1
SMAD3
CXCR4
MRC2
C5AR2
F3
RYK
LILRA1
CD1C
FFAR2
CD72
SIGLEC10
VSIR
TNFRSF10B
TNFRSF10A
KCNN4
RACK1
PTGER2
TRADD
ITGB8
CCRL2
S1PR4
IFITM1
SLC16A7
RPSA
CD2
NCL
CLEC2D
