GSM5518627_rGBM-05-2_Myeloid_Myeloid_sig_1
CD93
ITGB2
TREM2
TLR2
TLR4
CD4
C5AR1
PLAUR
CD44
NRP1
TLR1
ABCA1
PTPRC
CD68
CD33
C3AR1
ITGB1
PLXDC2
ITGAM
TNFRSF1B
LRP1
CD180
SORL1
ITGA4
CD163
PTPRJ
LAIR1
FPR1
CCR1
HAVCR2
C5AR2
COLEC12
TMIGD3
IL6R
CD74
ENG
LILRB2
LILRB1
ITGB5
TLR7
ITGA6
SORT1
HLA.DPB1
ITGA5
RHBDF2
ITGAV
SDC2
TNFRSF1A
SCARB1
ADGRE2
PTGER4
MERTK
SCARF1
SDC3
CCR5
ADCY7
AMFR
AXL
KCNQ3
SDC4
ST14
NOTCH1
NOTCH2
THBD
PLXNB2
IGF2R
CD46
CD81
TSPAN14
APLP2
UNC5B
EDNRB
FPR3
KCNQ1
RIPK1
ASGR1
CANX
CAP1
S1PR1
STAB1
LPP
CD47
TSPAN15
ADORA3
MRC2
PDE1B
C1QBP
FZD2
ALOX5
PLXND1
PLD2
TREM1
SLC1A5
NCSTN
CD82
TSPAN17
TNFRSF21
VSIR
SIRPA
CXCR4
SIGIRR
ATP5F1B
TFRC
ACKR3
SPN
GPR84
FZD5
STX3
FZD1
SIGLEC10
KCNJ15
ERAP1
CCR2
TNFRSF14
TRPM2
IFNLR1
SMAP1
JMJD6
TNFRSF10D
FPR2
EPHB2
PLXNA1
SEMA4C
RXRA
RYK
CD9
TNFRSF10A
KCNN4
RACK1
BMPR2
STX4
NRP2
PLXNA3
MCFD2
CD63
LRP10
SLC16A7
CD99L2
TRADD
CXADR
LAMP1
PTPRA
FGFR1
TNFRSF12A
PILRB
RPSA
ADGRE5
TNFRSF10B
SLC16A1
NCL
