GSM5518621_rGBM-04-3_Myeloid_Myeloid_sig_2
TREM2
C3AR1
CD68
SORL1
ITGAX
ITGB2
CD4
LAIR1
HLA.DPB1
PLXDC2
CD33
ITGAM
CD81
HAVCR2
CCR1
TLR1
NRP1
TLR4
TMIGD3
ITGB1
TLR6
SCARB1
MERTK
LRP1
PTPRC
PTGER4
TNFRSF1B
CD46
STAB1
CD163
SDC2
IL18BP
CD74
GPNMB
FPR1
LILRB1
C5AR1
AXL
TLR2
ABCA1
TNFRSF1A
SLC1A5
ADORA3
C1QBP
CD180
COLEC12
MRC2
LILRB2
CXCR4
ENG
CD47
LILRA4
PILRA
SORT1
IL6R
RHBDF2
ITGAV
ITGA6
CD226
RIPK1
TFRC
ST14
PLAUR
APLP2
PLXNB2
CD44
ITGB5
ADCY7
UNC5B
IGF2R
THBD
CD40
CANX
SIRPA
SIGIRR
TSPAN15
PECAM1
TSPAN14
ITGA4
TLR7
PROCR
LPP
CD69
STX4
ITGAL
ALOX5
PLD2
FPR3
KCNQ1
ASGR1
SELL
INSR
CD300LF
TRPM2
KCNQ3
GPR84
OPRL1
PLSCR1
PTPRJ
ADGRE2
IFNLR1
CD72
SEMA4C
PDE1B
SPN
CD9
TNFRSF21
ITGA5
TREM1
STX3
TRADD
PLD1
TNFRSF10B
SDC3
RYK
CADM1
NCSTN
CD82
TSPAN17
MCFD2
ATP5F1B
NOTCH2
JMJD6
TNFRSF12A
EPHB6
CD99L2
RACK1
AMFR
RXRA
NRP2
TNFRSF14
LAMP1
SIGLEC10
SMAP1
CD63
NOTCH1
PILRB
LRP10
EDNRB
ADGRE5
ERAP1
EPHB2
PTPRA
RPSA
CCRL2
SLC16A1
CLEC2D
NCL
PTPRZ1
