GSM5518633_ndGBM-04_Glioma_Myeloid_sig_2
CD74
TLR2
PILRA
SORL1
KCNQ3
KCNQ1
TLR4
ITGB1
ENG
STAB1
PLXNB2
APLP2
CD163
SIRPA
FPR1
SDC2
THBD
VSIR
ADCY7
LRP10
PLAUR
CD93
ITGA4
TREM2
ITGB2
TLR1
LRP1
HAVCR2
C5AR1
CD81
PTPRC
LAMP1
TREM1
TGFBR2
ADRB2
ITGA6
LILRB1
TLR7
ACTR2
GPNMB
ITGAV
CD46
TSPAN15
AXL
CXCR4
MERTK
TNFRSF14
ADORA3
RXRA
CD44
NRP1
CSF2RA
NCSTN
CSF3R
ITGB5
NCL
LILRB2
ABCA1
CD63
PLXND1
TNFRSF21
NOTCH2
ASGR1
RHBDF2
RPSA
SDC3
TSPAN14
ITGA9
ITGA5
CD69
ITGAM
PECAM1
CD33
CADM1
STX4
CD47
CMKLR1
EPHB2
PLD2
GPR84
BMPR2
SORT1
IL6R
NRP2
AMFR
MILR1
FZD2
CCRL2
CD40
ACVR1B
NECTIN2
DIP2A
P2RY12
PLXNA1
ERAP1
UNC5B
SCARB1
NOTCH1
STX3
ST14
TRADD
FPR3
TLR6
CD226
PTPRA
TFRC
MCFD2
RACK1
JMJD6
TNFRSF1B
SMAP1
SLC16A1
CANX
TNFRSF1A
IGF2R
ATP5F1B
EDNRB
PTGER4
RAMP1
CD9
CD4
C3AR1
ITGAX
LPP
TNFRSF12A
CD82
C1QBP
