GSM5518599_rGBM-01-D_Glioma_Glioma_sig_2
PTPRZ1
EGFR
ALK
TSPAN12
APLP1
NOTCH2
THY1
LRP1
APLP2
ERBB4
NCL
ITGAV
SDC3
SDC4
SDC2
TNFRSF21
NCSTN
LRP6
RAMP1
CALCRL
NCAM2
PTPRA
LIFR
BMPR2
ROBO1
SORT1
SLC16A1
CD47
BMPR1B
AQP1
SORL1
ADORA1
NRCAM
NRXN1
RPSA
PILRB
NLGN1
LRP10
CADM1
TNFRSF19
FGFR1
ADCY1
NRP2
NEO1
CNTNAP1
GPC1
TLR4
NLGN3
CD44
TFR2
TSPAN5
ROBO3
PTPRD
CD99L2
VLDLR
FGFR2
RAMP2
NLGN2
APP
PLXNA3
PLXNA1
TRPM3
ITGA7
NRXN2
PLXNA2
CHL1
DAG1
ITGA2
CD63
NOTCH1
CNTN1
PLSCR4
NOTCH3
INSR
MCFD2
AMFR
DDR1
MYLK
ROBO2
FGFR3
PTPRF
ITGA3
TYRO3
F3
PTPRK
HMMR
ADAM22
LGR4
EPHA4
TRAF2
DIP2A
TMEM67
SLC40A1
MCAM
ADAM23
SMAD3
SMO
ERAP1
FGFRL1
DPP4
LRRTM2
FAP
PDGFRA
DCBLD2
BMPR1A
CD46
ACVR1B
SLC4A11
SLC16A7
LRP4
RGMB
ABCA1
AR
ITGB4
ANTXR1
SELL
PODXL
ATP5F1B
LRP8
MADCAM1
CCR10
FZD3
BCAM
CDH11
ITGA6
NT5E
ITGB8
STX4
ACVR1
FAS
MTTP
STX3
CD9
TSPAN10
GPR37L1
GPR37
MUC1
CNR1
IGF1R
EDNRB
FZD7
TSPAN17
PTK7
FZD5
GPR171
IL17RC
TNFRSF1A
TFRC
JMJD6
FZD6
RACK1
PLXNB1
CD82
RYK
TNFRSF12A
RIPK1
FZD1
CANX
C1QBP
MRC2
LPP
SMAP1
TNFRSF10B
SLC1A5
