GSM5518612_rGBM-02-2_TCells_Glioma_sig_2
KLRC2
NECTIN1
ACKR1
NOTCH4
ITGB8
TNFRSF1A
PARD3
LRP6
CHRM3
HMMR
ERBB3
KCND2
PLXNB1
INSR
EGFR
CAV1
CXADR
GRM5
ERBB2
NRCAM
ITGB5
ACKR3
ATP5F1B
TNFRSF12A
CXCR3
PTPRS
ADCYAP1R1
APLP2
CD47
LRP1
THY1
CD81
CACNA1C
TGFBR3
ITGAV
KCNQ5
ERBB4
LRP8
IGF2R
TNFRSF21
GPR37L1
GRIN2D
TRAF3
CD9
PTPRA
CELSR2
LINGO1
PODXL
FZD5
CNR1
LRP4
NOTCH3
ITGB1
TNFRSF10B
TSPAN15
CCR6
PRTG
GLRA2
CD99L2
TSPAN17
SDC2
SMAP1
RIPK1
ABCA1
TRAF2
CANX
MCAM
IGF1R
NOTCH2
MCFD2
PLPP6
KCNN4
SLC16A7
GPNMB
NT5E
SCARB1
LPP
PLXNB2
CADM1
JMJD6
SDC3
RACK1
LTBR
NOTCH1
CD36
PILRB
CD63
TFRC
SORT1
RYR1
NCSTN
RXRA
ERAP1
ITGB2
AMFR
CXCR4
TSPAN5
ADCY7
CD247
CD2
STX4
LAMP1
CD163
CD74
CD68
