GSM5518609_ndGBM-02-2_Glioma_Myeloid_sig_2
NCL
ENG
CD74
PLXNB2
LRP1
LAMP1
ADRB2
TLR2
TREM1
ITGB1
TLR7
TLR4
TLR1
CD163
ADCY7
SDC4
PLAUR
RXRA
CCRL2
ACTR2
APLP2
HAVCR2
C5AR1
SIRPA
PDE1B
SDC2
NRP2
PILRA
ITGAV
CXCR4
LILRB1
CSF3R
LRP10
CSF2RA
SDC3
BMPR2
TREM2
SCARF1
PECAM1
NCSTN
CD33
CMKLR1
TGFBR2
CD63
PLXND1
NRP1
ITGB5
ITGAM
ABCA1
ITGA6
RPSA
NOTCH2
CD44
GPNMB
CD81
STAB1
LILRB3
AXL
CD46
SORT1
MCFD2
ITGA5
TNFRSF14
PTPRA
UNC5B
RACK1
TSPAN14
PTPRJ
CD40
CCR1
MERTK
FPR3
STX4
ST14
IL6R
CD47
SCARB1
PLD1
APP
PLXDC2
AMFR
ADORA3
PTPRC
TMIGD3
TNFRSF1B
CD4
CD68
PTGER4
ITGAX
C3AR1
CADM1
TNFRSF1A
ITGB2
CANX
SMAP1
LAIR1
SIGIRR
SPN
LPP
C1QBP
