GSM5518639_ndGBM-09_TCells_Myeloid_sig_1
CCR1
SIGLEC10
CCRL2
LILRB1
LILRB2
ITGB2
C5AR1
TNFRSF1A
SDC4
CD163
SIRPA
ITGB1
PILRA
HAVCR2
CD4
PLXNB2
TLR2
TFRC
ITGA5
ITGAM
IGF2R
KCNQ1
NECTIN2
TLR4
FPR1
APLP2
KCNN4
CANX
PDE1B
ADGRE2
INSR
THBD
ENG
SIGLEC1
CD81
TREM1
ADGRE5
TNFRSF10D
TLR6
PLD1
ITGB5
CD300LF
CADM1
IL6R
GPNMB
TLR1
ITGAL
P2RY6
ITGA4
SCARF1
ADCY7
RXRA
RIPK1
TSPAN15
ASGR1
NOTCH1
NOTCH2
SDC2
CD9
TRPM2
TNFRSF14
TSPAN14
PLD2
SMAP1
TNFRSF12A
LPP
ERAP1
CD226
CD99L2
TNFRSF1B
CD44
LRP1
SEMA4C
ITGAV
AMFR
TNFRSF21
PILRB
SORT1
PTPRA
MCFD2
PTPRC
TRADD
SCARB1
ABCA1
CD63
PTGER4
SLC16A1
EDNRB
SDC3
